<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Glance: C:/Glance/build/master/Source/screenshare/Glance/GlanceLibrary/GlanceDefs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="glance-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Glance
   </div>
   <div id="projectbrief">Glance Client API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_775cc623b385b8c56b7884b05d5251a1.html">Glance</a></li><li class="navelem"><a class="el" href="dir_5c9c628b1c546c7e5799519a74033b74.html">GlanceLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GlanceDefs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// (c) 2017-2019 Glance Networks, Inc. - All Rights Reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  GlanceDefs.h - Common definitions</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// NULL</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* Define NULL pointer value */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NULL</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define NULL    nullptr</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef ANDROID</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef NULL</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define NULL    nullptr</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Dll Exports</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef GLANCEDLL_EXPORT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define glanceapi _declspec(dllexport)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define glanceapi _declspec(dllimport)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define glanceapi </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef _UNICODE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> * NativeStrPtr;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * NativeStrPtr;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> bool(__stdcall *MaskingCallback)(<span class="keywordtype">void</span>*, <span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#elif __APPLE__</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> CFStringRef NativeStrPtr;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#elif ANDROID</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * NativeStrPtr;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * NativeStrPtr;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if GIOS</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;OBJC_CLASS(GlanceCustomViewerDelegate);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>GStr;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>GlanceSessionInternal;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span>AnonymousHostSession;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span>VisitorSession;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespace___glance.html">   57</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace___glance.html">_Glance</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">class </span><a class="code" href="class___glance_1_1_event.html">Event</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class___glance_1_1_glance_string.html">   64</a></span>&#160;    <span class="keyword">class </span>glanceapi <a class="code" href="class___glance_1_1_glance_string.html">GlanceString</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class___glance_1_1_glance_string.html">GlanceString</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class___glance_1_1_glance_string.html">GlanceString</a>(<span class="keyword">const</span> <a class="code" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp; s);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class___glance_1_1_glance_string.html">GlanceString</a>(NativeStrPtr s);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ~<a class="code" href="class___glance_1_1_glance_string.html">GlanceString</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">operator</span> NativeStrPtr () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class___glance_1_1_settings.html">Settings</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class___glance_1_1_user.html">User</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class___glance_1_1_event.html">Event</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class___glance_1_1_glance_session.html">GlanceSession</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class___glance_1_1_host_session.html">HostSession</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class___glance_1_1_guest_session.html">GuestSession</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">friend</span> class ::GlanceSessionInternal;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>EventQueue;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class___glance_1_1_visitor.html">Visitor</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">friend</span> class ::VisitorSession;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">friend</span> class ::AnonymousHostSession;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        GStr *  gstr;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992">  103</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992">EventCode</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        EventNone</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a9d39b3e5b14d50a6e20f5c3b7a0c3daf">  106</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a9d39b3e5b14d50a6e20f5c3b7a0c3daf">EventInvalidParameter</a>      </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a694dae2bd470210a85c297057fb7607e">  107</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a694dae2bd470210a85c297057fb7607e">EventInvalidState</a>          </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a6556e2d082fa22a3f4952b15c914d56a">  108</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a6556e2d082fa22a3f4952b15c914d56a">EventLoginSucceeded</a>        </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a38e2eac8dd1ea053e60b9ff7cac4104d">  109</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a38e2eac8dd1ea053e60b9ff7cac4104d">EventLoginFailed</a>           </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a355988e75ca359a7f9400410c043d638">  110</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a355988e75ca359a7f9400410c043d638">EventPrivilegeViolation</a>    </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a730925e63ec690158fa6d4bfd4a8b6bb">  111</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a730925e63ec690158fa6d4bfd4a8b6bb">EventInvalidWebserver</a>      </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a898a8b6c7be9abe69518e40766df44d1">  112</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a898a8b6c7be9abe69518e40766df44d1">EventUpgradeAvailable</a>      </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a703998d1b3cc23f665068b6da3055dbe">  113</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a703998d1b3cc23f665068b6da3055dbe">EventUpgradeRequired</a>       </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a4c7e0fe4d732db47e6d5b65b5c012b8b">  114</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a4c7e0fe4d732db47e6d5b65b5c012b8b">EventCompositionDisabled</a>   </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992ab004b357990b7f2221b8c67cf2b71373">  115</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992ab004b357990b7f2221b8c67cf2b71373">EventConnectedToSession</a>    </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a1b93a5dbd91cf84c4debd9528876a02c">  116</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a1b93a5dbd91cf84c4debd9528876a02c">EventSwitchingToView</a>       </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a4bba77c5417edbe9345c753810ae841c">  117</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a4bba77c5417edbe9345c753810ae841c">EventStartSessionFailed</a>    </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992aa374d535a1157121175b076adef5a9ef">  118</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992aa374d535a1157121175b076adef5a9ef">EventJoinFailed</a>            </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a6d88e37e95c6d8085c27a8810a18473a">  119</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a6d88e37e95c6d8085c27a8810a18473a">EventSessionEnded</a>          </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a88e39d16da3f29164a2b210acb917b66">  120</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a88e39d16da3f29164a2b210acb917b66">EventFirstGuestSession</a>     </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a0035d37d34a0b91130c95a3c52a3432d">  121</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a0035d37d34a0b91130c95a3c52a3432d">EventTunneling</a>             </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a1bb6538721b6f392df4d40bc801aeb45">  122</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a1bb6538721b6f392df4d40bc801aeb45">EventRestartRequired</a>       </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a0f40cc067f9294ba169e957ed21be00b">  123</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a0f40cc067f9294ba169e957ed21be00b">EventConnectionWarning</a>     </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a1c917ecf633d2d230e482242607f5997">  124</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a1c917ecf633d2d230e482242607f5997">EventClearWarning</a>          </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a3e3a6ad23609b63b747529109b0969c2">  125</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a3e3a6ad23609b63b747529109b0969c2">EventGuestCountChange</a>      </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992ae7a6f4b233db56a43d49e29fd1678173">  126</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992ae7a6f4b233db56a43d49e29fd1678173">EventViewerClose</a>           </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a0b166522c8df43ca7e65be37d2e53c47">  127</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a0b166522c8df43ca7e65be37d2e53c47">EventActionsChange</a>         </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a3d214ccd076d974ec3291d883133c551">  128</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a3d214ccd076d974ec3291d883133c551">EventDriverInstallError</a>    </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a6044abc7f7c97490aa8e437bcdbeeb23">  129</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a6044abc7f7c97490aa8e437bcdbeeb23">EventRCDisabled</a>            </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992addff92a307d98b566a13f4be93addbd0">  130</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992addff92a307d98b566a13f4be93addbd0">EventDeviceDisconnected</a>    </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992ac8e3f90fb4441ff99e5be7dc1b1a5cb0">  131</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992ac8e3f90fb4441ff99e5be7dc1b1a5cb0">EventDeviceReconnected</a>     </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992adbe04f48a514133e054efa53ff4c24bf">  132</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992adbe04f48a514133e054efa53ff4c24bf">EventGesture</a>               </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992af43a4c49362f98c4d32b58fa7ee4b2a2">  133</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992af43a4c49362f98c4d32b58fa7ee4b2a2">EventException</a>             </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a20d8ca34bde48c5e481c99a004ce7a65">  134</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a20d8ca34bde48c5e481c99a004ce7a65">EventScreenshareInvitation</a> </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a3aad35c5636ed8b1d6185569df309f37">  135</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a3aad35c5636ed8b1d6185569df309f37">EventMessageReceived</a>       </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a70a76c84648e878e775f27fbea0188b8">  136</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a70a76c84648e878e775f27fbea0188b8">EventChildSessionStarted</a>   </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a042e3c1b7af880078b291f5565b16f9c">  137</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a042e3c1b7af880078b291f5565b16f9c">EventChildSessionEnded</a>     </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a0d3b591e1bf94a5f6dab9a4d95ca5aec">  138</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a0d3b591e1bf94a5f6dab9a4d95ca5aec">EventJoinChildSessionFailed</a></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a472ce91cb26fa354274556a143917812">  139</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a472ce91cb26fa354274556a143917812">EventVisitorInitialized</a>    </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992aa53d88e96047ffacb080ee39d26d11c4">  140</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992aa53d88e96047ffacb080ee39d26d11c4">EventPresenceConnected</a>     </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992aeb9cae604ba52cb58053516ebc66106b">  141</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992aeb9cae604ba52cb58053516ebc66106b">EventPresenceConnectFail</a>   </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a739522a8b75849fd7c94dd0a7575deb7">  142</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a739522a8b75849fd7c94dd0a7575deb7">EventPresenceShowTerms</a>     </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992afe5880769cd1495f280e97ea7e39a309">  143</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992afe5880769cd1495f280e97ea7e39a309">EventPresenceStartSession</a>  </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992aa29f1ed6f9ca147c81ef827abc0f8fce">  144</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992aa29f1ed6f9ca147c81ef827abc0f8fce">EventPresenceSignal</a>        </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992af4019589db2b2881782956d7c38db644">  145</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992af4019589db2b2881782956d7c38db644">EventPresenceBlur</a>          </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a09d99509c98778aa918984eb31d16d9d">  146</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a09d99509c98778aa918984eb31d16d9d">EventPresenceSendFail</a>      </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a03e39b6955658d3cb58df3a47d75ed38">  147</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a03e39b6955658d3cb58df3a47d75ed38">EventPresenceNotConfigured</a> </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a908eaecf40dd490a179368309292f557">  148</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a908eaecf40dd490a179368309292f557">EventPresenceDisconnected</a>  </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992afb93a858c04d212a1ebccfade2abd74b">  149</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992afb93a858c04d212a1ebccfade2abd74b">EventPresenceStartVideo</a>    </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a8fa97a9b9cc4dc4a1c9a6b041fbdae7d">  150</a></span>&#160;        , <a class="code" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a8fa97a9b9cc4dc4a1c9a6b041fbdae7d">EventVisitorVideoRequested</a> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1">  156</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1">EventType</a></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        EventTypeNone</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1a54170ebc1a9e8899f45d20e8f9877031">  159</a></span>&#160;        , <a class="code" href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1a54170ebc1a9e8899f45d20e8f9877031">EventInfo</a>      </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1a704c05933fcb48c54e0d98d14fdc60fa">  160</a></span>&#160;        , <a class="code" href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1a704c05933fcb48c54e0d98d14fdc60fa">EventWarning</a>   </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1a9df8ff6c10fe66d166559b7a53ad5b86">  161</a></span>&#160;        , <a class="code" href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1a9df8ff6c10fe66d166559b7a53ad5b86">EventError</a>     </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1a9d60222275d3cafb0ed2130cd56e1432">  162</a></span>&#160;        , <a class="code" href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1a9d60222275d3cafb0ed2130cd56e1432">EventAssertFail</a></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// Event Properties</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="namespace___glance.html#adf1d8fc638d8af134d0042820f42c021">  170</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace___glance.html#adf1d8fc638d8af134d0042820f42c021">SessionEndedReason</a></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        SessionEndReasonNone,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        SessionEndReasonThisSide,           <span class="comment">// Session ended intentionally on this side</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        SessionEndReasonOtherSide,          <span class="comment">// Session ended by other side</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        SessionEndReasonCantConnect,        <span class="comment">// Unable to connect to the session server</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        SessionEndReasonConnDrop,           <span class="comment">// Connection dropped and could not be reestablished</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        SessionEndReasonKilled,             <span class="comment">// Session was killed</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        SessionEndReasonHasDisplay,         <span class="comment">// Two guests tried to join reverse session simultaneously</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        SessionEndReasonDeclined,           <span class="comment">// Guest in a reverse session declined</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        SessionEndTimedout,                 <span class="comment">// Timed out waiting for guest to join</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        SessionEndReplaced,                 <span class="comment">// A new viewer was open by the same guest, replacing this one</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        SessionEndReasonError               <span class="comment">// An unexpected error occurred.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="namespace___glance.html#a32bd48e967d81773c4e4f23ed4652a56">  188</a></span>&#160;    <span class="keyword">typedef</span> void (* <a class="code" href="namespace___glance.html#a32bd48e967d81773c4e4f23ed4652a56">EventHandler</a>) (<span class="keyword">const</span> <a class="code" href="class___glance_1_1_event.html">Event</a> &amp; event);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a6044abc7f7c97490aa8e437bcdbeeb23"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a6044abc7f7c97490aa8e437bcdbeeb23">_Glance::EventRCDisabled</a></div><div class="ttdoc">Remote control has been disabled. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:129</div></div>
<div class="ttc" id="class___glance_1_1_glance_string_html"><div class="ttname"><a href="class___glance_1_1_glance_string.html">_Glance::GlanceString</a></div><div class="ttdoc">String class for strings passed in and out of the Glance client API. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:64</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992aeb9cae604ba52cb58053516ebc66106b"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992aeb9cae604ba52cb58053516ebc66106b">_Glance::EventPresenceConnectFail</a></div><div class="ttdoc">Visitor failed to connect to presence service. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:141</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a0035d37d34a0b91130c95a3c52a3432d"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a0035d37d34a0b91130c95a3c52a3432d">_Glance::EventTunneling</a></div><div class="ttdoc">Connection is tunneling. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:121</div></div>
<div class="ttc" id="class___glance_1_1_guest_session_html"><div class="ttname"><a href="class___glance_1_1_guest_session.html">_Glance::GuestSession</a></div><div class="ttdoc">Represents a connection to a screensharing session as a guest. </div><div class="ttdef"><b>Definition:</b> GlanceLibrary.h:609</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992afb93a858c04d212a1ebccfade2abd74b"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992afb93a858c04d212a1ebccfade2abd74b">_Glance::EventPresenceStartVideo</a></div><div class="ttdoc">The agent signaled the visitor to start a video session. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:149</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a355988e75ca359a7f9400410c043d638"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a355988e75ca359a7f9400410c043d638">_Glance::EventPrivilegeViolation</a></div><div class="ttdoc">There was an attempt to do something that is not permitted by the User&#39;s privileges. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:110</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992aa53d88e96047ffacb080ee39d26d11c4"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992aa53d88e96047ffacb080ee39d26d11c4">_Glance::EventPresenceConnected</a></div><div class="ttdoc">Visitor connected to presence service. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:140</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a3e3a6ad23609b63b747529109b0969c2"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a3e3a6ad23609b63b747529109b0969c2">_Glance::EventGuestCountChange</a></div><div class="ttdoc">The guest count changed. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:125</div></div>
<div class="ttc" id="namespace___glance_html_a42895bd3cd61031d9425b7c7869a80b1"><div class="ttname"><a href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1">_Glance::EventType</a></div><div class="ttdeci">EventType</div><div class="ttdoc">Type of event. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:156</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a38e2eac8dd1ea053e60b9ff7cac4104d"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a38e2eac8dd1ea053e60b9ff7cac4104d">_Glance::EventLoginFailed</a></div><div class="ttdoc">User login failed. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:109</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a3d214ccd076d974ec3291d883133c551"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a3d214ccd076d974ec3291d883133c551">_Glance::EventDriverInstallError</a></div><div class="ttdoc">There was an error installing Glance SpeedBoost. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:128</div></div>
<div class="ttc" id="namespace___glance_html_a42895bd3cd61031d9425b7c7869a80b1a704c05933fcb48c54e0d98d14fdc60fa"><div class="ttname"><a href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1a704c05933fcb48c54e0d98d14fdc60fa">_Glance::EventWarning</a></div><div class="ttdoc">A possibly temporary problem is occurring, e.g. network connectivity has been lost. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:160</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a0f40cc067f9294ba169e957ed21be00b"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a0f40cc067f9294ba169e957ed21be00b">_Glance::EventConnectionWarning</a></div><div class="ttdoc">Connectivity has been lost. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:123</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a8fa97a9b9cc4dc4a1c9a6b041fbdae7d"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a8fa97a9b9cc4dc4a1c9a6b041fbdae7d">_Glance::EventVisitorVideoRequested</a></div><div class="ttdoc">The agent has requested visitor video access. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:150</div></div>
<div class="ttc" id="namespace___glance_html_a42895bd3cd61031d9425b7c7869a80b1a54170ebc1a9e8899f45d20e8f9877031"><div class="ttname"><a href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1a54170ebc1a9e8899f45d20e8f9877031">_Glance::EventInfo</a></div><div class="ttdoc">An event of possible interest to the user. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:159</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a6556e2d082fa22a3f4952b15c914d56a"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a6556e2d082fa22a3f4952b15c914d56a">_Glance::EventLoginSucceeded</a></div><div class="ttdoc">User login succeeded. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:108</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a1bb6538721b6f392df4d40bc801aeb45"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a1bb6538721b6f392df4d40bc801aeb45">_Glance::EventRestartRequired</a></div><div class="ttdoc">To complete the driver install, a machine restart is required. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:122</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a09d99509c98778aa918984eb31d16d9d"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a09d99509c98778aa918984eb31d16d9d">_Glance::EventPresenceSendFail</a></div><div class="ttdoc">Failed to send a message on the presence connection due to connection drop. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:146</div></div>
<div class="ttc" id="class___glance_1_1_visitor_html"><div class="ttname"><a href="class___glance_1_1_visitor.html">_Glance::Visitor</a></div><div class="ttdoc">Static class interface to the single anonymous visitor session. </div><div class="ttdef"><b>Definition:</b> GlanceVisitor.h:18</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992addff92a307d98b566a13f4be93addbd0"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992addff92a307d98b566a13f4be93addbd0">_Glance::EventDeviceDisconnected</a></div><div class="ttdoc">Captured (video) device disconnected. Can be reconnected and session continued. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:130</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a03e39b6955658d3cb58df3a47d75ed38"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a03e39b6955658d3cb58df3a47d75ed38">_Glance::EventPresenceNotConfigured</a></div><div class="ttdoc">Presence is not configured or not enabled for the group. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:147</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a4bba77c5417edbe9345c753810ae841c"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a4bba77c5417edbe9345c753810ae841c">_Glance::EventStartSessionFailed</a></div><div class="ttdoc">An attempt to start a new session was unsuccessful. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:117</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a1c917ecf633d2d230e482242607f5997"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a1c917ecf633d2d230e482242607f5997">_Glance::EventClearWarning</a></div><div class="ttdoc">Connectivity has been restored. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:124</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a472ce91cb26fa354274556a143917812"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a472ce91cb26fa354274556a143917812">_Glance::EventVisitorInitialized</a></div><div class="ttdoc">Visitor API successfully initialized. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:139</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a694dae2bd470210a85c297057fb7607e"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a694dae2bd470210a85c297057fb7607e">_Glance::EventInvalidState</a></div><div class="ttdoc">There was an attempt to invoke an Action that was not valid in current state. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:107</div></div>
<div class="ttc" id="class___glance_1_1_host_session_html"><div class="ttname"><a href="class___glance_1_1_host_session.html">_Glance::HostSession</a></div><div class="ttdoc">Represents a connection to a screensharing session as a host. </div><div class="ttdef"><b>Definition:</b> GlanceLibrary.h:584</div></div>
<div class="ttc" id="namespace___glance_html_a32bd48e967d81773c4e4f23ed4652a56"><div class="ttname"><a href="namespace___glance.html#a32bd48e967d81773c4e4f23ed4652a56">_Glance::EventHandler</a></div><div class="ttdeci">void(* EventHandler)(const Event &amp;event)</div><div class="ttdoc">Callback function which is called with an event.</div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:188</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992af43a4c49362f98c4d32b58fa7ee4b2a2"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992af43a4c49362f98c4d32b58fa7ee4b2a2">_Glance::EventException</a></div><div class="ttdoc">Unexpected exception. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:133</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992aa374d535a1157121175b076adef5a9ef"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992aa374d535a1157121175b076adef5a9ef">_Glance::EventJoinFailed</a></div><div class="ttdoc">An attempt to join a session was unsuccessful. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:118</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a0b166522c8df43ca7e65be37d2e53c47"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a0b166522c8df43ca7e65be37d2e53c47">_Glance::EventActionsChange</a></div><div class="ttdoc">The set of allowed actions changed (NOT IMPLEMENTED) </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:127</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a0d3b591e1bf94a5f6dab9a4d95ca5aec"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a0d3b591e1bf94a5f6dab9a4d95ca5aec">_Glance::EventJoinChildSessionFailed</a></div><div class="ttdoc">An invitation was received to join a child session was received but the session could not be found...</div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:138</div></div>
<div class="ttc" id="class___glance_1_1_event_html"><div class="ttname"><a href="class___glance_1_1_event.html">_Glance::Event</a></div><div class="ttdoc">Represents an event that occurred. </div><div class="ttdef"><b>Definition:</b> GlanceLibrary.h:51</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a88e39d16da3f29164a2b210acb917b66"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a88e39d16da3f29164a2b210acb917b66">_Glance::EventFirstGuestSession</a></div><div class="ttdoc">A guest&#39;s first-ever session just ended, prompt user to uninstall. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:120</div></div>
<div class="ttc" id="class___glance_1_1_user_html"><div class="ttname"><a href="class___glance_1_1_user.html">_Glance::User</a></div><div class="ttdoc">Represents a Glance User. </div><div class="ttdef"><b>Definition:</b> GlanceLibrary.h:340</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992afe5880769cd1495f280e97ea7e39a309"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992afe5880769cd1495f280e97ea7e39a309">_Glance::EventPresenceStartSession</a></div><div class="ttdoc">The agent signaled the visitor to start a session. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:143</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a042e3c1b7af880078b291f5565b16f9c"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a042e3c1b7af880078b291f5565b16f9c">_Glance::EventChildSessionEnded</a></div><div class="ttdoc">A child session ended. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:137</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992ae7a6f4b233db56a43d49e29fd1678173"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992ae7a6f4b233db56a43d49e29fd1678173">_Glance::EventViewerClose</a></div><div class="ttdoc">User clicked the viewer window close button. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:126</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a20d8ca34bde48c5e481c99a004ce7a65"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a20d8ca34bde48c5e481c99a004ce7a65">_Glance::EventScreenshareInvitation</a></div><div class="ttdoc">A screenshare session invitation received from another session participant. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:134</div></div>
<div class="ttc" id="namespace___glance_html"><div class="ttname"><a href="namespace___glance.html">_Glance</a></div><div class="ttdoc">_Glance namespace. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:57</div></div>
<div class="ttc" id="namespace___glance_html_adf1d8fc638d8af134d0042820f42c021"><div class="ttname"><a href="namespace___glance.html#adf1d8fc638d8af134d0042820f42c021">_Glance::SessionEndedReason</a></div><div class="ttdeci">SessionEndedReason</div><div class="ttdoc">EventSessionEnded "reason" property values </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:170</div></div>
<div class="ttc" id="namespace___glance_html_a42895bd3cd61031d9425b7c7869a80b1a9d60222275d3cafb0ed2130cd56e1432"><div class="ttname"><a href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1a9d60222275d3cafb0ed2130cd56e1432">_Glance::EventAssertFail</a></div><div class="ttdoc">A coding error, e.g. an invalid parameter was passed in. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:162</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992">_Glance::EventCode</a></div><div class="ttdeci">EventCode</div><div class="ttdoc">Code identifying a particular Glance Event. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:103</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a730925e63ec690158fa6d4bfd4a8b6bb"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a730925e63ec690158fa6d4bfd4a8b6bb">_Glance::EventInvalidWebserver</a></div><div class="ttdoc">Attempt to direct the client to connect to a webserver that the client has not been configured to all...</div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:111</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992adbe04f48a514133e054efa53ff4c24bf"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992adbe04f48a514133e054efa53ff4c24bf">_Glance::EventGesture</a></div><div class="ttdoc">A gesture was received. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:132</div></div>
<div class="ttc" id="class___glance_1_1_settings_html"><div class="ttname"><a href="class___glance_1_1_settings.html">_Glance::Settings</a></div><div class="ttdoc">Storing and retrieval of Glance client configuration settings. </div><div class="ttdef"><b>Definition:</b> GlanceLibrary.h:268</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992af4019589db2b2881782956d7c38db644"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992af4019589db2b2881782956d7c38db644">_Glance::EventPresenceBlur</a></div><div class="ttdoc">Another application connected to presence with the same visitor id. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:145</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a739522a8b75849fd7c94dd0a7575deb7"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a739522a8b75849fd7c94dd0a7575deb7">_Glance::EventPresenceShowTerms</a></div><div class="ttdoc">The agent signaled the visitor to show terms and conditions. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:142</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992ab004b357990b7f2221b8c67cf2b71373"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992ab004b357990b7f2221b8c67cf2b71373">_Glance::EventConnectedToSession</a></div><div class="ttdoc">Client successfully connected to a session, or reconnected after changing roles (display to viewer or...</div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:115</div></div>
<div class="ttc" id="class___glance_1_1_glance_session_html"><div class="ttname"><a href="class___glance_1_1_glance_session.html">_Glance::GlanceSession</a></div><div class="ttdoc">Represents a Glance screeshare session. </div><div class="ttdef"><b>Definition:</b> GlanceLibrary.h:448</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a1b93a5dbd91cf84c4debd9528876a02c"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a1b93a5dbd91cf84c4debd9528876a02c">_Glance::EventSwitchingToView</a></div><div class="ttdoc">A viewer participant in the session has started showing his screen, so the display is switching to vi...</div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:116</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a4c7e0fe4d732db47e6d5b65b5c012b8b"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a4c7e0fe4d732db47e6d5b65b5c012b8b">_Glance::EventCompositionDisabled</a></div><div class="ttdoc">Desktop composition was disabled (Windows Vista only) </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:114</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992aa29f1ed6f9ca147c81ef827abc0f8fce"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992aa29f1ed6f9ca147c81ef827abc0f8fce">_Glance::EventPresenceSignal</a></div><div class="ttdoc">The agent signaled the visitor. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:144</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a703998d1b3cc23f665068b6da3055dbe"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a703998d1b3cc23f665068b6da3055dbe">_Glance::EventUpgradeRequired</a></div><div class="ttdoc">An upgrade to the client library is required. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:113</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a70a76c84648e878e775f27fbea0188b8"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a70a76c84648e878e775f27fbea0188b8">_Glance::EventChildSessionStarted</a></div><div class="ttdoc">A child session started. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:136</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a9d39b3e5b14d50a6e20f5c3b7a0c3daf"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a9d39b3e5b14d50a6e20f5c3b7a0c3daf">_Glance::EventInvalidParameter</a></div><div class="ttdoc">An invalid input parameter was passed into an API method. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:106</div></div>
<div class="ttc" id="namespace___glance_html_a42895bd3cd61031d9425b7c7869a80b1a9df8ff6c10fe66d166559b7a53ad5b86"><div class="ttname"><a href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1a9df8ff6c10fe66d166559b7a53ad5b86">_Glance::EventError</a></div><div class="ttdoc">A permanent error has occurred. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:161</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a898a8b6c7be9abe69518e40766df44d1"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a898a8b6c7be9abe69518e40766df44d1">_Glance::EventUpgradeAvailable</a></div><div class="ttdoc">An upgrade to the client library is available. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:112</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a3aad35c5636ed8b1d6185569df309f37"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a3aad35c5636ed8b1d6185569df309f37">_Glance::EventMessageReceived</a></div><div class="ttdoc">A user message was received from another session participant. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:135</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992ac8e3f90fb4441ff99e5be7dc1b1a5cb0"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992ac8e3f90fb4441ff99e5be7dc1b1a5cb0">_Glance::EventDeviceReconnected</a></div><div class="ttdoc">Captured (video) device reconnected. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:131</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a908eaecf40dd490a179368309292f557"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a908eaecf40dd490a179368309292f557">_Glance::EventPresenceDisconnected</a></div><div class="ttdoc">The application has disconnected from the presence service. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:148</div></div>
<div class="ttc" id="namespace___glance_html_a0c2fe038c69908613932676537ed5992a6d88e37e95c6d8085c27a8810a18473a"><div class="ttname"><a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a6d88e37e95c6d8085c27a8810a18473a">_Glance::EventSessionEnded</a></div><div class="ttdoc">Session endded. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 12 2023 10:26:51 for Glance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
