<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Glance: C:/Glance/build/master/Source/screenshare/Glance/GlanceLibrary/GlanceVisitor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="glance-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Glance
   </div>
   <div id="projectbrief">Glance Client API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_775cc623b385b8c56b7884b05d5251a1.html">Glance</a></li><li class="navelem"><a class="el" href="dir_5c9c628b1c546c7e5799519a74033b74.html">GlanceLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GlanceVisitor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// (c) 2019 Glance Networks, Inc. - All Rights Reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  GlanceVisitor.h - Glance screenshare visitor functionality</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;GlanceDefs.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef ANDROID</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace___glance.html">_Glance</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class___glance_1_1_visitor.html">   18</a></span>&#160;    <span class="keyword">class </span>glanceapi <a class="code" href="class___glance_1_1_visitor.html">Visitor</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> Init(<span class="keywordtype">int</span> groupid, <span class="keyword">const</span> <a class="code" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp; token, <span class="keyword">const</span> <a class="code" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp; name, <span class="keyword">const</span> <a class="code" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp; email, <span class="keyword">const</span> <a class="code" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp; phone);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> Init(<span class="keyword">const</span> <a class="code" href="struct___glance_1_1_visitor_init_params.html">VisitorInitParams</a> &amp; visitorInitParams);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">static</span> <a class="code" href="class___glance_1_1_glance_string.html">GlanceString</a> GetVisitorSetting(<span class="keyword">const</span> <a class="code" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp; setting);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> Release();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> SetEventHandler(<a class="code" href="namespace___glance.html#a32bd48e967d81773c4e4f23ed4652a56">EventHandler</a> eventHandler);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> StartSession(<span class="keyword">const</span> <a class="code" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp; sessionKey = <a class="code" href="class___glance_1_1_glance_string.html">GlanceString</a>());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> StartSession(<span class="keyword">const</span> <a class="code" href="struct___glance_1_1_start_params.html">StartParams</a> &amp; sp);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">static</span> <a class="code" href="struct___glance_1_1_session_info.html">SessionInfo</a> GetSessionInfo();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> Pause(<span class="keywordtype">bool</span> pause);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> Freeze(<span class="keywordtype">bool</span> freeze);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> EnableRC(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>      GetDisplayCount();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span>      GetMainMonitor();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span>     IdentifyMonitors();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">static</span> <a class="code" href="namespace___glance.html#a371096277ebb5c85f80d4ba4029ada37">DisplayType</a>      GetDisplayType(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">static</span> <a class="code" href="class___glance_1_1_glance_string.html">GlanceString</a>     GetDisplayName(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span>     ShowDisplay(<span class="keyword">const</span> <a class="code" href="struct___glance_1_1_display_params.html">DisplayParams</a> &amp; displayParams);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span>     AddChildSession(<span class="keyword">const</span> <a class="code" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp; sessionType, <span class="keyword">const</span> <a class="code" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp; sessionKey, <span class="keyword">const</span> <a class="code" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp; sessionProperties);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span>     SendUserMessage(<span class="keyword">const</span> <a class="code" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp; messageName, <span class="keyword">const</span> <a class="code" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp; messageProperties);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span>     SetUserState(<span class="keyword">const</span> <a class="code" href="class___glance_1_1_glance_string.html">GlanceString</a>&amp; messageName, <span class="keyword">const</span> <a class="code" href="class___glance_1_1_glance_string.html">GlanceString</a>&amp; messageProperties);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> LeaveChildSession(<span class="keyword">const</span> <a class="code" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp; sessionType);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> SetVideoViewerContext(ViewerContext * viewerContext);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#if __APPLE__</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#if TARGET_OS_IPHONE</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> SetMaskingContext(MaskingContext * maskingContext);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span>  SetMaskedViews(<span class="keywordtype">void</span> * views);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> SetMaskingCallback(MaskingCallback maskingCallback, <span class="keywordtype">void</span> * context);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#ifdef ANDROID</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> ChangeDisplay(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> SetOnEventListenerId(std::string <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">static</span> std::string GetOnEventListenerId();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class___glance_1_1_event.html">_Glance::Event</a> &amp; CopyEvent(<span class="keyword">const</span> <a class="code" href="class___glance_1_1_event.html">_Glance::Event</a> &amp; e);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> EndSession();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="ttc" id="class___glance_1_1_glance_string_html"><div class="ttname"><a href="class___glance_1_1_glance_string.html">_Glance::GlanceString</a></div><div class="ttdoc">String class for strings passed in and out of the Glance client API. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:64</div></div>
<div class="ttc" id="struct___glance_1_1_session_info_html"><div class="ttname"><a href="struct___glance_1_1_session_info.html">_Glance::SessionInfo</a></div><div class="ttdoc">Information about a session in progress. </div><div class="ttdef"><b>Definition:</b> GlanceLibrary.h:95</div></div>
<div class="ttc" id="class___glance_1_1_visitor_html"><div class="ttname"><a href="class___glance_1_1_visitor.html">_Glance::Visitor</a></div><div class="ttdoc">Static class interface to the single anonymous visitor session. </div><div class="ttdef"><b>Definition:</b> GlanceVisitor.h:18</div></div>
<div class="ttc" id="struct___glance_1_1_start_params_html"><div class="ttname"><a href="struct___glance_1_1_start_params.html">_Glance::StartParams</a></div><div class="ttdoc">Specifies information about a new session to be started. </div><div class="ttdef"><b>Definition:</b> GlanceLibrary.h:157</div></div>
<div class="ttc" id="namespace___glance_html_a32bd48e967d81773c4e4f23ed4652a56"><div class="ttname"><a href="namespace___glance.html#a32bd48e967d81773c4e4f23ed4652a56">_Glance::EventHandler</a></div><div class="ttdeci">void(* EventHandler)(const Event &amp;event)</div><div class="ttdoc">Callback function which is called with an event.</div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:188</div></div>
<div class="ttc" id="class___glance_1_1_event_html"><div class="ttname"><a href="class___glance_1_1_event.html">_Glance::Event</a></div><div class="ttdoc">Represents an event that occurred. </div><div class="ttdef"><b>Definition:</b> GlanceLibrary.h:51</div></div>
<div class="ttc" id="namespace___glance_html"><div class="ttname"><a href="namespace___glance.html">_Glance</a></div><div class="ttdoc">_Glance namespace. </div><div class="ttdef"><b>Definition:</b> GlanceDefs.h:57</div></div>
<div class="ttc" id="struct___glance_1_1_visitor_init_params_html"><div class="ttname"><a href="struct___glance_1_1_visitor_init_params.html">_Glance::VisitorInitParams</a></div><div class="ttdoc">Information for initializing the Visitor API </div><div class="ttdef"><b>Definition:</b> GlanceLibrary.h:182</div></div>
<div class="ttc" id="struct___glance_1_1_display_params_html"><div class="ttname"><a href="struct___glance_1_1_display_params.html">_Glance::DisplayParams</a></div><div class="ttdoc">Specifies information about a monitor or device to be displayed. </div><div class="ttdef"><b>Definition:</b> GlanceLibrary.h:129</div></div>
<div class="ttc" id="namespace___glance_html_a371096277ebb5c85f80d4ba4029ada37"><div class="ttname"><a href="namespace___glance.html#a371096277ebb5c85f80d4ba4029ada37">_Glance::DisplayType</a></div><div class="ttdeci">DisplayType</div><div class="ttdoc">Type of display</div><div class="ttdef"><b>Definition:</b> GlanceLibrary.h:441</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 12 2023 10:26:51 for Glance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
