<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Glance: _Glance::Visitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="glance-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Glance
   </div>
   <div id="projectbrief">Glance Client API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___glance.html">_Glance</a></li><li class="navelem"><a class="el" href="class___glance_1_1_visitor.html">Visitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class___glance_1_1_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Glance::Visitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static class interface to the single anonymous visitor session.  
 <a href="class___glance_1_1_visitor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_glance_visitor_8h_source.html">GlanceVisitor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a664a2e5381251c91d8361baf3103cc11"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_visitor.html#a664a2e5381251c91d8361baf3103cc11">Init</a> (int groupid, const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;token, const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;name, const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;email, const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;phone)</td></tr>
<tr class="memdesc:a664a2e5381251c91d8361baf3103cc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the Glance Screenshare API. <a href="#a664a2e5381251c91d8361baf3103cc11">More...</a><br /></td></tr>
<tr class="separator:a664a2e5381251c91d8361baf3103cc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8e26d24c113cf1b547c11331c32edd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_visitor.html#a7e8e26d24c113cf1b547c11331c32edd">Init</a> (const <a class="el" href="struct___glance_1_1_visitor_init_params.html">VisitorInitParams</a> &amp;visitorInitParams)</td></tr>
<tr class="memdesc:a7e8e26d24c113cf1b547c11331c32edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the Glance Screenshare API. <a href="#a7e8e26d24c113cf1b547c11331c32edd">More...</a><br /></td></tr>
<tr class="separator:a7e8e26d24c113cf1b547c11331c32edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b9ca63df33392e26350fd07fe0ddca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_visitor.html#a33b9ca63df33392e26350fd07fe0ddca">GetVisitorSetting</a> (const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;setting)</td></tr>
<tr class="memdesc:a33b9ca63df33392e26350fd07fe0ddca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a visitor setting as returned by the GetVisitorSettings2 web service <a href="#a33b9ca63df33392e26350fd07fe0ddca">More...</a><br /></td></tr>
<tr class="separator:a33b9ca63df33392e26350fd07fe0ddca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa429c066d42b1753e5751dab77fb37f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_visitor.html#aa429c066d42b1753e5751dab77fb37f0">Release</a> ()</td></tr>
<tr class="memdesc:aa429c066d42b1753e5751dab77fb37f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the <a class="el" href="class___glance_1_1_visitor.html" title="Static class interface to the single anonymous visitor session. ">_Glance::Visitor</a> API  <a href="#aa429c066d42b1753e5751dab77fb37f0">More...</a><br /></td></tr>
<tr class="separator:aa429c066d42b1753e5751dab77fb37f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3915a708b1961fc82aad2010f5c822"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_visitor.html#a0b3915a708b1961fc82aad2010f5c822">SetEventHandler</a> (<a class="el" href="namespace___glance.html#a32bd48e967d81773c4e4f23ed4652a56">EventHandler</a> eventHandler)</td></tr>
<tr class="memdesc:a0b3915a708b1961fc82aad2010f5c822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an event handler to be called on screenshare session events. <a href="#a0b3915a708b1961fc82aad2010f5c822">More...</a><br /></td></tr>
<tr class="separator:a0b3915a708b1961fc82aad2010f5c822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b5c9c4fcb6f6c5dce42c2e67622131"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_visitor.html#a66b5c9c4fcb6f6c5dce42c2e67622131">StartSession</a> (const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;sessionKey=<a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>())</td></tr>
<tr class="memdesc:a66b5c9c4fcb6f6c5dce42c2e67622131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a screenshare session to show the current application. <a href="#a66b5c9c4fcb6f6c5dce42c2e67622131">More...</a><br /></td></tr>
<tr class="separator:a66b5c9c4fcb6f6c5dce42c2e67622131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f6b86820d66e19a8bba85c0a59c0e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_visitor.html#af2f6b86820d66e19a8bba85c0a59c0e5">StartSession</a> (const <a class="el" href="struct___glance_1_1_start_params.html">StartParams</a> &amp;sp)</td></tr>
<tr class="memdesc:af2f6b86820d66e19a8bba85c0a59c0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a screenshare session with start params <a href="#af2f6b86820d66e19a8bba85c0a59c0e5">More...</a><br /></td></tr>
<tr class="separator:af2f6b86820d66e19a8bba85c0a59c0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29d3ee7e810aeff8fe9e007e8034104"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct___glance_1_1_session_info.html">SessionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_visitor.html#aa29d3ee7e810aeff8fe9e007e8034104">GetSessionInfo</a> ()</td></tr>
<tr class="memdesc:aa29d3ee7e810aeff8fe9e007e8034104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets session information.  <a href="#aa29d3ee7e810aeff8fe9e007e8034104">More...</a><br /></td></tr>
<tr class="separator:aa29d3ee7e810aeff8fe9e007e8034104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e749abba38995f113250f31d363e441"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_visitor.html#a1e749abba38995f113250f31d363e441">Pause</a> (bool pause)</td></tr>
<tr class="memdesc:a1e749abba38995f113250f31d363e441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause or unpause the screenshare session <a href="#a1e749abba38995f113250f31d363e441">More...</a><br /></td></tr>
<tr class="separator:a1e749abba38995f113250f31d363e441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ba28643b319a4a86ae607ca8013eb3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_visitor.html#ad2ba28643b319a4a86ae607ca8013eb3">Freeze</a> (bool freeze)</td></tr>
<tr class="memdesc:ad2ba28643b319a4a86ae607ca8013eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeze or unfreeze the screenshare session <a href="#ad2ba28643b319a4a86ae607ca8013eb3">More...</a><br /></td></tr>
<tr class="separator:ad2ba28643b319a4a86ae607ca8013eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112789a82ca2c0a2da01b7aceb025803"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_visitor.html#a112789a82ca2c0a2da01b7aceb025803">EnableRC</a> (bool enable)</td></tr>
<tr class="memdesc:a112789a82ca2c0a2da01b7aceb025803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable remote control, so that the agent can control the visitor's application. <a href="#a112789a82ca2c0a2da01b7aceb025803">More...</a><br /></td></tr>
<tr class="separator:a112789a82ca2c0a2da01b7aceb025803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095963d406fc9bcd871cc896a0e40e82"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_visitor.html#a095963d406fc9bcd871cc896a0e40e82">GetDisplayCount</a> ()</td></tr>
<tr class="memdesc:a095963d406fc9bcd871cc896a0e40e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total number of displays (monitors, devices, webcams) currently connected to the machine.  <a href="#a095963d406fc9bcd871cc896a0e40e82">More...</a><br /></td></tr>
<tr class="separator:a095963d406fc9bcd871cc896a0e40e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7231e4efa3641bde149f0c2736c16ab"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_visitor.html#af7231e4efa3641bde149f0c2736c16ab">GetMainMonitor</a> ()</td></tr>
<tr class="memdesc:af7231e4efa3641bde149f0c2736c16ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of the main monitor.  <a href="#af7231e4efa3641bde149f0c2736c16ab">More...</a><br /></td></tr>
<tr class="separator:af7231e4efa3641bde149f0c2736c16ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dda507135cbc1de3f318b8345535de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_visitor.html#a88dda507135cbc1de3f318b8345535de">IdentifyMonitors</a> ()</td></tr>
<tr class="memdesc:a88dda507135cbc1de3f318b8345535de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws on each monitor the Display Name that is assigned to that monitor. <a href="#a88dda507135cbc1de3f318b8345535de">More...</a><br /></td></tr>
<tr class="separator:a88dda507135cbc1de3f318b8345535de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43534bf074e9097b013a3c289c835102"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace___glance.html#a371096277ebb5c85f80d4ba4029ada37">DisplayType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_visitor.html#a43534bf074e9097b013a3c289c835102">GetDisplayType</a> (int n)</td></tr>
<tr class="memdesc:a43534bf074e9097b013a3c289c835102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets display type.  <a href="#a43534bf074e9097b013a3c289c835102">More...</a><br /></td></tr>
<tr class="separator:a43534bf074e9097b013a3c289c835102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e37506c4a0dfef38e116df6627ce7f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_visitor.html#a37e37506c4a0dfef38e116df6627ce7f">GetDisplayName</a> (int n)</td></tr>
<tr class="memdesc:a37e37506c4a0dfef38e116df6627ce7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets display name, which can be used to identify a display in the <a class="el" href="struct___glance_1_1_display_params.html" title="Specifies information about a monitor or device to be displayed. ">DisplayParams</a>.  <a href="#a37e37506c4a0dfef38e116df6627ce7f">More...</a><br /></td></tr>
<tr class="separator:a37e37506c4a0dfef38e116df6627ce7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee18d41c66c15d2329772e0cae96e11a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_visitor.html#aee18d41c66c15d2329772e0cae96e11a">ShowDisplay</a> (const <a class="el" href="struct___glance_1_1_display_params.html">DisplayParams</a> &amp;displayParams)</td></tr>
<tr class="memdesc:aee18d41c66c15d2329772e0cae96e11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the specified display.  <a href="#aee18d41c66c15d2329772e0cae96e11a">More...</a><br /></td></tr>
<tr class="separator:aee18d41c66c15d2329772e0cae96e11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b104cf84864e03fc46dab0d7a957a1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_visitor.html#a12b104cf84864e03fc46dab0d7a957a1">AddChildSession</a> (const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;sessionType, const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;sessionKey, const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;sessionProperties)</td></tr>
<tr class="memdesc:a12b104cf84864e03fc46dab0d7a957a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an existing session as a child to the currently running screenshare session.  <a href="#a12b104cf84864e03fc46dab0d7a957a1">More...</a><br /></td></tr>
<tr class="separator:a12b104cf84864e03fc46dab0d7a957a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112ef7aca7a46aa0b349ab928e4f4ab7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_visitor.html#a112ef7aca7a46aa0b349ab928e4f4ab7">SendUserMessage</a> (const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;messageName, const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;messageProperties)</td></tr>
<tr class="memdesc:a112ef7aca7a46aa0b349ab928e4f4ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to the agents connected to the session. The message will result in a "usermessage" event being fired on the viewer side.  <a href="#a112ef7aca7a46aa0b349ab928e4f4ab7">More...</a><br /></td></tr>
<tr class="separator:a112ef7aca7a46aa0b349ab928e4f4ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b6c0243b99c031f303e72262fa3f2f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_visitor.html#a03b6c0243b99c031f303e72262fa3f2f">SetUserState</a> (const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;messageName, const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;messageProperties)</td></tr>
<tr class="memdesc:a03b6c0243b99c031f303e72262fa3f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to SendUserMessage, but the message will be retained and re-sent whenever a new viewer connects. If SetUserState is called multiple times with the same messageName, only the data from the most recent call is retained.  <a href="#a03b6c0243b99c031f303e72262fa3f2f">More...</a><br /></td></tr>
<tr class="separator:a03b6c0243b99c031f303e72262fa3f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cd01b66f46315e00103543edd817a2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_visitor.html#a17cd01b66f46315e00103543edd817a2">LeaveChildSession</a> (const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;sessionType)</td></tr>
<tr class="memdesc:a17cd01b66f46315e00103543edd817a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leave the child session with the specified session type. <a href="#a17cd01b66f46315e00103543edd817a2">More...</a><br /></td></tr>
<tr class="separator:a17cd01b66f46315e00103543edd817a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8355cfd7c01403cdcd631b85fc72b41c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_visitor.html#a8355cfd7c01403cdcd631b85fc72b41c">SetVideoViewerContext</a> (ViewerContext *viewerContext)</td></tr>
<tr class="memdesc:a8355cfd7c01403cdcd631b85fc72b41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the viewer context which provides context for the viewer in the event that a session invitation is received. <a href="#a8355cfd7c01403cdcd631b85fc72b41c">More...</a><br /></td></tr>
<tr class="separator:a8355cfd7c01403cdcd631b85fc72b41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb62c5384ed6ebdd4f55b6156ddac25"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_visitor.html#a6eb62c5384ed6ebdd4f55b6156ddac25">EndSession</a> ()</td></tr>
<tr class="memdesc:a6eb62c5384ed6ebdd4f55b6156ddac25"><td class="mdescLeft">&#160;</td><td class="mdescRight">End the screenshare session. <a href="#a6eb62c5384ed6ebdd4f55b6156ddac25">More...</a><br /></td></tr>
<tr class="separator:a6eb62c5384ed6ebdd4f55b6156ddac25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class interface to the single anonymous visitor session. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a12b104cf84864e03fc46dab0d7a957a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _Glance::Visitor::AddChildSession </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an existing session as a child to the currently running screenshare session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionType</td><td>Indicates the type of session and determines where the session should be displayed on the agent side, e.g. visitorVideo</td></tr>
    <tr><td class="paramname">sessionKey</td><td>The session key</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a112789a82ca2c0a2da01b7aceb025803"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _Glance::Visitor::EnableRC </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable remote control, so that the agent can control the visitor's application.</p>
<p>Remote control must be enabled for the account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>True to enable remote control or false to disable it</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6eb62c5384ed6ebdd4f55b6156ddac25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _Glance::Visitor::EndSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End the screenshare session.</p>
<p>If there is an agent video session running, it will end when the video viewer window is closed, or the agent turns off the camera. </p>

</div>
</div>
<a class="anchor" id="ad2ba28643b319a4a86ae607ca8013eb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _Glance::Visitor::Freeze </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>freeze</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Freeze or unfreeze the screenshare session</p>
<p>While a session is frozen, the viewer displays the last screenshot sent until unfrozen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freeze</td><td>Pass true to freeze the session, false to unfreeze.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a095963d406fc9bcd871cc896a0e40e82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int _Glance::Visitor::GetDisplayCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the total number of displays (monitors, devices, webcams) currently connected to the machine. </p>
<dl class="section return"><dt>Returns</dt><dd>The display count. </dd></dl>

</div>
</div>
<a class="anchor" id="a37e37506c4a0dfef38e116df6627ce7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> _Glance::Visitor::GetDisplayName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets display name, which can be used to identify a display in the <a class="el" href="struct___glance_1_1_display_params.html" title="Specifies information about a monitor or device to be displayed. ">DisplayParams</a>. </p>
<p>Display name can change as monitors and devices are connected and disconnected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The index of the display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The display name. </dd></dl>

</div>
</div>
<a class="anchor" id="a43534bf074e9097b013a3c289c835102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace___glance.html#a371096277ebb5c85f80d4ba4029ada37">DisplayType</a> _Glance::Visitor::GetDisplayType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets display type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The index of the display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>They type of the display. </dd></dl>

</div>
</div>
<a class="anchor" id="af7231e4efa3641bde149f0c2736c16ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int _Glance::Visitor::GetMainMonitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the index of the main monitor. </p>
<dl class="section return"><dt>Returns</dt><dd>The main monitor index. </dd></dl>

</div>
</div>
<a class="anchor" id="aa29d3ee7e810aeff8fe9e007e8034104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct___glance_1_1_session_info.html">SessionInfo</a> _Glance::Visitor::GetSessionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets session information. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="struct___glance_1_1_session_info.html" title="Information about a session in progress. ">SessionInfo</a> object with detailed information about the session. </dd></dl>

</div>
</div>
<a class="anchor" id="a33b9ca63df33392e26350fd07fe0ddca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> _Glance::Visitor::GetVisitorSetting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>setting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a visitor setting as returned by the GetVisitorSettings2 web service</p>
<p>Any of the properties returned by GetVisitorSettings2 can be accessed via this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setting</td><td>Name of the visitor setting, case insensitive</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88dda507135cbc1de3f318b8345535de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _Glance::Visitor::IdentifyMonitors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws on each monitor the Display Name that is assigned to that monitor.</p>
<p>Identifies monitors so that the user knows which is which.</p>

</div>
</div>
<a class="anchor" id="a664a2e5381251c91d8361baf3103cc11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _Glance::Visitor::Init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>phone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Init the Glance Screenshare API.</p>
<p>Call Init once to specify global settings before using the API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupid</td><td>The group id</td></tr>
    <tr><td class="paramname">token</td><td>Authorization token for future use. Pass an empty string</td></tr>
    <tr><td class="paramname">name</td><td>Optional visitor name which will be stored in the with the session record in the Glance database.</td></tr>
    <tr><td class="paramname">email</td><td>Optional visitor email which will be stored in the with the session record in the Glance database.</td></tr>
    <tr><td class="paramname">phone</td><td>Optional visitor phone which will be stored in the with the session record in the Glance database.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e8e26d24c113cf1b547c11331c32edd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _Glance::Visitor::Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct___glance_1_1_visitor_init_params.html">VisitorInitParams</a> &amp;&#160;</td>
          <td class="paramname"><em>visitorInitParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Init the Glance Screenshare API.</p>
<p>Call Init once to specify global settings before using the API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitorInitParams</td><td>The visitor initialization parameters</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17cd01b66f46315e00103543edd817a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _Glance::Visitor::LeaveChildSession </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leave the child session with the specified session type.</p>
<p>LeaveChildSession closes the viewer window associated with the specified sessionType</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionType</td><td>The session type, as indicated in the "sessiontype" property of the EventChildSessionStarted event, e.g. "agentVideoHD".</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e749abba38995f113250f31d363e441"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _Glance::Visitor::Pause </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pause</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pause or unpause the screenshare session</p>
<p>While a session is paused, the viewer displays a customizable message instead of the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pause</td><td>Pass true to pause the session, false to unpause.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa429c066d42b1753e5751dab77fb37f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _Glance::Visitor::Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release the <a class="el" href="class___glance_1_1_visitor.html" title="Static class interface to the single anonymous visitor session. ">_Glance::Visitor</a> API </p>
<p>Call this method once when the application is finished using the <a class="el" href="class___glance_1_1_visitor.html" title="Static class interface to the single anonymous visitor session. ">_Glance::Visitor</a> API, typically on exit. The windows dll calls this when the dll unloads. </p>

</div>
</div>
<a class="anchor" id="a112ef7aca7a46aa0b349ab928e4f4ab7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _Glance::Visitor::SendUserMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>messageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>messageProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a message to the agents connected to the session. The message will result in a "usermessage" event being fired on the viewer side. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageName</td><td>The name of the message to send</td></tr>
    <tr><td class="paramname">messageProperties</td><td>The properties to send as the body of the message in the form key1:val1;key2:val2</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b3915a708b1961fc82aad2010f5c822"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _Glance::Visitor::SetEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace___glance.html#a32bd48e967d81773c4e4f23ed4652a56">EventHandler</a>&#160;</td>
          <td class="paramname"><em>eventHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set an event handler to be called on screenshare session events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventCallbackFn</td><td>The callback function</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03b6c0243b99c031f303e72262fa3f2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _Glance::Visitor::SetUserState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>messageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>messageProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Similar to SendUserMessage, but the message will be retained and re-sent whenever a new viewer connects. If SetUserState is called multiple times with the same messageName, only the data from the most recent call is retained. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageName</td><td>The name of the message to send</td></tr>
    <tr><td class="paramname">messageProperties</td><td>The properties to send as the body of the message in the form key1:val1;key2:val2</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8355cfd7c01403cdcd631b85fc72b41c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _Glance::Visitor::SetVideoViewerContext </td>
          <td>(</td>
          <td class="paramtype">ViewerContext *&#160;</td>
          <td class="paramname"><em>viewerContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the viewer context which provides context for the viewer in the event that a session invitation is received.</p>
<p>If the Agent chooses to show video, screen, or device, this viewer context will be used for viewing that session. If no viewer context is specified, a default viewer will be used. The Viewer Context must be specified before the video session begins, and may be specified before StartSession is called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewerContext</td><td>A viewer context.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee18d41c66c15d2329772e0cae96e11a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _Glance::Visitor::ShowDisplay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct___glance_1_1_display_params.html">DisplayParams</a> &amp;&#160;</td>
          <td class="paramname"><em>displayParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the specified display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">displayParams</td><td>Parameters indicating which display to show, and how to show it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66b5c9c4fcb6f6c5dce42c2e67622131"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _Glance::Visitor::StartSession </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionKey</em> = <code><a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start a screenshare session to show the current application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionKey</td><td>A key to use for the session. If sessionKey is an empty string, the session is started with a random key.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2f6b86820d66e19a8bba85c0a59c0e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _Glance::Visitor::StartSession </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct___glance_1_1_start_params.html">StartParams</a> &amp;&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start a screenshare session with start params</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sp</td><td>Glance <a class="el" href="struct___glance_1_1_start_params.html" title="Specifies information about a new session to be started. ">StartParams</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Glance/build/master/Source/screenshare/Glance/GlanceLibrary/<a class="el" href="_glance_visitor_8h_source.html">GlanceVisitor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 12 2023 10:26:51 for Glance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
