<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Glance: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="glance-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Glance
   </div>
   <div id="projectbrief">Glance Client API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___glance.html">_Glance</a></li><li class="navelem"><a class="el" href="class___glance_1_1_glance_session.html">GlanceSession</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_Glance::GlanceSession Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class___glance_1_1_glance_session.html">_Glance::GlanceSession</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html#a58fee7076b7a2269c9b03b3faf1306a5">CanInvokeAction</a>(Action action)</td><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html">_Glance::GlanceSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html#a643468649b989184c799048c76ba392a">CommandExecute</a>(const GlanceString &amp;commandLine)</td><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html">_Glance::GlanceSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html#a7ce37931ec8f2e8e3beb247883346e15">CommandListen</a>()</td><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html">_Glance::GlanceSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html#a330639f30560a5a79b8fcc2752f2a881">DimViewer</a>(bool dim)</td><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html">_Glance::GlanceSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html#a56676781d4592fa1e8286c4be1917dd5">DrawGesture</a>(int x, int y, int width, int height, bool fade)</td><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html">_Glance::GlanceSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html#afdbba61adac581116cff9392f770f30a">End</a>()</td><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html">_Glance::GlanceSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html#abe77e98de95722f30e40a369ddbf13ae">GetDisplayCount</a>()</td><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html">_Glance::GlanceSession</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html#abf32c58f65a37ddb7003f07ad6ce3cd0">GetDisplayName</a>(int n)</td><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html">_Glance::GlanceSession</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html#afd6be54ae591b1adc9040e6e3d4cf333">GetDisplayType</a>(int n)</td><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html">_Glance::GlanceSession</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html#aff613b5db6cf8d1ce48c8de27249e408">GetMainMonitor</a>()</td><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html">_Glance::GlanceSession</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html#a6b6d791009fe4872f0045dedbec09d44">GetSessionInfo</a>()</td><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html">_Glance::GlanceSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html#af97988e60b8d85b15746b4185dfd02b1">IdentifyMonitors</a>()</td><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html">_Glance::GlanceSession</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html#a708f231971c3072fd1a75c055b54dcb3">InvokeAction</a>(Action action)</td><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html">_Glance::GlanceSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html#a4525e07d0f2c1e3b78af248e719aff52">OnEvent</a>(const Event &amp;event)</td><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html">_Glance::GlanceSession</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html#a1d3d1731ae081ddd304276ebfd1eedea">SendScreenshareInvitation</a>(const GlanceString &amp;username, const GlanceString &amp;sessionKey, const GlanceString &amp;screenshareView, const GlanceString &amp;sessionProperties=GlanceString())</td><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html">_Glance::GlanceSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html#aae19e7f1d4b94cf93f2a0ed7f979bb56">SendUserMessage</a>(const GlanceString &amp;message)</td><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html">_Glance::GlanceSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html#a16d5fee4984e263d8862ae8e3444ff59">ShowDisplay</a>(const DisplayParams &amp;displayParams)</td><td class="entry"><a class="el" href="class___glance_1_1_glance_session.html">_Glance::GlanceSession</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 12 2023 10:26:51 for Glance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
