<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Glance: _Glance::Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="glance-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Glance
   </div>
   <div id="projectbrief">Glance Client API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___glance.html">_Glance</a></li><li class="navelem"><a class="el" href="class___glance_1_1_event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class___glance_1_1_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Glance::Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an event that occurred.  
 <a href="class___glance_1_1_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_glance_library_8h_source.html">GlanceLibrary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14142c3c7152e216fc8c189cd29b7be4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_event.html#a14142c3c7152e216fc8c189cd29b7be4">GetValue</a> (const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;attribute) const </td></tr>
<tr class="memdesc:a14142c3c7152e216fc8c189cd29b7be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of an event attribute.  <a href="#a14142c3c7152e216fc8c189cd29b7be4">More...</a><br /></td></tr>
<tr class="separator:a14142c3c7152e216fc8c189cd29b7be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21933186770e201300e668f7418b5f75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_event.html#a21933186770e201300e668f7418b5f75">GetAttribute</a> (int n) const </td></tr>
<tr class="memdesc:a21933186770e201300e668f7418b5f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of attribute n.  <a href="#a21933186770e201300e668f7418b5f75">More...</a><br /></td></tr>
<tr class="separator:a21933186770e201300e668f7418b5f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24199159f8edc7286f8ea1621391447b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24199159f8edc7286f8ea1621391447b"></a>
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992">EventCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_event.html#a24199159f8edc7286f8ea1621391447b">code</a></td></tr>
<tr class="memdesc:a24199159f8edc7286f8ea1621391447b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the event that occurred. <br /></td></tr>
<tr class="separator:a24199159f8edc7286f8ea1621391447b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9d6adbee87fb6bd12e4bce6c5f1457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e9d6adbee87fb6bd12e4bce6c5f1457"></a>
<a class="el" href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_event.html#a8e9d6adbee87fb6bd12e4bce6c5f1457">type</a></td></tr>
<tr class="memdesc:a8e9d6adbee87fb6bd12e4bce6c5f1457"><td class="mdescLeft">&#160;</td><td class="mdescRight">The category of event indicating how it should be reported. <br /></td></tr>
<tr class="separator:a8e9d6adbee87fb6bd12e4bce6c5f1457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5f2215f1967184c75b033b7324d21b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a5f2215f1967184c75b033b7324d21b"></a>
<a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_event.html#a8a5f2215f1967184c75b033b7324d21b">message</a></td></tr>
<tr class="memdesc:a8a5f2215f1967184c75b033b7324d21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A localized friendly text message describing the event. <br /></td></tr>
<tr class="separator:a8a5f2215f1967184c75b033b7324d21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an event that occurred. </p>
<p>An event could indicate the result of an API method call, or something that ocurred during the course of a screensharing session.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21933186770e201300e668f7418b5f75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> _Glance::Event::GetAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of attribute n. </p>
<dl class="section return"><dt>Returns</dt><dd>The attribute name, or empty string if n is out of bounds.</dd></dl>

</div>
</div>
<a class="anchor" id="a14142c3c7152e216fc8c189cd29b7be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> _Glance::Event::GetValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of an event attribute. </p>
<dl class="section return"><dt>Returns</dt><dd>The attribute value.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Glance/build/master/Source/screenshare/Glance/GlanceLibrary/<a class="el" href="_glance_library_8h_source.html">GlanceLibrary.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 12 2023 10:26:51 for Glance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
