<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Glance: _Glance::GlanceString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="glance-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Glance
   </div>
   <div id="projectbrief">Glance Client API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___glance.html">_Glance</a></li><li class="navelem"><a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class___glance_1_1_glance_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Glance::GlanceString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>String class for strings passed in and out of the Glance client API.  
 <a href="class___glance_1_1_glance_string.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_glance_defs_8h_source.html">GlanceDefs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09219267e08502bb13effc8227919fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_glance_string.html#a09219267e08502bb13effc8227919fd8">GlanceString</a> ()</td></tr>
<tr class="memdesc:a09219267e08502bb13effc8227919fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor instantiates an empty <a class="el" href="class___glance_1_1_glance_string.html" title="String class for strings passed in and out of the Glance client API. ">GlanceString</a>.  <a href="#a09219267e08502bb13effc8227919fd8">More...</a><br /></td></tr>
<tr class="separator:a09219267e08502bb13effc8227919fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252d763b7fbfe0d72991f94c8fcbb3c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_glance_string.html#a252d763b7fbfe0d72991f94c8fcbb3c0">GlanceString</a> (const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;s)</td></tr>
<tr class="memdesc:a252d763b7fbfe0d72991f94c8fcbb3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a252d763b7fbfe0d72991f94c8fcbb3c0">More...</a><br /></td></tr>
<tr class="separator:a252d763b7fbfe0d72991f94c8fcbb3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d57b63965ed262bf3872e2a0fbc9d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_glance_string.html#a51d57b63965ed262bf3872e2a0fbc9d1">GlanceString</a> (NativeStrPtr s)</td></tr>
<tr class="memdesc:a51d57b63965ed262bf3872e2a0fbc9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an instance of <a class="el" href="class___glance_1_1_glance_string.html" title="String class for strings passed in and out of the Glance client API. ">GlanceString</a> from a native C string pointer.  <a href="#a51d57b63965ed262bf3872e2a0fbc9d1">More...</a><br /></td></tr>
<tr class="separator:a51d57b63965ed262bf3872e2a0fbc9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67973ba16fdf5413f86a04ed8d4aef22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_glance_string.html#a67973ba16fdf5413f86a04ed8d4aef22">~GlanceString</a> ()</td></tr>
<tr class="memdesc:a67973ba16fdf5413f86a04ed8d4aef22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a67973ba16fdf5413f86a04ed8d4aef22">More...</a><br /></td></tr>
<tr class="separator:a67973ba16fdf5413f86a04ed8d4aef22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b3bb1441c3b52499e4f722463c4b6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_glance_string.html#a95b3bb1441c3b52499e4f722463c4b6d">operator NativeStrPtr</a> () const </td></tr>
<tr class="memdesc:a95b3bb1441c3b52499e4f722463c4b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast an instance of <a class="el" href="class___glance_1_1_glance_string.html" title="String class for strings passed in and out of the Glance client API. ">GlanceString</a> to a native C string pointer.  <a href="#a95b3bb1441c3b52499e4f722463c4b6d">More...</a><br /></td></tr>
<tr class="separator:a95b3bb1441c3b52499e4f722463c4b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>String class for strings passed in and out of the Glance client API. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09219267e08502bb13effc8227919fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_Glance::GlanceString::GlanceString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor instantiates an empty <a class="el" href="class___glance_1_1_glance_string.html" title="String class for strings passed in and out of the Glance client API. ">GlanceString</a>. </p>

</div>
</div>
<a class="anchor" id="a252d763b7fbfe0d72991f94c8fcbb3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_Glance::GlanceString::GlanceString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a51d57b63965ed262bf3872e2a0fbc9d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_Glance::GlanceString::GlanceString </td>
          <td>(</td>
          <td class="paramtype">NativeStrPtr&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an instance of <a class="el" href="class___glance_1_1_glance_string.html" title="String class for strings passed in and out of the Glance client API. ">GlanceString</a> from a native C string pointer. </p>

</div>
</div>
<a class="anchor" id="a67973ba16fdf5413f86a04ed8d4aef22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_Glance::GlanceString::~GlanceString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95b3bb1441c3b52499e4f722463c4b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_Glance::GlanceString::operator NativeStrPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cast an instance of <a class="el" href="class___glance_1_1_glance_string.html" title="String class for strings passed in and out of the Glance client API. ">GlanceString</a> to a native C string pointer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Glance/build/master/Source/screenshare/Glance/GlanceLibrary/<a class="el" href="_glance_defs_8h_source.html">GlanceDefs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 12 2023 10:26:51 for Glance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
