<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Glance: _Glance::Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="glance-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Glance
   </div>
   <div id="projectbrief">Glance Client API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___glance.html">_Glance</a></li><li class="navelem"><a class="el" href="class___glance_1_1_settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class___glance_1_1_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Glance::Settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Storing and retrieval of Glance client configuration settings.  
 <a href="class___glance_1_1_settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_glance_library_8h_source.html">GlanceLibrary.h</a>&gt;</code></p>

<p>Inherits _Glance::_GlanceBase.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2eb85b5c2e3da3fd48c320af8547c50f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_settings.html#a2eb85b5c2e3da3fd48c320af8547c50f">Install</a> ()</td></tr>
<tr class="memdesc:a2eb85b5c2e3da3fd48c320af8547c50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install the library.  <a href="#a2eb85b5c2e3da3fd48c320af8547c50f">More...</a><br /></td></tr>
<tr class="separator:a2eb85b5c2e3da3fd48c320af8547c50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e801a1a8873d4bd2065880e62def91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e801a1a8873d4bd2065880e62def91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_settings.html#a58e801a1a8873d4bd2065880e62def91">Uninstall</a> ()</td></tr>
<tr class="memdesc:a58e801a1a8873d4bd2065880e62def91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninstall the library. After calling this method, a reboot is required to complete the uninstall process. <br /></td></tr>
<tr class="separator:a58e801a1a8873d4bd2065880e62def91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97c16718558c8aa6b55d9f079ba8bfe"><td class="memItemLeft" align="right" valign="top">DriverStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_settings.html#ac97c16718558c8aa6b55d9f079ba8bfe">CheckInstall</a> ()</td></tr>
<tr class="memdesc:ac97c16718558c8aa6b55d9f079ba8bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the library install. <a href="#ac97c16718558c8aa6b55d9f079ba8bfe">More...</a><br /></td></tr>
<tr class="separator:ac97c16718558c8aa6b55d9f079ba8bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6a0c38dc6678bbc48a96b2be6941e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_settings.html#abe6a0c38dc6678bbc48a96b2be6941e2">Set</a> (const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;name, const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;value)</td></tr>
<tr class="memdesc:abe6a0c38dc6678bbc48a96b2be6941e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a configuration value.  <a href="#abe6a0c38dc6678bbc48a96b2be6941e2">More...</a><br /></td></tr>
<tr class="separator:abe6a0c38dc6678bbc48a96b2be6941e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f35ad298c606e91742f9ee9f2f0c21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_settings.html#a81f35ad298c606e91742f9ee9f2f0c21">Get</a> (const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;name)</td></tr>
<tr class="memdesc:a81f35ad298c606e91742f9ee9f2f0c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a configuration value.  <a href="#a81f35ad298c606e91742f9ee9f2f0c21">More...</a><br /></td></tr>
<tr class="separator:a81f35ad298c606e91742f9ee9f2f0c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Storing and retrieval of Glance client configuration settings. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac97c16718558c8aa6b55d9f079ba8bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriverStatus _Glance::Settings::CheckInstall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the library install.</p>
<p>The most likely causeof a install failure on Windows is that the Glance SpeedBoost mirror driver failed to install because it was previously installed and uninstalled. Instruct the user to log out and try again. </p>
<dl class="section return"><dt>Returns</dt><dd>DriverStatus </dd></dl>

</div>
</div>
<a class="anchor" id="a81f35ad298c606e91742f9ee9f2f0c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> _Glance::Settings::Get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a configuration value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the configuration setting to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the configuration setting. </dd></dl>

</div>
</div>
<a class="anchor" id="a2eb85b5c2e3da3fd48c320af8547c50f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _Glance::Settings::Install </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Install the library. </p>
<p>The installation process completes in the background. On Windows, this installs the Glance SpeedBoost mirror driver. Call CheckInstall to determine if the install was successful. </p>

</div>
</div>
<a class="anchor" id="abe6a0c38dc6678bbc48a96b2be6941e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _Glance::Settings::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a configuration value. </p>
<p>Configuration settings (case sensitive) include: <br />
 "GlanceAddress" <br />
 "password" <br />
 "ForceAJAX" <br />
 "Encrypt" <br />
 "EnableShowback" <br />
 "EnableGestures" <br />
 "GIFlags" <br />
 "SessionKey" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the configuration setting. </td></tr>
    <tr><td class="paramname">value</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Glance/build/master/Source/screenshare/Glance/GlanceLibrary/<a class="el" href="_glance_library_8h_source.html">GlanceLibrary.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 12 2023 10:26:51 for Glance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
