<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Glance: _Glance::GlanceSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="glance-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Glance
   </div>
   <div id="projectbrief">Glance Client API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___glance.html">_Glance</a></li><li class="navelem"><a class="el" href="class___glance_1_1_glance_session.html">GlanceSession</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class___glance_1_1_glance_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Glance::GlanceSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a Glance screeshare session.  
 <a href="class___glance_1_1_glance_session.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_glance_library_8h_source.html">GlanceLibrary.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for _Glance::GlanceSession:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class___glance_1_1_glance_session.png" usemap="#_Glance::GlanceSession_map" alt=""/>
  <map id="_Glance::GlanceSession_map" name="_Glance::GlanceSession_map">
<area href="class___glance_1_1_guest_session.html" title="Represents a connection to a screensharing session as a guest. " alt="_Glance::GuestSession" shape="rect" coords="0,56,149,80"/>
<area href="class___glance_1_1_host_session.html" title="Represents a connection to a screensharing session as a host. " alt="_Glance::HostSession" shape="rect" coords="159,56,308,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58fee7076b7a2269c9b03b3faf1306a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_glance_session.html#a58fee7076b7a2269c9b03b3faf1306a5">CanInvokeAction</a> (<a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042">Action</a> action)</td></tr>
<tr class="memdesc:a58fee7076b7a2269c9b03b3faf1306a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the action can be invoked on the session at this time.  <a href="#a58fee7076b7a2269c9b03b3faf1306a5">More...</a><br /></td></tr>
<tr class="separator:a58fee7076b7a2269c9b03b3faf1306a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708f231971c3072fd1a75c055b54dcb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_glance_session.html#a708f231971c3072fd1a75c055b54dcb3">InvokeAction</a> (<a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042">Action</a> action)</td></tr>
<tr class="memdesc:a708f231971c3072fd1a75c055b54dcb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes an Action on the session.  <a href="#a708f231971c3072fd1a75c055b54dcb3">More...</a><br /></td></tr>
<tr class="separator:a708f231971c3072fd1a75c055b54dcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6d791009fe4872f0045dedbec09d44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct___glance_1_1_session_info.html">SessionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_glance_session.html#a6b6d791009fe4872f0045dedbec09d44">GetSessionInfo</a> ()</td></tr>
<tr class="memdesc:a6b6d791009fe4872f0045dedbec09d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets session information.  <a href="#a6b6d791009fe4872f0045dedbec09d44">More...</a><br /></td></tr>
<tr class="separator:a6b6d791009fe4872f0045dedbec09d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330639f30560a5a79b8fcc2752f2a881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_glance_session.html#a330639f30560a5a79b8fcc2752f2a881">DimViewer</a> (bool dim)</td></tr>
<tr class="memdesc:a330639f30560a5a79b8fcc2752f2a881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dims the viewer.  <a href="#a330639f30560a5a79b8fcc2752f2a881">More...</a><br /></td></tr>
<tr class="separator:a330639f30560a5a79b8fcc2752f2a881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56676781d4592fa1e8286c4be1917dd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_glance_session.html#a56676781d4592fa1e8286c4be1917dd5">DrawGesture</a> (int x, int y, int width, int height, bool fade)</td></tr>
<tr class="memdesc:a56676781d4592fa1e8286c4be1917dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a gesture on the screen currently being shown.  <a href="#a56676781d4592fa1e8286c4be1917dd5">More...</a><br /></td></tr>
<tr class="separator:a56676781d4592fa1e8286c4be1917dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae19e7f1d4b94cf93f2a0ed7f979bb56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_glance_session.html#aae19e7f1d4b94cf93f2a0ed7f979bb56">SendUserMessage</a> (const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;message)</td></tr>
<tr class="memdesc:aae19e7f1d4b94cf93f2a0ed7f979bb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to other participants in the session <a href="#aae19e7f1d4b94cf93f2a0ed7f979bb56">More...</a><br /></td></tr>
<tr class="separator:aae19e7f1d4b94cf93f2a0ed7f979bb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3d1731ae081ddd304276ebfd1eedea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_glance_session.html#a1d3d1731ae081ddd304276ebfd1eedea">SendScreenshareInvitation</a> (const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;username, const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;sessionKey, const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;screenshareView, const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;sessionProperties=<a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>())</td></tr>
<tr class="memdesc:a1d3d1731ae081ddd304276ebfd1eedea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invite the other participants in the session to join a screenshare session. <a href="#a1d3d1731ae081ddd304276ebfd1eedea">More...</a><br /></td></tr>
<tr class="separator:a1d3d1731ae081ddd304276ebfd1eedea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d5fee4984e263d8862ae8e3444ff59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_glance_session.html#a16d5fee4984e263d8862ae8e3444ff59">ShowDisplay</a> (const <a class="el" href="struct___glance_1_1_display_params.html">DisplayParams</a> &amp;displayParams)</td></tr>
<tr class="memdesc:a16d5fee4984e263d8862ae8e3444ff59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the specified display.  <a href="#a16d5fee4984e263d8862ae8e3444ff59">More...</a><br /></td></tr>
<tr class="separator:a16d5fee4984e263d8862ae8e3444ff59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbba61adac581116cff9392f770f30a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_glance_session.html#afdbba61adac581116cff9392f770f30a">End</a> ()</td></tr>
<tr class="memdesc:afdbba61adac581116cff9392f770f30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the session.  <a href="#afdbba61adac581116cff9392f770f30a">More...</a><br /></td></tr>
<tr class="separator:afdbba61adac581116cff9392f770f30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4525e07d0f2c1e3b78af248e719aff52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_glance_session.html#a4525e07d0f2c1e3b78af248e719aff52">OnEvent</a> (const <a class="el" href="class___glance_1_1_event.html">Event</a> &amp;event)</td></tr>
<tr class="memdesc:a4525e07d0f2c1e3b78af248e719aff52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an event occurs.  <a href="#a4525e07d0f2c1e3b78af248e719aff52">More...</a><br /></td></tr>
<tr class="separator:a4525e07d0f2c1e3b78af248e719aff52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce37931ec8f2e8e3beb247883346e15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_glance_session.html#a7ce37931ec8f2e8e3beb247883346e15">CommandListen</a> ()</td></tr>
<tr class="memdesc:a7ce37931ec8f2e8e3beb247883346e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command listen  <a href="#a7ce37931ec8f2e8e3beb247883346e15">More...</a><br /></td></tr>
<tr class="separator:a7ce37931ec8f2e8e3beb247883346e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643468649b989184c799048c76ba392a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_glance_session.html#a643468649b989184c799048c76ba392a">CommandExecute</a> (const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;commandLine)</td></tr>
<tr class="memdesc:a643468649b989184c799048c76ba392a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command execute.  <a href="#a643468649b989184c799048c76ba392a">More...</a><br /></td></tr>
<tr class="separator:a643468649b989184c799048c76ba392a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abe77e98de95722f30e40a369ddbf13ae"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_glance_session.html#abe77e98de95722f30e40a369ddbf13ae">GetDisplayCount</a> ()</td></tr>
<tr class="memdesc:abe77e98de95722f30e40a369ddbf13ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total number of displays (monitors, devices, webcams) currently connected to the machine.  <a href="#abe77e98de95722f30e40a369ddbf13ae">More...</a><br /></td></tr>
<tr class="separator:abe77e98de95722f30e40a369ddbf13ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff613b5db6cf8d1ce48c8de27249e408"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_glance_session.html#aff613b5db6cf8d1ce48c8de27249e408">GetMainMonitor</a> ()</td></tr>
<tr class="memdesc:aff613b5db6cf8d1ce48c8de27249e408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of the main monitor.  <a href="#aff613b5db6cf8d1ce48c8de27249e408">More...</a><br /></td></tr>
<tr class="separator:aff613b5db6cf8d1ce48c8de27249e408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97988e60b8d85b15746b4185dfd02b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_glance_session.html#af97988e60b8d85b15746b4185dfd02b1">IdentifyMonitors</a> ()</td></tr>
<tr class="memdesc:af97988e60b8d85b15746b4185dfd02b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws on each monitor the Display Name that is assigned to that monitor. <a href="#af97988e60b8d85b15746b4185dfd02b1">More...</a><br /></td></tr>
<tr class="separator:af97988e60b8d85b15746b4185dfd02b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6be54ae591b1adc9040e6e3d4cf333"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace___glance.html#a371096277ebb5c85f80d4ba4029ada37">DisplayType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_glance_session.html#afd6be54ae591b1adc9040e6e3d4cf333">GetDisplayType</a> (int n)</td></tr>
<tr class="memdesc:afd6be54ae591b1adc9040e6e3d4cf333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets display type.  <a href="#afd6be54ae591b1adc9040e6e3d4cf333">More...</a><br /></td></tr>
<tr class="separator:afd6be54ae591b1adc9040e6e3d4cf333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf32c58f65a37ddb7003f07ad6ce3cd0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_glance_session.html#abf32c58f65a37ddb7003f07ad6ce3cd0">GetDisplayName</a> (int n)</td></tr>
<tr class="memdesc:abf32c58f65a37ddb7003f07ad6ce3cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets display name, which can be used to identify a display in the <a class="el" href="struct___glance_1_1_display_params.html" title="Specifies information about a monitor or device to be displayed. ">DisplayParams</a>.  <a href="#abf32c58f65a37ddb7003f07ad6ce3cd0">More...</a><br /></td></tr>
<tr class="separator:abf32c58f65a37ddb7003f07ad6ce3cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a Glance screeshare session. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a58fee7076b7a2269c9b03b3faf1306a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _Glance::GlanceSession::CanInvokeAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042">Action</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if the action can be invoked on the session at this time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The Action. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the action can currently be invoked, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a643468649b989184c799048c76ba392a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _Glance::GlanceSession::CommandExecute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>commandLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command execute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commandLine</td><td>The command line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ce37931ec8f2e8e3beb247883346e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _Glance::GlanceSession::CommandListen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command listen </p>

</div>
</div>
<a class="anchor" id="a330639f30560a5a79b8fcc2752f2a881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _Glance::GlanceSession::DimViewer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dims the viewer. </p>
<p>This method should be called when a message box or dialog needs to be displayed over a session viewer, to distinguish the message box from the screen image displayed in the viewer. Otherwise, the message will appear to be part of the display side's screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>true to dim. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56676781d4592fa1e8286c4be1917dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _Glance::GlanceSession::DrawGesture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a gesture on the screen currently being shown. </p>
<p>DrawGesture can only be called when showing a screen. The gesture is drawn at the specified coordinates and can optionally fade. Gestures drawn by the viewer are handled automatically. Use DrawGesture for gestures initiated on the display side. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate of top left corner of the gesture </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of top left corner of the gesture </td></tr>
    <tr><td class="paramname">width</td><td>width of the gesture </td></tr>
    <tr><td class="paramname">height</td><td>height of the gesture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afdbba61adac581116cff9392f770f30a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _Glance::GlanceSession::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the session. </p>

</div>
</div>
<a class="anchor" id="abe77e98de95722f30e40a369ddbf13ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int _Glance::GlanceSession::GetDisplayCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the total number of displays (monitors, devices, webcams) currently connected to the machine. </p>
<dl class="section return"><dt>Returns</dt><dd>The display count. </dd></dl>

</div>
</div>
<a class="anchor" id="abf32c58f65a37ddb7003f07ad6ce3cd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> _Glance::GlanceSession::GetDisplayName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets display name, which can be used to identify a display in the <a class="el" href="struct___glance_1_1_display_params.html" title="Specifies information about a monitor or device to be displayed. ">DisplayParams</a>. </p>
<p>Display name can change as monitors and devices are connected and disconnected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The index of the display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The display name. </dd></dl>

</div>
</div>
<a class="anchor" id="afd6be54ae591b1adc9040e6e3d4cf333"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace___glance.html#a371096277ebb5c85f80d4ba4029ada37">DisplayType</a> _Glance::GlanceSession::GetDisplayType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets display type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The index of the display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>They type of the display. </dd></dl>

</div>
</div>
<a class="anchor" id="aff613b5db6cf8d1ce48c8de27249e408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int _Glance::GlanceSession::GetMainMonitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the index of the main monitor. </p>
<dl class="section return"><dt>Returns</dt><dd>The main monitor index. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b6d791009fe4872f0045dedbec09d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct___glance_1_1_session_info.html">SessionInfo</a> _Glance::GlanceSession::GetSessionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets session information. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="struct___glance_1_1_session_info.html" title="Information about a session in progress. ">SessionInfo</a> object with detailed information about the session. </dd></dl>

</div>
</div>
<a class="anchor" id="af97988e60b8d85b15746b4185dfd02b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void _Glance::GlanceSession::IdentifyMonitors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws on each monitor the Display Name that is assigned to that monitor.</p>
<p>Identifies monitors so that the user knows which is which.</p>

</div>
</div>
<a class="anchor" id="a708f231971c3072fd1a75c055b54dcb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _Glance::GlanceSession::InvokeAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042">Action</a>&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invokes an Action on the session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action to invoke. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4525e07d0f2c1e3b78af248e719aff52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void _Glance::GlanceSession::OnEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_event.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when an event occurs. </p>
<p>Subclasses should override this in order to be notified of Events. This method will be called on a background thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d3d1731ae081ddd304276ebfd1eedea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _Glance::GlanceSession::SendScreenshareInvitation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>screenshareView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionProperties</em> = <code><a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invite the other participants in the session to join a screenshare session.</p>
<p>If called by a Display participant, all connected Viewers are invited to join. If called by a Viewer participant, the Display is invited to join. An EventScreenshareInvitation event will fire on the recipient side. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Session Glance Address</td></tr>
    <tr><td class="paramname">sessionKey</td><td>Session key</td></tr>
    <tr><td class="paramname">screenshareView</td><td>The screenshareView indicates to the recipient how to display the viewer. </td></tr>
    <tr><td class="paramname">sessionProperties</td><td>Optional additional properties to send with the session invitation</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae19e7f1d4b94cf93f2a0ed7f979bb56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _Glance::GlanceSession::SendUserMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a message to other participants in the session</p>
<p>A message from a "show" participant will be received by all "view" participants and vice versa. An EventMessageReceived event will fire on the receiving side, with the data in the message passed through as event properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>key/value pairs in the format key1:val1;key2:val2; The maximum message length is 4k characters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16d5fee4984e263d8862ae8e3444ff59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _Glance::GlanceSession::ShowDisplay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct___glance_1_1_display_params.html">DisplayParams</a> &amp;&#160;</td>
          <td class="paramname"><em>displayParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the specified display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">displayParams</td><td>Parameters indicating which display to show, and how to show it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Glance/build/master/Source/screenshare/Glance/GlanceLibrary/<a class="el" href="_glance_library_8h_source.html">GlanceLibrary.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 12 2023 10:26:51 for Glance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
