<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Glance: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="glance-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Glance
   </div>
   <div id="projectbrief">Glance Client API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___glance.html">_Glance</a></li><li class="navelem"><a class="el" href="class___glance_1_1_visitor.html">Visitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_Glance::Visitor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class___glance_1_1_visitor.html">_Glance::Visitor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class___glance_1_1_visitor.html#a12b104cf84864e03fc46dab0d7a957a1">AddChildSession</a>(const GlanceString &amp;sessionType, const GlanceString &amp;sessionKey, const GlanceString &amp;sessionProperties)</td><td class="entry"><a class="el" href="class___glance_1_1_visitor.html">_Glance::Visitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___glance_1_1_visitor.html#a112789a82ca2c0a2da01b7aceb025803">EnableRC</a>(bool enable)</td><td class="entry"><a class="el" href="class___glance_1_1_visitor.html">_Glance::Visitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___glance_1_1_visitor.html#a6eb62c5384ed6ebdd4f55b6156ddac25">EndSession</a>()</td><td class="entry"><a class="el" href="class___glance_1_1_visitor.html">_Glance::Visitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___glance_1_1_visitor.html#ad2ba28643b319a4a86ae607ca8013eb3">Freeze</a>(bool freeze)</td><td class="entry"><a class="el" href="class___glance_1_1_visitor.html">_Glance::Visitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___glance_1_1_visitor.html#a095963d406fc9bcd871cc896a0e40e82">GetDisplayCount</a>()</td><td class="entry"><a class="el" href="class___glance_1_1_visitor.html">_Glance::Visitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___glance_1_1_visitor.html#a37e37506c4a0dfef38e116df6627ce7f">GetDisplayName</a>(int n)</td><td class="entry"><a class="el" href="class___glance_1_1_visitor.html">_Glance::Visitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___glance_1_1_visitor.html#a43534bf074e9097b013a3c289c835102">GetDisplayType</a>(int n)</td><td class="entry"><a class="el" href="class___glance_1_1_visitor.html">_Glance::Visitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___glance_1_1_visitor.html#af7231e4efa3641bde149f0c2736c16ab">GetMainMonitor</a>()</td><td class="entry"><a class="el" href="class___glance_1_1_visitor.html">_Glance::Visitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___glance_1_1_visitor.html#aa29d3ee7e810aeff8fe9e007e8034104">GetSessionInfo</a>()</td><td class="entry"><a class="el" href="class___glance_1_1_visitor.html">_Glance::Visitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___glance_1_1_visitor.html#a33b9ca63df33392e26350fd07fe0ddca">GetVisitorSetting</a>(const GlanceString &amp;setting)</td><td class="entry"><a class="el" href="class___glance_1_1_visitor.html">_Glance::Visitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___glance_1_1_visitor.html#a88dda507135cbc1de3f318b8345535de">IdentifyMonitors</a>()</td><td class="entry"><a class="el" href="class___glance_1_1_visitor.html">_Glance::Visitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___glance_1_1_visitor.html#a664a2e5381251c91d8361baf3103cc11">Init</a>(int groupid, const GlanceString &amp;token, const GlanceString &amp;name, const GlanceString &amp;email, const GlanceString &amp;phone)</td><td class="entry"><a class="el" href="class___glance_1_1_visitor.html">_Glance::Visitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___glance_1_1_visitor.html#a7e8e26d24c113cf1b547c11331c32edd">Init</a>(const VisitorInitParams &amp;visitorInitParams)</td><td class="entry"><a class="el" href="class___glance_1_1_visitor.html">_Glance::Visitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___glance_1_1_visitor.html#a17cd01b66f46315e00103543edd817a2">LeaveChildSession</a>(const GlanceString &amp;sessionType)</td><td class="entry"><a class="el" href="class___glance_1_1_visitor.html">_Glance::Visitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___glance_1_1_visitor.html#a1e749abba38995f113250f31d363e441">Pause</a>(bool pause)</td><td class="entry"><a class="el" href="class___glance_1_1_visitor.html">_Glance::Visitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___glance_1_1_visitor.html#aa429c066d42b1753e5751dab77fb37f0">Release</a>()</td><td class="entry"><a class="el" href="class___glance_1_1_visitor.html">_Glance::Visitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___glance_1_1_visitor.html#a112ef7aca7a46aa0b349ab928e4f4ab7">SendUserMessage</a>(const GlanceString &amp;messageName, const GlanceString &amp;messageProperties)</td><td class="entry"><a class="el" href="class___glance_1_1_visitor.html">_Glance::Visitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___glance_1_1_visitor.html#a0b3915a708b1961fc82aad2010f5c822">SetEventHandler</a>(EventHandler eventHandler)</td><td class="entry"><a class="el" href="class___glance_1_1_visitor.html">_Glance::Visitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___glance_1_1_visitor.html#a03b6c0243b99c031f303e72262fa3f2f">SetUserState</a>(const GlanceString &amp;messageName, const GlanceString &amp;messageProperties)</td><td class="entry"><a class="el" href="class___glance_1_1_visitor.html">_Glance::Visitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___glance_1_1_visitor.html#a8355cfd7c01403cdcd631b85fc72b41c">SetVideoViewerContext</a>(ViewerContext *viewerContext)</td><td class="entry"><a class="el" href="class___glance_1_1_visitor.html">_Glance::Visitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___glance_1_1_visitor.html#aee18d41c66c15d2329772e0cae96e11a">ShowDisplay</a>(const DisplayParams &amp;displayParams)</td><td class="entry"><a class="el" href="class___glance_1_1_visitor.html">_Glance::Visitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___glance_1_1_visitor.html#a66b5c9c4fcb6f6c5dce42c2e67622131">StartSession</a>(const GlanceString &amp;sessionKey=GlanceString())</td><td class="entry"><a class="el" href="class___glance_1_1_visitor.html">_Glance::Visitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___glance_1_1_visitor.html#af2f6b86820d66e19a8bba85c0a59c0e5">StartSession</a>(const StartParams &amp;sp)</td><td class="entry"><a class="el" href="class___glance_1_1_visitor.html">_Glance::Visitor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 12 2023 10:26:51 for Glance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
