<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Glance: _Glance::User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="glance-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Glance
   </div>
   <div id="projectbrief">Glance Client API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___glance.html">_Glance</a></li><li class="navelem"><a class="el" href="class___glance_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class___glance_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Glance::User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a Glance <a class="el" href="class___glance_1_1_user.html" title="Represents a Glance User. ">User</a>.  
 <a href="class___glance_1_1_user.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_glance_library_8h_source.html">GlanceLibrary.h</a>&gt;</code></p>

<p>Inherits _Glance::_GlanceBase.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a148546b8ee88a1372253b72dbb5310a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_user.html#a148546b8ee88a1372253b72dbb5310a7">User</a> ()</td></tr>
<tr class="memdesc:a148546b8ee88a1372253b72dbb5310a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a148546b8ee88a1372253b72dbb5310a7">More...</a><br /></td></tr>
<tr class="separator:a148546b8ee88a1372253b72dbb5310a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964fa0093b08babcc4b79a0ee541602e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_user.html#a964fa0093b08babcc4b79a0ee541602e">~User</a> ()</td></tr>
<tr class="memdesc:a964fa0093b08babcc4b79a0ee541602e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a964fa0093b08babcc4b79a0ee541602e">More...</a><br /></td></tr>
<tr class="separator:a964fa0093b08babcc4b79a0ee541602e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d33756c9b512becbc375f495a3a11c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_user.html#a49d33756c9b512becbc375f495a3a11c">Authenticate</a> ()</td></tr>
<tr class="memdesc:a49d33756c9b512becbc375f495a3a11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticates the user using credentials that were stored using <a class="el" href="class___glance_1_1_settings.html" title="Storing and retrieval of Glance client configuration settings. ">Settings</a>.  <a href="#a49d33756c9b512becbc375f495a3a11c">More...</a><br /></td></tr>
<tr class="separator:a49d33756c9b512becbc375f495a3a11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c100d739a95a05898cb70389c1e568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_user.html#a55c100d739a95a05898cb70389c1e568">Authenticate</a> (const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;username, const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;password)</td></tr>
<tr class="memdesc:a55c100d739a95a05898cb70389c1e568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticates the user using the supplied username and password.  <a href="#a55c100d739a95a05898cb70389c1e568">More...</a><br /></td></tr>
<tr class="separator:a55c100d739a95a05898cb70389c1e568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7727b57b374cd5a08d52b75a0fb99c34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_user.html#a7727b57b374cd5a08d52b75a0fb99c34">AuthenticateWithKey</a> (const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;username, const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;loginkey)</td></tr>
<tr class="memdesc:a7727b57b374cd5a08d52b75a0fb99c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticates the user using the supplied username and login key.  <a href="#a7727b57b374cd5a08d52b75a0fb99c34">More...</a><br /></td></tr>
<tr class="separator:a7727b57b374cd5a08d52b75a0fb99c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bea48121d57acf13787a04c8068a198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_user.html#a4bea48121d57acf13787a04c8068a198">AuthenticateWithKey</a> (int partnerid, const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;partneruserid, const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;loginkey)</td></tr>
<tr class="memdesc:a4bea48121d57acf13787a04c8068a198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticates the user using the supplied partner id, partner user id, and login key.  <a href="#a4bea48121d57acf13787a04c8068a198">More...</a><br /></td></tr>
<tr class="separator:a4bea48121d57acf13787a04c8068a198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a55bc9c778bc79a26486181e4fd4820"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_user.html#a2a55bc9c778bc79a26486181e4fd4820">Authenticated</a> ()</td></tr>
<tr class="memdesc:a2a55bc9c778bc79a26486181e4fd4820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the user has been authenticated.  <a href="#a2a55bc9c778bc79a26486181e4fd4820">More...</a><br /></td></tr>
<tr class="separator:a2a55bc9c778bc79a26486181e4fd4820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e0826eb574ef1f578151c1778b7e24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_user.html#ab9e0826eb574ef1f578151c1778b7e24">GetGssnid</a> (int validSeconds, <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;err)</td></tr>
<tr class="memdesc:ab9e0826eb574ef1f578151c1778b7e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a login session id valid for the given number of seconds  <a href="#ab9e0826eb574ef1f578151c1778b7e24">More...</a><br /></td></tr>
<tr class="separator:ab9e0826eb574ef1f578151c1778b7e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d2ecac50371a68152ccd3abef35cd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_user.html#ac2d2ecac50371a68152ccd3abef35cd0">GetCredentials</a> (int validSeconds, <a class="el" href="struct___glance_1_1_glance_credentials.html">GlanceCredentials</a> &amp;credentials, <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;err)</td></tr>
<tr class="memdesc:ac2d2ecac50371a68152ccd3abef35cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns authorization credentials valid for the given number of seconds  <a href="#ac2d2ecac50371a68152ccd3abef35cd0">More...</a><br /></td></tr>
<tr class="separator:ac2d2ecac50371a68152ccd3abef35cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4ae09b75892c4f80e29fcc1ed4ac84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_user.html#a9a4ae09b75892c4f80e29fcc1ed4ac84">IsVisitor</a> ()</td></tr>
<tr class="memdesc:a9a4ae09b75892c4f80e29fcc1ed4ac84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the user is an anonymous visitor.  <a href="#a9a4ae09b75892c4f80e29fcc1ed4ac84">More...</a><br /></td></tr>
<tr class="separator:a9a4ae09b75892c4f80e29fcc1ed4ac84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e98dfea273ef985b512c8a0198944a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_user.html#aa9e98dfea273ef985b512c8a0198944a">Logout</a> ()</td></tr>
<tr class="memdesc:aa9e98dfea273ef985b512c8a0198944a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the user out.  <a href="#aa9e98dfea273ef985b512c8a0198944a">More...</a><br /></td></tr>
<tr class="separator:aa9e98dfea273ef985b512c8a0198944a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9419a4263c03511c2200c530ce09703e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_user.html#a9419a4263c03511c2200c530ce09703e">GetAccountSetting</a> (const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;name)</td></tr>
<tr class="memdesc:a9419a4263c03511c2200c530ce09703e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get account setting value as a string  <a href="#a9419a4263c03511c2200c530ce09703e">More...</a><br /></td></tr>
<tr class="separator:a9419a4263c03511c2200c530ce09703e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a Glance <a class="el" href="class___glance_1_1_user.html" title="Represents a Glance User. ">User</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a148546b8ee88a1372253b72dbb5310a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_Glance::User::User </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a964fa0093b08babcc4b79a0ee541602e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_Glance::User::~User </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a49d33756c9b512becbc375f495a3a11c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _Glance::User::Authenticate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authenticates the user using credentials that were stored using <a class="el" href="class___glance_1_1_settings.html" title="Storing and retrieval of Glance client configuration settings. ">Settings</a>. </p>
<p><a class="el" href="class___glance_1_1_user.html#a49d33756c9b512becbc375f495a3a11c" title="Authenticates the user using credentials that were stored using Settings. ">Authenticate()</a> uses the "GlanceAddress" and "password" that have been stored in <a class="el" href="class___glance_1_1_settings.html" title="Storing and retrieval of Glance client configuration settings. ">Settings</a> to authenticate the <a class="el" href="class___glance_1_1_user.html" title="Represents a Glance User. ">User</a>. Authentication completes asynchronously. Either EventLoginSucceeded or EventLoginFailed will be fired.</p>

</div>
</div>
<a class="anchor" id="a55c100d739a95a05898cb70389c1e568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _Glance::User::Authenticate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authenticates the user using the supplied username and password. </p>
<p>Authentication completes asynchronously. Either EventLoginSucceeded or EventLoginFailed will be fired. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The username. </td></tr>
    <tr><td class="paramname">password</td><td>The password. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a55bc9c778bc79a26486181e4fd4820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _Glance::User::Authenticated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the user has been authenticated. </p>
<p>A user must be authenticated in order to start a session which can be joined by unauthenticated guests.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the user is authenticated, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7727b57b374cd5a08d52b75a0fb99c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _Glance::User::AuthenticateWithKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>loginkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authenticates the user using the supplied username and login key. </p>
<p>Authentication completes asynchronously. Either EventLoginSucceeded or EventLoginFailed will be fired.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The username. </td></tr>
    <tr><td class="paramname">loginkey</td><td>The loginkey. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bea48121d57acf13787a04c8068a198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _Glance::User::AuthenticateWithKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>partnerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>partneruserid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>loginkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authenticates the user using the supplied partner id, partner user id, and login key. </p>
<p>Authentication completes asynchronously. Either EventLoginSucceeded or EventLoginFailed will be fired.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">partnerid</td><td>The partner id. </td></tr>
    <tr><td class="paramname">partneruserid</td><td>The partner user id. </td></tr>
    <tr><td class="paramname">loginkey</td><td>The loginkey. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9419a4263c03511c2200c530ce09703e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> _Glance::User::GetAccountSetting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get account setting value as a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The setting name. </td></tr>
  </table>
  </dd>
</dl>
<p>The setting name may be one of the following values:</p>
<ul>
<li>
"UID": Glance user id </li>
<li>
"Status": Login status (OK, ) </li>
<li>
"Msg": Informational message to display </li>
<li>
"LinkText": Text of link that accompanies informational messsage </li>
<li>
"LinkURL": URL for link that accompanies informational message </li>
<li>
"PlanTitle": Name of the Glance plan associated with the user's subscription </li>
<li>
"PlanTimeout": Seconds until subscription expires </li>
<li>
"IsTrial": 1 if the subscription is a trial, 0 otherwise </li>
<li>
"IsBeta": 1 if the client is a beta version, 0 otherwise </li>
<li>
"Timeout": Seconds that the session will wait for a guest to join before automatically ending </li>
<li>
"rc" : can enable remote control (on/off) </li>
<li>
"keyless": can host a keyless session (on/off) </li>
<li>
"giflags": can override group settings regarding required guest information (on/off) </li>
<li>
"sb": can enable showback (on/off) </li>
<li>
"encrypt": can require all connections be encrypted (on/off) </li>
<li>
"guests": guest count limit </li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>The setting value. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2d2ecac50371a68152ccd3abef35cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _Glance::User::GetCredentials </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>validSeconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___glance_1_1_glance_credentials.html">GlanceCredentials</a> &amp;&#160;</td>
          <td class="paramname"><em>credentials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns authorization credentials valid for the given number of seconds </p>
<dl class="section return"><dt>Returns</dt><dd>true if valid credentials are returned </dd></dl>

</div>
</div>
<a class="anchor" id="ab9e0826eb574ef1f578151c1778b7e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> _Glance::User::GetGssnid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>validSeconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a login session id valid for the given number of seconds </p>
<p>Checks if existing session is valid, may re-authenticate.</p>
<dl class="section return"><dt>Returns</dt><dd>Session id string </dd></dl>

</div>
</div>
<a class="anchor" id="a9a4ae09b75892c4f80e29fcc1ed4ac84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _Glance::User::IsVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the user is an anonymous visitor. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the user is anonymous, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa9e98dfea273ef985b512c8a0198944a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _Glance::User::Logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs the user out. </p>
<p>Ends the user's login session.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Glance/build/master/Source/screenshare/Glance/GlanceLibrary/<a class="el" href="_glance_library_8h_source.html">GlanceLibrary.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 12 2023 10:26:51 for Glance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
