<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Glance: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="glance-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Glance
   </div>
   <div id="projectbrief">Glance Client API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddChildSession()
: <a class="el" href="class___glance_1_1_visitor.html#a12b104cf84864e03fc46dab0d7a957a1">_Glance::Visitor</a>
</li>
<li>Authenticate()
: <a class="el" href="class___glance_1_1_user.html#a49d33756c9b512becbc375f495a3a11c">_Glance::User</a>
</li>
<li>Authenticated()
: <a class="el" href="class___glance_1_1_user.html#a2a55bc9c778bc79a26486181e4fd4820">_Glance::User</a>
</li>
<li>AuthenticateWithKey()
: <a class="el" href="class___glance_1_1_user.html#a7727b57b374cd5a08d52b75a0fb99c34">_Glance::User</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CanInvokeAction()
: <a class="el" href="class___glance_1_1_glance_session.html#a58fee7076b7a2269c9b03b3faf1306a5">_Glance::GlanceSession</a>
</li>
<li>CheckInstall()
: <a class="el" href="class___glance_1_1_settings.html#ac97c16718558c8aa6b55d9f079ba8bfe">_Glance::Settings</a>
</li>
<li>CommandExecute()
: <a class="el" href="class___glance_1_1_glance_session.html#a643468649b989184c799048c76ba392a">_Glance::GlanceSession</a>
</li>
<li>CommandListen()
: <a class="el" href="class___glance_1_1_glance_session.html#a7ce37931ec8f2e8e3beb247883346e15">_Glance::GlanceSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DimViewer()
: <a class="el" href="class___glance_1_1_glance_session.html#a330639f30560a5a79b8fcc2752f2a881">_Glance::GlanceSession</a>
</li>
<li>DrawGesture()
: <a class="el" href="class___glance_1_1_glance_session.html#a56676781d4592fa1e8286c4be1917dd5">_Glance::GlanceSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableRC()
: <a class="el" href="class___glance_1_1_visitor.html#a112789a82ca2c0a2da01b7aceb025803">_Glance::Visitor</a>
</li>
<li>End()
: <a class="el" href="class___glance_1_1_glance_session.html#afdbba61adac581116cff9392f770f30a">_Glance::GlanceSession</a>
</li>
<li>EndSession()
: <a class="el" href="class___glance_1_1_visitor.html#a6eb62c5384ed6ebdd4f55b6156ddac25">_Glance::Visitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Freeze()
: <a class="el" href="class___glance_1_1_visitor.html#ad2ba28643b319a4a86ae607ca8013eb3">_Glance::Visitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="class___glance_1_1_settings.html#a81f35ad298c606e91742f9ee9f2f0c21">_Glance::Settings</a>
</li>
<li>GetAccountSetting()
: <a class="el" href="class___glance_1_1_user.html#a9419a4263c03511c2200c530ce09703e">_Glance::User</a>
</li>
<li>GetAttribute()
: <a class="el" href="class___glance_1_1_event.html#a21933186770e201300e668f7418b5f75">_Glance::Event</a>
</li>
<li>GetCredentials()
: <a class="el" href="class___glance_1_1_user.html#ac2d2ecac50371a68152ccd3abef35cd0">_Glance::User</a>
</li>
<li>GetDisplayCount()
: <a class="el" href="class___glance_1_1_glance_session.html#abe77e98de95722f30e40a369ddbf13ae">_Glance::GlanceSession</a>
, <a class="el" href="class___glance_1_1_visitor.html#a095963d406fc9bcd871cc896a0e40e82">_Glance::Visitor</a>
</li>
<li>GetDisplayName()
: <a class="el" href="class___glance_1_1_glance_session.html#abf32c58f65a37ddb7003f07ad6ce3cd0">_Glance::GlanceSession</a>
, <a class="el" href="class___glance_1_1_visitor.html#a37e37506c4a0dfef38e116df6627ce7f">_Glance::Visitor</a>
</li>
<li>GetDisplayType()
: <a class="el" href="class___glance_1_1_glance_session.html#afd6be54ae591b1adc9040e6e3d4cf333">_Glance::GlanceSession</a>
, <a class="el" href="class___glance_1_1_visitor.html#a43534bf074e9097b013a3c289c835102">_Glance::Visitor</a>
</li>
<li>GetGssnid()
: <a class="el" href="class___glance_1_1_user.html#ab9e0826eb574ef1f578151c1778b7e24">_Glance::User</a>
</li>
<li>GetMainMonitor()
: <a class="el" href="class___glance_1_1_glance_session.html#aff613b5db6cf8d1ce48c8de27249e408">_Glance::GlanceSession</a>
, <a class="el" href="class___glance_1_1_visitor.html#af7231e4efa3641bde149f0c2736c16ab">_Glance::Visitor</a>
</li>
<li>GetSessionInfo()
: <a class="el" href="class___glance_1_1_glance_session.html#a6b6d791009fe4872f0045dedbec09d44">_Glance::GlanceSession</a>
, <a class="el" href="class___glance_1_1_visitor.html#aa29d3ee7e810aeff8fe9e007e8034104">_Glance::Visitor</a>
</li>
<li>GetValue()
: <a class="el" href="class___glance_1_1_event.html#a14142c3c7152e216fc8c189cd29b7be4">_Glance::Event</a>
</li>
<li>GetVisitorSetting()
: <a class="el" href="class___glance_1_1_visitor.html#a33b9ca63df33392e26350fd07fe0ddca">_Glance::Visitor</a>
</li>
<li>GlanceString()
: <a class="el" href="class___glance_1_1_glance_string.html#a51d57b63965ed262bf3872e2a0fbc9d1">_Glance::GlanceString</a>
</li>
<li>GuestSession()
: <a class="el" href="class___glance_1_1_guest_session.html#a6699b346ecd0d93512325da2a6a9b72e">_Glance::GuestSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HostSession()
: <a class="el" href="class___glance_1_1_host_session.html#a73ef9c35708217c2e999ab50dc4f341f">_Glance::HostSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IdentifyMonitors()
: <a class="el" href="class___glance_1_1_glance_session.html#af97988e60b8d85b15746b4185dfd02b1">_Glance::GlanceSession</a>
, <a class="el" href="class___glance_1_1_visitor.html#a88dda507135cbc1de3f318b8345535de">_Glance::Visitor</a>
</li>
<li>Init()
: <a class="el" href="class___glance_1_1_visitor.html#a7e8e26d24c113cf1b547c11331c32edd">_Glance::Visitor</a>
</li>
<li>Install()
: <a class="el" href="class___glance_1_1_settings.html#a2eb85b5c2e3da3fd48c320af8547c50f">_Glance::Settings</a>
</li>
<li>InvokeAction()
: <a class="el" href="class___glance_1_1_glance_session.html#a708f231971c3072fd1a75c055b54dcb3">_Glance::GlanceSession</a>
</li>
<li>IsVisitor()
: <a class="el" href="class___glance_1_1_user.html#a9a4ae09b75892c4f80e29fcc1ed4ac84">_Glance::User</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>Join()
: <a class="el" href="class___glance_1_1_guest_session.html#a779e4c401ad724aade37a9c20a23de25">_Glance::GuestSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LeaveChildSession()
: <a class="el" href="class___glance_1_1_visitor.html#a17cd01b66f46315e00103543edd817a2">_Glance::Visitor</a>
</li>
<li>Logout()
: <a class="el" href="class___glance_1_1_user.html#aa9e98dfea273ef985b512c8a0198944a">_Glance::User</a>
</li>
<li>Lookup()
: <a class="el" href="class___glance_1_1_guest_session.html#a3ba9763367aabac0ef4a17f0e03669c6">_Glance::GuestSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnEvent()
: <a class="el" href="class___glance_1_1_glance_session.html#a4525e07d0f2c1e3b78af248e719aff52">_Glance::GlanceSession</a>
</li>
<li>operator NativeStrPtr()
: <a class="el" href="class___glance_1_1_glance_string.html#a95b3bb1441c3b52499e4f722463c4b6d">_Glance::GlanceString</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pause()
: <a class="el" href="class___glance_1_1_visitor.html#a1e749abba38995f113250f31d363e441">_Glance::Visitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Release()
: <a class="el" href="class___glance_1_1_visitor.html#aa429c066d42b1753e5751dab77fb37f0">_Glance::Visitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendScreenshareInvitation()
: <a class="el" href="class___glance_1_1_glance_session.html#a1d3d1731ae081ddd304276ebfd1eedea">_Glance::GlanceSession</a>
</li>
<li>SendUserMessage()
: <a class="el" href="class___glance_1_1_glance_session.html#aae19e7f1d4b94cf93f2a0ed7f979bb56">_Glance::GlanceSession</a>
, <a class="el" href="class___glance_1_1_visitor.html#a112ef7aca7a46aa0b349ab928e4f4ab7">_Glance::Visitor</a>
</li>
<li>Set()
: <a class="el" href="class___glance_1_1_settings.html#abe6a0c38dc6678bbc48a96b2be6941e2">_Glance::Settings</a>
</li>
<li>SetEventHandler()
: <a class="el" href="class___glance_1_1_visitor.html#a0b3915a708b1961fc82aad2010f5c822">_Glance::Visitor</a>
</li>
<li>SetUserState()
: <a class="el" href="class___glance_1_1_visitor.html#a03b6c0243b99c031f303e72262fa3f2f">_Glance::Visitor</a>
</li>
<li>SetVideoViewerContext()
: <a class="el" href="class___glance_1_1_visitor.html#a8355cfd7c01403cdcd631b85fc72b41c">_Glance::Visitor</a>
</li>
<li>Show()
: <a class="el" href="class___glance_1_1_host_session.html#aa48f842c15d79bee82678a376a331eaa">_Glance::HostSession</a>
</li>
<li>ShowDisplay()
: <a class="el" href="class___glance_1_1_glance_session.html#a16d5fee4984e263d8862ae8e3444ff59">_Glance::GlanceSession</a>
, <a class="el" href="class___glance_1_1_visitor.html#aee18d41c66c15d2329772e0cae96e11a">_Glance::Visitor</a>
</li>
<li>StartSession()
: <a class="el" href="class___glance_1_1_visitor.html#af2f6b86820d66e19a8bba85c0a59c0e5">_Glance::Visitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Uninstall()
: <a class="el" href="class___glance_1_1_settings.html#a58e801a1a8873d4bd2065880e62def91">_Glance::Settings</a>
</li>
<li>User()
: <a class="el" href="class___glance_1_1_user.html#a148546b8ee88a1372253b72dbb5310a7">_Glance::User</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>View()
: <a class="el" href="class___glance_1_1_host_session.html#acb4e1bcd403844881ce74af4290de0ee">_Glance::HostSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~GlanceString()
: <a class="el" href="class___glance_1_1_glance_string.html#a67973ba16fdf5413f86a04ed8d4aef22">_Glance::GlanceString</a>
</li>
<li>~User()
: <a class="el" href="class___glance_1_1_user.html#a964fa0093b08babcc4b79a0ee541602e">_Glance::User</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 12 2023 10:26:52 for Glance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
