<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Glance: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="glance-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Glance
   </div>
   <div id="projectbrief">Glance Client API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>application
: <a class="el" href="struct___glance_1_1_display_params.html#ad6111da345212bcf40dc745954c09074">_Glance::DisplayParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callId
: <a class="el" href="struct___glance_1_1_session_info.html#a9740507b5662553487ae86db6d22954b">_Glance::SessionInfo</a>
</li>
<li>cameras
: <a class="el" href="struct___glance_1_1_visitor_init_params.html#af5f32f43405426abda8b91e9f18552a6">_Glance::VisitorInitParams</a>
</li>
<li>captureHeight
: <a class="el" href="struct___glance_1_1_display_params.html#a2d8a70f357f5738570307ec45ff9b6df">_Glance::DisplayParams</a>
</li>
<li>captureWidth
: <a class="el" href="struct___glance_1_1_display_params.html#a2b492521c8761f2299bd411cba61a440">_Glance::DisplayParams</a>
</li>
<li>code
: <a class="el" href="class___glance_1_1_event.html#a24199159f8edc7286f8ea1621391447b">_Glance::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decline
: <a class="el" href="struct___glance_1_1_join_params.html#a43b17c3c2309de0f833fe2b4ff9759a9">_Glance::JoinParams</a>
</li>
<li>displayName
: <a class="el" href="struct___glance_1_1_display_params.html#ad3082d4462e6d274b105d7ce83812af9">_Glance::DisplayParams</a>
, <a class="el" href="struct___glance_1_1_session_info.html#a88ecf7e1ade305f19775b795a6461e72">_Glance::SessionInfo</a>
</li>
<li>displayParams
: <a class="el" href="struct___glance_1_1_start_params.html#af0567bf0663897e2d84875350d2f84d9">_Glance::StartParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>email
: <a class="el" href="struct___glance_1_1_visitor_init_params.html#a1836418c898ab755cd11f23e65dcfe29">_Glance::VisitorInitParams</a>
</li>
<li>encrypt
: <a class="el" href="struct___glance_1_1_start_params.html#a542306c92589f6103df20e819d632d87">_Glance::StartParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>forceTunnel
: <a class="el" href="struct___glance_1_1_join_params.html#a219935bb36f2546aa866563e4aace60a">_Glance::JoinParams</a>
, <a class="el" href="struct___glance_1_1_start_params.html#a9321d14b42a6af77622035ff50331fd2">_Glance::StartParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gesturesEnabled
: <a class="el" href="struct___glance_1_1_session_info.html#aa8b396112304564387c15e702fa0fe8b">_Glance::SessionInfo</a>
</li>
<li>glanceAddress
: <a class="el" href="struct___glance_1_1_session_info.html#a722b6eecd29e83589e3f511e42d3ec05">_Glance::SessionInfo</a>
</li>
<li>groupid
: <a class="el" href="struct___glance_1_1_visitor_init_params.html#acb57342368a895a2c3917b3c7a55bb3d">_Glance::VisitorInitParams</a>
</li>
<li>gssnid
: <a class="el" href="struct___glance_1_1_glance_credentials.html#a2f54b3b622a4419c5aa7760f181039e6">_Glance::GlanceCredentials</a>
</li>
<li>guestEmail
: <a class="el" href="struct___glance_1_1_join_params.html#a6e741ddd7b5c2a35ee3ddb6041ae37fb">_Glance::JoinParams</a>
</li>
<li>guestID
: <a class="el" href="struct___glance_1_1_join_params.html#a07de65957061f7ee19fc5e5083868c2c">_Glance::JoinParams</a>
</li>
<li>guestInfoFlags
: <a class="el" href="struct___glance_1_1_start_params.html#acea699ec679b7710ab8718ae2068b3f0">_Glance::StartParams</a>
</li>
<li>guestName
: <a class="el" href="struct___glance_1_1_join_params.html#a16fca1e3793640ca4aee2fbce23897e7">_Glance::JoinParams</a>
</li>
<li>guestPhone
: <a class="el" href="struct___glance_1_1_join_params.html#a7a1081112dd0b153f84e8ee47e54c819">_Glance::JoinParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hostName
: <a class="el" href="struct___glance_1_1_session_info.html#af87127ba017191e2d4741d0449421d21">_Glance::SessionInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>instantJoin
: <a class="el" href="struct___glance_1_1_start_params.html#a4d8e6eb70756269155e98fd624a83324">_Glance::StartParams</a>
</li>
<li>isConnected
: <a class="el" href="struct___glance_1_1_session_info.html#a384ced3cf661bd38d073215cd07f6805">_Glance::SessionInfo</a>
</li>
<li>isGuest
: <a class="el" href="struct___glance_1_1_session_info.html#a38e3caabe2a8eb92cf1f9530c6ad8e6f">_Glance::SessionInfo</a>
</li>
<li>isPaused
: <a class="el" href="struct___glance_1_1_session_info.html#ae81c34d156c91e268dac2e4d8e6a3b1d">_Glance::SessionInfo</a>
</li>
<li>isReverse
: <a class="el" href="struct___glance_1_1_session_info.html#a3cb50d89371e6f4c04c3fccdcb9c8ebf">_Glance::SessionInfo</a>
</li>
<li>isShowing
: <a class="el" href="struct___glance_1_1_session_info.html#a41d1a93fb891afcfdd609af7e4b4bf83">_Glance::SessionInfo</a>
</li>
<li>isViewing
: <a class="el" href="struct___glance_1_1_session_info.html#a1eaf93e15995d19856227fbcced4b541">_Glance::SessionInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="struct___glance_1_1_session_info.html#af2a87356ca308f410a8da8f349505958">_Glance::SessionInfo</a>
, <a class="el" href="struct___glance_1_1_start_params.html#abe56918f0c8f7bb012e84bb06fd9915d">_Glance::StartParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loginKey
: <a class="el" href="struct___glance_1_1_glance_credentials.html#a5c7401002175f0437da2267376638785">_Glance::GlanceCredentials</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainCallId
: <a class="el" href="struct___glance_1_1_start_params.html#a2dc24b64e461beb4f3c6aa901ef69e61">_Glance::StartParams</a>
</li>
<li>maxGuests
: <a class="el" href="struct___glance_1_1_start_params.html#a375e769e37257246c4aed7eb98690d49">_Glance::StartParams</a>
</li>
<li>message
: <a class="el" href="class___glance_1_1_event.html#a8a5f2215f1967184c75b033b7324d21b">_Glance::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct___glance_1_1_visitor_init_params.html#aa9b03752e90716acee3f9eb12e8a028a">_Glance::VisitorInitParams</a>
</li>
<li>nGuests
: <a class="el" href="struct___glance_1_1_session_info.html#a14cf40308f0a969c94b63f774a4d9705">_Glance::SessionInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offerURL
: <a class="el" href="struct___glance_1_1_session_info.html#a0182aa86b4c49a966e489e8505a201bc">_Glance::SessionInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>partnerID
: <a class="el" href="struct___glance_1_1_glance_credentials.html#a6ef50d30f6394579c87942ec82822e53">_Glance::GlanceCredentials</a>
</li>
<li>partnerUserID
: <a class="el" href="struct___glance_1_1_glance_credentials.html#a700bcd3862f3769d80c938247a545041">_Glance::GlanceCredentials</a>
</li>
<li>paused
: <a class="el" href="struct___glance_1_1_start_params.html#a41db4d9bb1e499dc027ca9c6651ed4da">_Glance::StartParams</a>
</li>
<li>persist
: <a class="el" href="struct___glance_1_1_start_params.html#ad9b399cf6abfce5e755720de746a7b57">_Glance::StartParams</a>
</li>
<li>phone
: <a class="el" href="struct___glance_1_1_visitor_init_params.html#aa17f652c3a909a61ff5032ef5b2218e8">_Glance::VisitorInitParams</a>
</li>
<li>presenceStart
: <a class="el" href="struct___glance_1_1_start_params.html#a2e14a25a1c6c8de88b6312b710b04a3d">_Glance::StartParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rcEnabled
: <a class="el" href="struct___glance_1_1_session_info.html#a9c880c8a8058e7795343544518bf47b3">_Glance::SessionInfo</a>
</li>
<li>rcRequested
: <a class="el" href="struct___glance_1_1_session_info.html#a88e7dd0b08ebb046e91f0c0e1ecccf77">_Glance::SessionInfo</a>
</li>
<li>reportErrors
: <a class="el" href="struct___glance_1_1_join_params.html#a04f80e2e190a4fa5c4fd688124e16992">_Glance::JoinParams</a>
, <a class="el" href="struct___glance_1_1_start_params.html#a9e1f20b8687fc272bc38376db90e16da">_Glance::StartParams</a>
</li>
<li>requestRC
: <a class="el" href="struct___glance_1_1_start_params.html#a158449dbc978a80d5546392d2f1711d8">_Glance::StartParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sbEnabled
: <a class="el" href="struct___glance_1_1_session_info.html#a0f991849e7d02e2fa463f1aa036ee5cb">_Glance::SessionInfo</a>
</li>
<li>scale
: <a class="el" href="struct___glance_1_1_display_params.html#af01f6408bfffc2b27062a23d74ecc347">_Glance::DisplayParams</a>
</li>
<li>screenshare
: <a class="el" href="struct___glance_1_1_visitor_init_params.html#a9e2941bfc288d31acc1db6631f0dee71">_Glance::VisitorInitParams</a>
</li>
<li>show
: <a class="el" href="struct___glance_1_1_start_params.html#ab0608fefe5a3c44592d23693438a34fd">_Glance::StartParams</a>
</li>
<li>site
: <a class="el" href="struct___glance_1_1_visitor_init_params.html#a9e34c2a59895f1aad5464b2d23f56d50">_Glance::VisitorInitParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>token
: <a class="el" href="struct___glance_1_1_visitor_init_params.html#a37f0c1267bc764b5c4e5e2c2a0947a6d">_Glance::VisitorInitParams</a>
</li>
<li>type
: <a class="el" href="class___glance_1_1_event.html#a8e9d6adbee87fb6bd12e4bce6c5f1457">_Glance::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>useNETServices
: <a class="el" href="struct___glance_1_1_join_params.html#af20e6a0f5950021174c0c4f817259128">_Glance::JoinParams</a>
</li>
<li>username
: <a class="el" href="struct___glance_1_1_glance_credentials.html#a52ea8bbfdddc6ac0f6024b37feaeb9ba">_Glance::GlanceCredentials</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>video
: <a class="el" href="struct___glance_1_1_display_params.html#ab9cc79c7a66611be888aa59f4263e526">_Glance::DisplayParams</a>
, <a class="el" href="struct___glance_1_1_start_params.html#a8a807043ff318a1b9cdbca16f41382d2">_Glance::StartParams</a>
, <a class="el" href="struct___glance_1_1_visitor_init_params.html#ad2b77fa3256f60f09418dd1bdda4e57d">_Glance::VisitorInitParams</a>
</li>
<li>viewerCloseable
: <a class="el" href="struct___glance_1_1_join_params.html#ae6f53d9085dda4c0ad0fd54c7f7ed742">_Glance::JoinParams</a>
, <a class="el" href="struct___glance_1_1_start_params.html#abf656da9c236a82ebc8e43e64e038916">_Glance::StartParams</a>
</li>
<li>visitorid
: <a class="el" href="struct___glance_1_1_visitor_init_params.html#a3287b3360d427c3c7a07834d3a432e79">_Glance::VisitorInitParams</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 12 2023 10:26:52 for Glance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
