<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Glance: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="glance-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Glance
   </div>
   <div id="projectbrief">Glance Client API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddChildSession()
: <a class="el" href="class___glance_1_1_visitor.html#a12b104cf84864e03fc46dab0d7a957a1">_Glance::Visitor</a>
</li>
<li>application
: <a class="el" href="struct___glance_1_1_display_params.html#ad6111da345212bcf40dc745954c09074">_Glance::DisplayParams</a>
</li>
<li>Authenticate()
: <a class="el" href="class___glance_1_1_user.html#a55c100d739a95a05898cb70389c1e568">_Glance::User</a>
</li>
<li>Authenticated()
: <a class="el" href="class___glance_1_1_user.html#a2a55bc9c778bc79a26486181e4fd4820">_Glance::User</a>
</li>
<li>AuthenticateWithKey()
: <a class="el" href="class___glance_1_1_user.html#a7727b57b374cd5a08d52b75a0fb99c34">_Glance::User</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callId
: <a class="el" href="struct___glance_1_1_session_info.html#a9740507b5662553487ae86db6d22954b">_Glance::SessionInfo</a>
</li>
<li>cameras
: <a class="el" href="struct___glance_1_1_visitor_init_params.html#af5f32f43405426abda8b91e9f18552a6">_Glance::VisitorInitParams</a>
</li>
<li>CanInvokeAction()
: <a class="el" href="class___glance_1_1_glance_session.html#a58fee7076b7a2269c9b03b3faf1306a5">_Glance::GlanceSession</a>
</li>
<li>captureHeight
: <a class="el" href="struct___glance_1_1_display_params.html#a2d8a70f357f5738570307ec45ff9b6df">_Glance::DisplayParams</a>
</li>
<li>captureWidth
: <a class="el" href="struct___glance_1_1_display_params.html#a2b492521c8761f2299bd411cba61a440">_Glance::DisplayParams</a>
</li>
<li>CheckInstall()
: <a class="el" href="class___glance_1_1_settings.html#ac97c16718558c8aa6b55d9f079ba8bfe">_Glance::Settings</a>
</li>
<li>code
: <a class="el" href="class___glance_1_1_event.html#a24199159f8edc7286f8ea1621391447b">_Glance::Event</a>
</li>
<li>CommandExecute()
: <a class="el" href="class___glance_1_1_glance_session.html#a643468649b989184c799048c76ba392a">_Glance::GlanceSession</a>
</li>
<li>CommandListen()
: <a class="el" href="class___glance_1_1_glance_session.html#a7ce37931ec8f2e8e3beb247883346e15">_Glance::GlanceSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decline
: <a class="el" href="struct___glance_1_1_join_params.html#a43b17c3c2309de0f833fe2b4ff9759a9">_Glance::JoinParams</a>
</li>
<li>DimViewer()
: <a class="el" href="class___glance_1_1_glance_session.html#a330639f30560a5a79b8fcc2752f2a881">_Glance::GlanceSession</a>
</li>
<li>displayName
: <a class="el" href="struct___glance_1_1_display_params.html#ad3082d4462e6d274b105d7ce83812af9">_Glance::DisplayParams</a>
, <a class="el" href="struct___glance_1_1_session_info.html#a88ecf7e1ade305f19775b795a6461e72">_Glance::SessionInfo</a>
</li>
<li>displayParams
: <a class="el" href="struct___glance_1_1_start_params.html#af0567bf0663897e2d84875350d2f84d9">_Glance::StartParams</a>
</li>
<li>DrawGesture()
: <a class="el" href="class___glance_1_1_glance_session.html#a56676781d4592fa1e8286c4be1917dd5">_Glance::GlanceSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>email
: <a class="el" href="struct___glance_1_1_visitor_init_params.html#a1836418c898ab755cd11f23e65dcfe29">_Glance::VisitorInitParams</a>
</li>
<li>EnableRC()
: <a class="el" href="class___glance_1_1_visitor.html#a112789a82ca2c0a2da01b7aceb025803">_Glance::Visitor</a>
</li>
<li>encrypt
: <a class="el" href="struct___glance_1_1_start_params.html#a542306c92589f6103df20e819d632d87">_Glance::StartParams</a>
</li>
<li>End()
: <a class="el" href="class___glance_1_1_glance_session.html#afdbba61adac581116cff9392f770f30a">_Glance::GlanceSession</a>
</li>
<li>EndSession()
: <a class="el" href="class___glance_1_1_visitor.html#a6eb62c5384ed6ebdd4f55b6156ddac25">_Glance::Visitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>forceTunnel
: <a class="el" href="struct___glance_1_1_join_params.html#a219935bb36f2546aa866563e4aace60a">_Glance::JoinParams</a>
, <a class="el" href="struct___glance_1_1_start_params.html#a9321d14b42a6af77622035ff50331fd2">_Glance::StartParams</a>
</li>
<li>Freeze()
: <a class="el" href="class___glance_1_1_visitor.html#ad2ba28643b319a4a86ae607ca8013eb3">_Glance::Visitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gesturesEnabled
: <a class="el" href="struct___glance_1_1_session_info.html#aa8b396112304564387c15e702fa0fe8b">_Glance::SessionInfo</a>
</li>
<li>Get()
: <a class="el" href="class___glance_1_1_settings.html#a81f35ad298c606e91742f9ee9f2f0c21">_Glance::Settings</a>
</li>
<li>GetAccountSetting()
: <a class="el" href="class___glance_1_1_user.html#a9419a4263c03511c2200c530ce09703e">_Glance::User</a>
</li>
<li>GetAttribute()
: <a class="el" href="class___glance_1_1_event.html#a21933186770e201300e668f7418b5f75">_Glance::Event</a>
</li>
<li>GetCredentials()
: <a class="el" href="class___glance_1_1_user.html#ac2d2ecac50371a68152ccd3abef35cd0">_Glance::User</a>
</li>
<li>GetDisplayCount()
: <a class="el" href="class___glance_1_1_glance_session.html#abe77e98de95722f30e40a369ddbf13ae">_Glance::GlanceSession</a>
, <a class="el" href="class___glance_1_1_visitor.html#a095963d406fc9bcd871cc896a0e40e82">_Glance::Visitor</a>
</li>
<li>GetDisplayName()
: <a class="el" href="class___glance_1_1_glance_session.html#abf32c58f65a37ddb7003f07ad6ce3cd0">_Glance::GlanceSession</a>
, <a class="el" href="class___glance_1_1_visitor.html#a37e37506c4a0dfef38e116df6627ce7f">_Glance::Visitor</a>
</li>
<li>GetDisplayType()
: <a class="el" href="class___glance_1_1_glance_session.html#afd6be54ae591b1adc9040e6e3d4cf333">_Glance::GlanceSession</a>
, <a class="el" href="class___glance_1_1_visitor.html#a43534bf074e9097b013a3c289c835102">_Glance::Visitor</a>
</li>
<li>GetGssnid()
: <a class="el" href="class___glance_1_1_user.html#ab9e0826eb574ef1f578151c1778b7e24">_Glance::User</a>
</li>
<li>GetMainMonitor()
: <a class="el" href="class___glance_1_1_glance_session.html#aff613b5db6cf8d1ce48c8de27249e408">_Glance::GlanceSession</a>
, <a class="el" href="class___glance_1_1_visitor.html#af7231e4efa3641bde149f0c2736c16ab">_Glance::Visitor</a>
</li>
<li>GetSessionInfo()
: <a class="el" href="class___glance_1_1_glance_session.html#a6b6d791009fe4872f0045dedbec09d44">_Glance::GlanceSession</a>
, <a class="el" href="class___glance_1_1_visitor.html#aa29d3ee7e810aeff8fe9e007e8034104">_Glance::Visitor</a>
</li>
<li>GetValue()
: <a class="el" href="class___glance_1_1_event.html#a14142c3c7152e216fc8c189cd29b7be4">_Glance::Event</a>
</li>
<li>GetVisitorSetting()
: <a class="el" href="class___glance_1_1_visitor.html#a33b9ca63df33392e26350fd07fe0ddca">_Glance::Visitor</a>
</li>
<li>glanceAddress
: <a class="el" href="struct___glance_1_1_session_info.html#a722b6eecd29e83589e3f511e42d3ec05">_Glance::SessionInfo</a>
</li>
<li>GlanceString()
: <a class="el" href="class___glance_1_1_glance_string.html#a09219267e08502bb13effc8227919fd8">_Glance::GlanceString</a>
</li>
<li>groupid
: <a class="el" href="struct___glance_1_1_visitor_init_params.html#acb57342368a895a2c3917b3c7a55bb3d">_Glance::VisitorInitParams</a>
</li>
<li>gssnid
: <a class="el" href="struct___glance_1_1_glance_credentials.html#a2f54b3b622a4419c5aa7760f181039e6">_Glance::GlanceCredentials</a>
</li>
<li>guestEmail
: <a class="el" href="struct___glance_1_1_join_params.html#a6e741ddd7b5c2a35ee3ddb6041ae37fb">_Glance::JoinParams</a>
</li>
<li>guestID
: <a class="el" href="struct___glance_1_1_join_params.html#a07de65957061f7ee19fc5e5083868c2c">_Glance::JoinParams</a>
</li>
<li>guestInfoFlags
: <a class="el" href="struct___glance_1_1_start_params.html#acea699ec679b7710ab8718ae2068b3f0">_Glance::StartParams</a>
</li>
<li>guestName
: <a class="el" href="struct___glance_1_1_join_params.html#a16fca1e3793640ca4aee2fbce23897e7">_Glance::JoinParams</a>
</li>
<li>guestPhone
: <a class="el" href="struct___glance_1_1_join_params.html#a7a1081112dd0b153f84e8ee47e54c819">_Glance::JoinParams</a>
</li>
<li>GuestSession()
: <a class="el" href="class___glance_1_1_guest_session.html#a6699b346ecd0d93512325da2a6a9b72e">_Glance::GuestSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hostName
: <a class="el" href="struct___glance_1_1_session_info.html#af87127ba017191e2d4741d0449421d21">_Glance::SessionInfo</a>
</li>
<li>HostSession()
: <a class="el" href="class___glance_1_1_host_session.html#a73ef9c35708217c2e999ab50dc4f341f">_Glance::HostSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IdentifyMonitors()
: <a class="el" href="class___glance_1_1_glance_session.html#af97988e60b8d85b15746b4185dfd02b1">_Glance::GlanceSession</a>
, <a class="el" href="class___glance_1_1_visitor.html#a88dda507135cbc1de3f318b8345535de">_Glance::Visitor</a>
</li>
<li>Init()
: <a class="el" href="class___glance_1_1_visitor.html#a7e8e26d24c113cf1b547c11331c32edd">_Glance::Visitor</a>
</li>
<li>Install()
: <a class="el" href="class___glance_1_1_settings.html#a2eb85b5c2e3da3fd48c320af8547c50f">_Glance::Settings</a>
</li>
<li>instantJoin
: <a class="el" href="struct___glance_1_1_start_params.html#a4d8e6eb70756269155e98fd624a83324">_Glance::StartParams</a>
</li>
<li>InvokeAction()
: <a class="el" href="class___glance_1_1_glance_session.html#a708f231971c3072fd1a75c055b54dcb3">_Glance::GlanceSession</a>
</li>
<li>isConnected
: <a class="el" href="struct___glance_1_1_session_info.html#a384ced3cf661bd38d073215cd07f6805">_Glance::SessionInfo</a>
</li>
<li>isGuest
: <a class="el" href="struct___glance_1_1_session_info.html#a38e3caabe2a8eb92cf1f9530c6ad8e6f">_Glance::SessionInfo</a>
</li>
<li>isPaused
: <a class="el" href="struct___glance_1_1_session_info.html#ae81c34d156c91e268dac2e4d8e6a3b1d">_Glance::SessionInfo</a>
</li>
<li>isReverse
: <a class="el" href="struct___glance_1_1_session_info.html#a3cb50d89371e6f4c04c3fccdcb9c8ebf">_Glance::SessionInfo</a>
</li>
<li>isShowing
: <a class="el" href="struct___glance_1_1_session_info.html#a41d1a93fb891afcfdd609af7e4b4bf83">_Glance::SessionInfo</a>
</li>
<li>isViewing
: <a class="el" href="struct___glance_1_1_session_info.html#a1eaf93e15995d19856227fbcced4b541">_Glance::SessionInfo</a>
</li>
<li>IsVisitor()
: <a class="el" href="class___glance_1_1_user.html#a9a4ae09b75892c4f80e29fcc1ed4ac84">_Glance::User</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>Join()
: <a class="el" href="class___glance_1_1_guest_session.html#a779e4c401ad724aade37a9c20a23de25">_Glance::GuestSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="struct___glance_1_1_session_info.html#af2a87356ca308f410a8da8f349505958">_Glance::SessionInfo</a>
, <a class="el" href="struct___glance_1_1_start_params.html#abe56918f0c8f7bb012e84bb06fd9915d">_Glance::StartParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LeaveChildSession()
: <a class="el" href="class___glance_1_1_visitor.html#a17cd01b66f46315e00103543edd817a2">_Glance::Visitor</a>
</li>
<li>loginKey
: <a class="el" href="struct___glance_1_1_glance_credentials.html#a5c7401002175f0437da2267376638785">_Glance::GlanceCredentials</a>
</li>
<li>Logout()
: <a class="el" href="class___glance_1_1_user.html#aa9e98dfea273ef985b512c8a0198944a">_Glance::User</a>
</li>
<li>Lookup()
: <a class="el" href="class___glance_1_1_guest_session.html#a3ba9763367aabac0ef4a17f0e03669c6">_Glance::GuestSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainCallId
: <a class="el" href="struct___glance_1_1_start_params.html#a2dc24b64e461beb4f3c6aa901ef69e61">_Glance::StartParams</a>
</li>
<li>maxGuests
: <a class="el" href="struct___glance_1_1_start_params.html#a375e769e37257246c4aed7eb98690d49">_Glance::StartParams</a>
</li>
<li>message
: <a class="el" href="class___glance_1_1_event.html#a8a5f2215f1967184c75b033b7324d21b">_Glance::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct___glance_1_1_visitor_init_params.html#aa9b03752e90716acee3f9eb12e8a028a">_Glance::VisitorInitParams</a>
</li>
<li>nGuests
: <a class="el" href="struct___glance_1_1_session_info.html#a14cf40308f0a969c94b63f774a4d9705">_Glance::SessionInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offerURL
: <a class="el" href="struct___glance_1_1_session_info.html#a0182aa86b4c49a966e489e8505a201bc">_Glance::SessionInfo</a>
</li>
<li>OnEvent()
: <a class="el" href="class___glance_1_1_glance_session.html#a4525e07d0f2c1e3b78af248e719aff52">_Glance::GlanceSession</a>
</li>
<li>operator NativeStrPtr()
: <a class="el" href="class___glance_1_1_glance_string.html#a95b3bb1441c3b52499e4f722463c4b6d">_Glance::GlanceString</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>partnerID
: <a class="el" href="struct___glance_1_1_glance_credentials.html#a6ef50d30f6394579c87942ec82822e53">_Glance::GlanceCredentials</a>
</li>
<li>partnerUserID
: <a class="el" href="struct___glance_1_1_glance_credentials.html#a700bcd3862f3769d80c938247a545041">_Glance::GlanceCredentials</a>
</li>
<li>Pause()
: <a class="el" href="class___glance_1_1_visitor.html#a1e749abba38995f113250f31d363e441">_Glance::Visitor</a>
</li>
<li>paused
: <a class="el" href="struct___glance_1_1_start_params.html#a41db4d9bb1e499dc027ca9c6651ed4da">_Glance::StartParams</a>
</li>
<li>persist
: <a class="el" href="struct___glance_1_1_start_params.html#ad9b399cf6abfce5e755720de746a7b57">_Glance::StartParams</a>
</li>
<li>phone
: <a class="el" href="struct___glance_1_1_visitor_init_params.html#aa17f652c3a909a61ff5032ef5b2218e8">_Glance::VisitorInitParams</a>
</li>
<li>presenceStart
: <a class="el" href="struct___glance_1_1_start_params.html#a2e14a25a1c6c8de88b6312b710b04a3d">_Glance::StartParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rcEnabled
: <a class="el" href="struct___glance_1_1_session_info.html#a9c880c8a8058e7795343544518bf47b3">_Glance::SessionInfo</a>
</li>
<li>rcRequested
: <a class="el" href="struct___glance_1_1_session_info.html#a88e7dd0b08ebb046e91f0c0e1ecccf77">_Glance::SessionInfo</a>
</li>
<li>Release()
: <a class="el" href="class___glance_1_1_visitor.html#aa429c066d42b1753e5751dab77fb37f0">_Glance::Visitor</a>
</li>
<li>reportErrors
: <a class="el" href="struct___glance_1_1_join_params.html#a04f80e2e190a4fa5c4fd688124e16992">_Glance::JoinParams</a>
, <a class="el" href="struct___glance_1_1_start_params.html#a9e1f20b8687fc272bc38376db90e16da">_Glance::StartParams</a>
</li>
<li>requestRC
: <a class="el" href="struct___glance_1_1_start_params.html#a158449dbc978a80d5546392d2f1711d8">_Glance::StartParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sbEnabled
: <a class="el" href="struct___glance_1_1_session_info.html#a0f991849e7d02e2fa463f1aa036ee5cb">_Glance::SessionInfo</a>
</li>
<li>scale
: <a class="el" href="struct___glance_1_1_display_params.html#af01f6408bfffc2b27062a23d74ecc347">_Glance::DisplayParams</a>
</li>
<li>screenshare
: <a class="el" href="struct___glance_1_1_visitor_init_params.html#a9e2941bfc288d31acc1db6631f0dee71">_Glance::VisitorInitParams</a>
</li>
<li>SendScreenshareInvitation()
: <a class="el" href="class___glance_1_1_glance_session.html#a1d3d1731ae081ddd304276ebfd1eedea">_Glance::GlanceSession</a>
</li>
<li>SendUserMessage()
: <a class="el" href="class___glance_1_1_glance_session.html#aae19e7f1d4b94cf93f2a0ed7f979bb56">_Glance::GlanceSession</a>
, <a class="el" href="class___glance_1_1_visitor.html#a112ef7aca7a46aa0b349ab928e4f4ab7">_Glance::Visitor</a>
</li>
<li>Set()
: <a class="el" href="class___glance_1_1_settings.html#abe6a0c38dc6678bbc48a96b2be6941e2">_Glance::Settings</a>
</li>
<li>SetEventHandler()
: <a class="el" href="class___glance_1_1_visitor.html#a0b3915a708b1961fc82aad2010f5c822">_Glance::Visitor</a>
</li>
<li>SetUserState()
: <a class="el" href="class___glance_1_1_visitor.html#a03b6c0243b99c031f303e72262fa3f2f">_Glance::Visitor</a>
</li>
<li>SetVideoViewerContext()
: <a class="el" href="class___glance_1_1_visitor.html#a8355cfd7c01403cdcd631b85fc72b41c">_Glance::Visitor</a>
</li>
<li>Show()
: <a class="el" href="class___glance_1_1_host_session.html#aa48f842c15d79bee82678a376a331eaa">_Glance::HostSession</a>
</li>
<li>show
: <a class="el" href="struct___glance_1_1_start_params.html#ab0608fefe5a3c44592d23693438a34fd">_Glance::StartParams</a>
</li>
<li>ShowDisplay()
: <a class="el" href="class___glance_1_1_glance_session.html#a16d5fee4984e263d8862ae8e3444ff59">_Glance::GlanceSession</a>
, <a class="el" href="class___glance_1_1_visitor.html#aee18d41c66c15d2329772e0cae96e11a">_Glance::Visitor</a>
</li>
<li>site
: <a class="el" href="struct___glance_1_1_visitor_init_params.html#a9e34c2a59895f1aad5464b2d23f56d50">_Glance::VisitorInitParams</a>
</li>
<li>StartSession()
: <a class="el" href="class___glance_1_1_visitor.html#a66b5c9c4fcb6f6c5dce42c2e67622131">_Glance::Visitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>token
: <a class="el" href="struct___glance_1_1_visitor_init_params.html#a37f0c1267bc764b5c4e5e2c2a0947a6d">_Glance::VisitorInitParams</a>
</li>
<li>type
: <a class="el" href="class___glance_1_1_event.html#a8e9d6adbee87fb6bd12e4bce6c5f1457">_Glance::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Uninstall()
: <a class="el" href="class___glance_1_1_settings.html#a58e801a1a8873d4bd2065880e62def91">_Glance::Settings</a>
</li>
<li>useNETServices
: <a class="el" href="struct___glance_1_1_join_params.html#af20e6a0f5950021174c0c4f817259128">_Glance::JoinParams</a>
</li>
<li>User()
: <a class="el" href="class___glance_1_1_user.html#a148546b8ee88a1372253b72dbb5310a7">_Glance::User</a>
</li>
<li>username
: <a class="el" href="struct___glance_1_1_glance_credentials.html#a52ea8bbfdddc6ac0f6024b37feaeb9ba">_Glance::GlanceCredentials</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>video
: <a class="el" href="struct___glance_1_1_display_params.html#ab9cc79c7a66611be888aa59f4263e526">_Glance::DisplayParams</a>
, <a class="el" href="struct___glance_1_1_start_params.html#a8a807043ff318a1b9cdbca16f41382d2">_Glance::StartParams</a>
, <a class="el" href="struct___glance_1_1_visitor_init_params.html#ad2b77fa3256f60f09418dd1bdda4e57d">_Glance::VisitorInitParams</a>
</li>
<li>View()
: <a class="el" href="class___glance_1_1_host_session.html#acb4e1bcd403844881ce74af4290de0ee">_Glance::HostSession</a>
</li>
<li>viewerCloseable
: <a class="el" href="struct___glance_1_1_join_params.html#ae6f53d9085dda4c0ad0fd54c7f7ed742">_Glance::JoinParams</a>
, <a class="el" href="struct___glance_1_1_start_params.html#abf656da9c236a82ebc8e43e64e038916">_Glance::StartParams</a>
</li>
<li>visitorid
: <a class="el" href="struct___glance_1_1_visitor_init_params.html#a3287b3360d427c3c7a07834d3a432e79">_Glance::VisitorInitParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~GlanceString()
: <a class="el" href="class___glance_1_1_glance_string.html#a67973ba16fdf5413f86a04ed8d4aef22">_Glance::GlanceString</a>
</li>
<li>~User()
: <a class="el" href="class___glance_1_1_user.html#a964fa0093b08babcc4b79a0ee541602e">_Glance::User</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 12 2023 10:26:52 for Glance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
