<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Glance: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="glance-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Glance
   </div>
   <div id="projectbrief">Glance Client API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Action
: <a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042">_Glance</a>
</li>
<li>ActionDisableGestures
: <a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042a7602ef76f9022eb53cc02edbcb8c406b">_Glance</a>
</li>
<li>ActionDisableRemoteControl
: <a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042a0550d9510d140a4bf4eb19dca3b09511">_Glance</a>
</li>
<li>ActionDisableShowback
: <a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042a122f8a54bceb907327006f8096498243">_Glance</a>
</li>
<li>ActionEnableGestures
: <a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042aaf4828d502473f2d137bd6ba28ef1731">_Glance</a>
</li>
<li>ActionEnableRemoteControl
: <a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042a1920b55b07cb1fc4f86d1f9bfba9e3ad">_Glance</a>
</li>
<li>ActionEnableShowback
: <a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042a2eacf22f4bc11fa33597d0d7be6eadf7">_Glance</a>
</li>
<li>ActionEnd
: <a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042ace4230313078e4a8eef010843ececdd0">_Glance</a>
</li>
<li>ActionFreeze
: <a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042a27f40957667fdbe2df9815d032041d43">_Glance</a>
</li>
<li>ActionPause
: <a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042a562023ab2f15a5b8f0118f6fc0fc4d5c">_Glance</a>
</li>
<li>ActionShowDisplay
: <a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042a64c0945bd9dd21b3a753dc954d0d0995">_Glance</a>
</li>
<li>ActionStartShow
: <a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042a6c668dba65cc2a27fc581a2d763b81c3">_Glance</a>
</li>
<li>ActionStartView
: <a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042a49d7f4221b097a562684d1d8b581e0b1">_Glance</a>
</li>
<li>ActionUnfreeze
: <a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042a894c4b2e7675021a03766527fd9bab54">_Glance</a>
</li>
<li>ActionUnpause
: <a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042a2a09dd0e6838de9a9b07e1593078875e">_Glance</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Device
: <a class="el" href="namespace___glance.html#a371096277ebb5c85f80d4ba4029ada37a9d8f1c7cdd51cc93d67e53240ca62326">_Glance</a>
</li>
<li>DisplayType
: <a class="el" href="namespace___glance.html#a371096277ebb5c85f80d4ba4029ada37">_Glance</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EventActionsChange
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a0b166522c8df43ca7e65be37d2e53c47">_Glance</a>
</li>
<li>EventAssertFail
: <a class="el" href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1a9d60222275d3cafb0ed2130cd56e1432">_Glance</a>
</li>
<li>EventChildSessionEnded
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a042e3c1b7af880078b291f5565b16f9c">_Glance</a>
</li>
<li>EventChildSessionStarted
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a70a76c84648e878e775f27fbea0188b8">_Glance</a>
</li>
<li>EventClearWarning
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a1c917ecf633d2d230e482242607f5997">_Glance</a>
</li>
<li>EventCode
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992">_Glance</a>
</li>
<li>EventCompositionDisabled
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a4c7e0fe4d732db47e6d5b65b5c012b8b">_Glance</a>
</li>
<li>EventConnectedToSession
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992ab004b357990b7f2221b8c67cf2b71373">_Glance</a>
</li>
<li>EventConnectionWarning
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a0f40cc067f9294ba169e957ed21be00b">_Glance</a>
</li>
<li>EventDeviceDisconnected
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992addff92a307d98b566a13f4be93addbd0">_Glance</a>
</li>
<li>EventDeviceReconnected
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992ac8e3f90fb4441ff99e5be7dc1b1a5cb0">_Glance</a>
</li>
<li>EventDriverInstallError
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a3d214ccd076d974ec3291d883133c551">_Glance</a>
</li>
<li>EventError
: <a class="el" href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1a9df8ff6c10fe66d166559b7a53ad5b86">_Glance</a>
</li>
<li>EventException
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992af43a4c49362f98c4d32b58fa7ee4b2a2">_Glance</a>
</li>
<li>EventFirstGuestSession
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a88e39d16da3f29164a2b210acb917b66">_Glance</a>
</li>
<li>EventGesture
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992adbe04f48a514133e054efa53ff4c24bf">_Glance</a>
</li>
<li>EventGuestCountChange
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a3e3a6ad23609b63b747529109b0969c2">_Glance</a>
</li>
<li>EventHandler
: <a class="el" href="namespace___glance.html#a32bd48e967d81773c4e4f23ed4652a56">_Glance</a>
</li>
<li>EventInfo
: <a class="el" href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1a54170ebc1a9e8899f45d20e8f9877031">_Glance</a>
</li>
<li>EventInvalidParameter
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a9d39b3e5b14d50a6e20f5c3b7a0c3daf">_Glance</a>
</li>
<li>EventInvalidState
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a694dae2bd470210a85c297057fb7607e">_Glance</a>
</li>
<li>EventInvalidWebserver
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a730925e63ec690158fa6d4bfd4a8b6bb">_Glance</a>
</li>
<li>EventJoinChildSessionFailed
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a0d3b591e1bf94a5f6dab9a4d95ca5aec">_Glance</a>
</li>
<li>EventJoinFailed
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992aa374d535a1157121175b076adef5a9ef">_Glance</a>
</li>
<li>EventLoginFailed
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a38e2eac8dd1ea053e60b9ff7cac4104d">_Glance</a>
</li>
<li>EventLoginSucceeded
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a6556e2d082fa22a3f4952b15c914d56a">_Glance</a>
</li>
<li>EventMessageReceived
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a3aad35c5636ed8b1d6185569df309f37">_Glance</a>
</li>
<li>EventPresenceBlur
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992af4019589db2b2881782956d7c38db644">_Glance</a>
</li>
<li>EventPresenceConnected
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992aa53d88e96047ffacb080ee39d26d11c4">_Glance</a>
</li>
<li>EventPresenceConnectFail
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992aeb9cae604ba52cb58053516ebc66106b">_Glance</a>
</li>
<li>EventPresenceDisconnected
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a908eaecf40dd490a179368309292f557">_Glance</a>
</li>
<li>EventPresenceNotConfigured
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a03e39b6955658d3cb58df3a47d75ed38">_Glance</a>
</li>
<li>EventPresenceSendFail
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a09d99509c98778aa918984eb31d16d9d">_Glance</a>
</li>
<li>EventPresenceShowTerms
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a739522a8b75849fd7c94dd0a7575deb7">_Glance</a>
</li>
<li>EventPresenceSignal
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992aa29f1ed6f9ca147c81ef827abc0f8fce">_Glance</a>
</li>
<li>EventPresenceStartSession
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992afe5880769cd1495f280e97ea7e39a309">_Glance</a>
</li>
<li>EventPresenceStartVideo
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992afb93a858c04d212a1ebccfade2abd74b">_Glance</a>
</li>
<li>EventPrivilegeViolation
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a355988e75ca359a7f9400410c043d638">_Glance</a>
</li>
<li>EventRCDisabled
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a6044abc7f7c97490aa8e437bcdbeeb23">_Glance</a>
</li>
<li>EventRestartRequired
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a1bb6538721b6f392df4d40bc801aeb45">_Glance</a>
</li>
<li>EventScreenshareInvitation
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a20d8ca34bde48c5e481c99a004ce7a65">_Glance</a>
</li>
<li>EventSessionEnded
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a6d88e37e95c6d8085c27a8810a18473a">_Glance</a>
</li>
<li>EventStartSessionFailed
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a4bba77c5417edbe9345c753810ae841c">_Glance</a>
</li>
<li>EventSwitchingToView
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a1b93a5dbd91cf84c4debd9528876a02c">_Glance</a>
</li>
<li>EventTunneling
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a0035d37d34a0b91130c95a3c52a3432d">_Glance</a>
</li>
<li>EventType
: <a class="el" href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1">_Glance</a>
</li>
<li>EventUpgradeAvailable
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a898a8b6c7be9abe69518e40766df44d1">_Glance</a>
</li>
<li>EventUpgradeRequired
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a703998d1b3cc23f665068b6da3055dbe">_Glance</a>
</li>
<li>EventViewerClose
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992ae7a6f4b233db56a43d49e29fd1678173">_Glance</a>
</li>
<li>EventVisitorInitialized
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a472ce91cb26fa354274556a143917812">_Glance</a>
</li>
<li>EventVisitorVideoRequested
: <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a8fa97a9b9cc4dc4a1c9a6b041fbdae7d">_Glance</a>
</li>
<li>EventWarning
: <a class="el" href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1a704c05933fcb48c54e0d98d14fdc60fa">_Glance</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GuestEmailHidden
: <a class="el" href="namespace___glance.html#af8f6fb8da8f2d0431d643a1eafc107f6a545773e1f7f7ceec7ead96512640f8cc">_Glance</a>
</li>
<li>GuestEmailRequired
: <a class="el" href="namespace___glance.html#af8f6fb8da8f2d0431d643a1eafc107f6a215321c665c1d9220c9afb09484bf34a">_Glance</a>
</li>
<li>GuestInfoFlags
: <a class="el" href="namespace___glance.html#af8f6fb8da8f2d0431d643a1eafc107f6">_Glance</a>
</li>
<li>GuestNameHidden
: <a class="el" href="namespace___glance.html#af8f6fb8da8f2d0431d643a1eafc107f6a30b6d93a399ef2e71baf01b4aed547db">_Glance</a>
</li>
<li>GuestNameRequired
: <a class="el" href="namespace___glance.html#af8f6fb8da8f2d0431d643a1eafc107f6ae1c471b156ecdc0c025f5eba3c105e20">_Glance</a>
</li>
<li>GuestPhoneHidden
: <a class="el" href="namespace___glance.html#af8f6fb8da8f2d0431d643a1eafc107f6a0f9fd4646a5c79bbda1d347f2d11ccfd">_Glance</a>
</li>
<li>GuestPhoneRequired
: <a class="el" href="namespace___glance.html#af8f6fb8da8f2d0431d643a1eafc107f6a86fbfaaf05145f7e49b21d2f7b243582">_Glance</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Monitor
: <a class="el" href="namespace___glance.html#a371096277ebb5c85f80d4ba4029ada37af5c83067af02d53828e69c7eb25cfe6b">_Glance</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SessionEndedReason
: <a class="el" href="namespace___glance.html#adf1d8fc638d8af134d0042820f42c021">_Glance</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 12 2023 10:26:51 for Glance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
