<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Glance: _Glance Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="glance-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Glance
   </div>
   <div id="projectbrief">Glance Client API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">_Glance Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace___glance.html" title="_Glance namespace. ">_Glance</a> namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_display_params.html">DisplayParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies information about a monitor or device to be displayed.  <a href="struct___glance_1_1_display_params.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_event.html">Event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an event that occurred.  <a href="class___glance_1_1_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_glance_credentials.html">GlanceCredentials</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Credentials, typically for web services.  <a href="struct___glance_1_1_glance_credentials.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_glance_session.html">GlanceSession</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a Glance screeshare session.  <a href="class___glance_1_1_glance_session.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">String class for strings passed in and out of the Glance client API.  <a href="class___glance_1_1_glance_string.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_guest_session.html">GuestSession</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a connection to a screensharing session as a guest.  <a href="class___glance_1_1_guest_session.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_host_session.html">HostSession</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a connection to a screensharing session as a host.  <a href="class___glance_1_1_host_session.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_join_params.html">JoinParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies information about a session to be joined.  <a href="struct___glance_1_1_join_params.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_session_info.html">SessionInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about a session in progress.  <a href="struct___glance_1_1_session_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_settings.html">Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storing and retrieval of Glance client configuration settings.  <a href="class___glance_1_1_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_start_params.html">StartParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies information about a new session to be started.  <a href="struct___glance_1_1_start_params.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_user.html">User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a Glance <a class="el" href="class___glance_1_1_user.html" title="Represents a Glance User. ">User</a>.  <a href="class___glance_1_1_user.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___glance_1_1_visitor.html">Visitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static class interface to the single anonymous visitor session.  <a href="class___glance_1_1_visitor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_visitor_init_params.html">VisitorInitParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information for initializing the <a class="el" href="class___glance_1_1_visitor.html" title="Static class interface to the single anonymous visitor session. ">Visitor</a> API  <a href="struct___glance_1_1_visitor_init_params.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a32bd48e967d81773c4e4f23ed4652a56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32bd48e967d81773c4e4f23ed4652a56"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace___glance.html#a32bd48e967d81773c4e4f23ed4652a56">EventHandler</a> )(const <a class="el" href="class___glance_1_1_event.html">Event</a> &amp;event)</td></tr>
<tr class="memdesc:a32bd48e967d81773c4e4f23ed4652a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called with an event.<br /></td></tr>
<tr class="separator:a32bd48e967d81773c4e4f23ed4652a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0c2fe038c69908613932676537ed5992"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992">EventCode</a> { , <br />
&#160;&#160;<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a9d39b3e5b14d50a6e20f5c3b7a0c3daf">EventInvalidParameter</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a694dae2bd470210a85c297057fb7607e">EventInvalidState</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a6556e2d082fa22a3f4952b15c914d56a">EventLoginSucceeded</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a38e2eac8dd1ea053e60b9ff7cac4104d">EventLoginFailed</a>, 
<br />
&#160;&#160;<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a355988e75ca359a7f9400410c043d638">EventPrivilegeViolation</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a730925e63ec690158fa6d4bfd4a8b6bb">EventInvalidWebserver</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a898a8b6c7be9abe69518e40766df44d1">EventUpgradeAvailable</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a703998d1b3cc23f665068b6da3055dbe">EventUpgradeRequired</a>, 
<br />
&#160;&#160;<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a4c7e0fe4d732db47e6d5b65b5c012b8b">EventCompositionDisabled</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992ab004b357990b7f2221b8c67cf2b71373">EventConnectedToSession</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a1b93a5dbd91cf84c4debd9528876a02c">EventSwitchingToView</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a4bba77c5417edbe9345c753810ae841c">EventStartSessionFailed</a>, 
<br />
&#160;&#160;<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992aa374d535a1157121175b076adef5a9ef">EventJoinFailed</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a6d88e37e95c6d8085c27a8810a18473a">EventSessionEnded</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a88e39d16da3f29164a2b210acb917b66">EventFirstGuestSession</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a0035d37d34a0b91130c95a3c52a3432d">EventTunneling</a>, 
<br />
&#160;&#160;<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a1bb6538721b6f392df4d40bc801aeb45">EventRestartRequired</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a0f40cc067f9294ba169e957ed21be00b">EventConnectionWarning</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a1c917ecf633d2d230e482242607f5997">EventClearWarning</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a3e3a6ad23609b63b747529109b0969c2">EventGuestCountChange</a>, 
<br />
&#160;&#160;<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992ae7a6f4b233db56a43d49e29fd1678173">EventViewerClose</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a0b166522c8df43ca7e65be37d2e53c47">EventActionsChange</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a3d214ccd076d974ec3291d883133c551">EventDriverInstallError</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a6044abc7f7c97490aa8e437bcdbeeb23">EventRCDisabled</a>, 
<br />
&#160;&#160;<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992addff92a307d98b566a13f4be93addbd0">EventDeviceDisconnected</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992ac8e3f90fb4441ff99e5be7dc1b1a5cb0">EventDeviceReconnected</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992adbe04f48a514133e054efa53ff4c24bf">EventGesture</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992af43a4c49362f98c4d32b58fa7ee4b2a2">EventException</a>, 
<br />
&#160;&#160;<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a20d8ca34bde48c5e481c99a004ce7a65">EventScreenshareInvitation</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a3aad35c5636ed8b1d6185569df309f37">EventMessageReceived</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a70a76c84648e878e775f27fbea0188b8">EventChildSessionStarted</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a042e3c1b7af880078b291f5565b16f9c">EventChildSessionEnded</a>, 
<br />
&#160;&#160;<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a0d3b591e1bf94a5f6dab9a4d95ca5aec">EventJoinChildSessionFailed</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a472ce91cb26fa354274556a143917812">EventVisitorInitialized</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992aa53d88e96047ffacb080ee39d26d11c4">EventPresenceConnected</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992aeb9cae604ba52cb58053516ebc66106b">EventPresenceConnectFail</a>, 
<br />
&#160;&#160;<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a739522a8b75849fd7c94dd0a7575deb7">EventPresenceShowTerms</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992afe5880769cd1495f280e97ea7e39a309">EventPresenceStartSession</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992aa29f1ed6f9ca147c81ef827abc0f8fce">EventPresenceSignal</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992af4019589db2b2881782956d7c38db644">EventPresenceBlur</a>, 
<br />
&#160;&#160;<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a09d99509c98778aa918984eb31d16d9d">EventPresenceSendFail</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a03e39b6955658d3cb58df3a47d75ed38">EventPresenceNotConfigured</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a908eaecf40dd490a179368309292f557">EventPresenceDisconnected</a>, 
<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992afb93a858c04d212a1ebccfade2abd74b">EventPresenceStartVideo</a>, 
<br />
&#160;&#160;<a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992a8fa97a9b9cc4dc4a1c9a6b041fbdae7d">EventVisitorVideoRequested</a>
<br />
 }</td></tr>
<tr class="memdesc:a0c2fe038c69908613932676537ed5992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code identifying a particular Glance Event.  <a href="namespace___glance.html#a0c2fe038c69908613932676537ed5992">More...</a><br /></td></tr>
<tr class="separator:a0c2fe038c69908613932676537ed5992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42895bd3cd61031d9425b7c7869a80b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1">EventType</a> { , <a class="el" href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1a54170ebc1a9e8899f45d20e8f9877031">EventInfo</a>, 
<a class="el" href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1a704c05933fcb48c54e0d98d14fdc60fa">EventWarning</a>, 
<a class="el" href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1a9df8ff6c10fe66d166559b7a53ad5b86">EventError</a>, 
<a class="el" href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1a9d60222275d3cafb0ed2130cd56e1432">EventAssertFail</a>
 }</td></tr>
<tr class="memdesc:a42895bd3cd61031d9425b7c7869a80b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of event.  <a href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1">More...</a><br /></td></tr>
<tr class="separator:a42895bd3cd61031d9425b7c7869a80b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1d8fc638d8af134d0042820f42c021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf1d8fc638d8af134d0042820f42c021"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace___glance.html#adf1d8fc638d8af134d0042820f42c021">SessionEndedReason</a> </td></tr>
<tr class="memdesc:adf1d8fc638d8af134d0042820f42c021"><td class="mdescLeft">&#160;</td><td class="mdescRight">EventSessionEnded "reason" property values <br /></td></tr>
<tr class="separator:adf1d8fc638d8af134d0042820f42c021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f6fb8da8f2d0431d643a1eafc107f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace___glance.html#af8f6fb8da8f2d0431d643a1eafc107f6">GuestInfoFlags</a> { <br />
&#160;&#160;<a class="el" href="namespace___glance.html#af8f6fb8da8f2d0431d643a1eafc107f6ae1c471b156ecdc0c025f5eba3c105e20">GuestNameRequired</a> = 0x0200, 
<a class="el" href="namespace___glance.html#af8f6fb8da8f2d0431d643a1eafc107f6a215321c665c1d9220c9afb09484bf34a">GuestEmailRequired</a> = 0x0400, 
<a class="el" href="namespace___glance.html#af8f6fb8da8f2d0431d643a1eafc107f6a86fbfaaf05145f7e49b21d2f7b243582">GuestPhoneRequired</a> = 0x0800, 
<a class="el" href="namespace___glance.html#af8f6fb8da8f2d0431d643a1eafc107f6a30b6d93a399ef2e71baf01b4aed547db">GuestNameHidden</a> = 0x1000, 
<br />
&#160;&#160;<a class="el" href="namespace___glance.html#af8f6fb8da8f2d0431d643a1eafc107f6a545773e1f7f7ceec7ead96512640f8cc">GuestEmailHidden</a> = 0x2000, 
<a class="el" href="namespace___glance.html#af8f6fb8da8f2d0431d643a1eafc107f6a0f9fd4646a5c79bbda1d347f2d11ccfd">GuestPhoneHidden</a> = 0x4000
<br />
 }</td></tr>
<tr class="memdesc:af8f6fb8da8f2d0431d643a1eafc107f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags indicating what guest information fields should be required or hidden on the join for for the session.  <a href="namespace___glance.html#af8f6fb8da8f2d0431d643a1eafc107f6">More...</a><br /></td></tr>
<tr class="separator:af8f6fb8da8f2d0431d643a1eafc107f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7044d3a70d8c23d1e8a910d07a652042"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042">Action</a> { , <br />
&#160;&#160;<a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042a6c668dba65cc2a27fc581a2d763b81c3">ActionStartShow</a>, 
<a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042a49d7f4221b097a562684d1d8b581e0b1">ActionStartView</a>, 
<a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042a64c0945bd9dd21b3a753dc954d0d0995">ActionShowDisplay</a>, 
<a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042a562023ab2f15a5b8f0118f6fc0fc4d5c">ActionPause</a>, 
<br />
&#160;&#160;<a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042a2a09dd0e6838de9a9b07e1593078875e">ActionUnpause</a>, 
<a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042a27f40957667fdbe2df9815d032041d43">ActionFreeze</a>, 
<a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042a894c4b2e7675021a03766527fd9bab54">ActionUnfreeze</a>, 
<a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042a1920b55b07cb1fc4f86d1f9bfba9e3ad">ActionEnableRemoteControl</a>, 
<br />
&#160;&#160;<a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042a0550d9510d140a4bf4eb19dca3b09511">ActionDisableRemoteControl</a>, 
<a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042a2eacf22f4bc11fa33597d0d7be6eadf7">ActionEnableShowback</a>, 
<a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042a122f8a54bceb907327006f8096498243">ActionDisableShowback</a>, 
<a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042aaf4828d502473f2d137bd6ba28ef1731">ActionEnableGestures</a>, 
<br />
&#160;&#160;<a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042a7602ef76f9022eb53cc02edbcb8c406b">ActionDisableGestures</a>, 
<a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042ace4230313078e4a8eef010843ececdd0">ActionEnd</a>
<br />
 }</td></tr>
<tr class="memdesc:a7044d3a70d8c23d1e8a910d07a652042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actions that can be taken during a session.  <a href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042">More...</a><br /></td></tr>
<tr class="separator:a7044d3a70d8c23d1e8a910d07a652042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371096277ebb5c85f80d4ba4029ada37"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace___glance.html#a371096277ebb5c85f80d4ba4029ada37">DisplayType</a> { <a class="el" href="namespace___glance.html#a371096277ebb5c85f80d4ba4029ada37af5c83067af02d53828e69c7eb25cfe6b">Monitor</a>, 
<a class="el" href="namespace___glance.html#a371096277ebb5c85f80d4ba4029ada37a9d8f1c7cdd51cc93d67e53240ca62326">Device</a>
 }</td></tr>
<tr class="memdesc:a371096277ebb5c85f80d4ba4029ada37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of display <a href="namespace___glance.html#a371096277ebb5c85f80d4ba4029ada37">More...</a><br /></td></tr>
<tr class="separator:a371096277ebb5c85f80d4ba4029ada37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace___glance.html" title="_Glance namespace. ">_Glance</a> namespace. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7044d3a70d8c23d1e8a910d07a652042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace___glance.html#a7044d3a70d8c23d1e8a910d07a652042">_Glance::Action</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actions that can be taken during a session. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7044d3a70d8c23d1e8a910d07a652042a6c668dba65cc2a27fc581a2d763b81c3"></a>ActionStartShow&#160;</td><td class="fielddoc">
<p>Start a session to show screen. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7044d3a70d8c23d1e8a910d07a652042a49d7f4221b097a562684d1d8b581e0b1"></a>ActionStartView&#160;</td><td class="fielddoc">
<p>Start a session to view screen. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7044d3a70d8c23d1e8a910d07a652042a64c0945bd9dd21b3a753dc954d0d0995"></a>ActionShowDisplay&#160;</td><td class="fielddoc">
<p>Show a different screen or device. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7044d3a70d8c23d1e8a910d07a652042a562023ab2f15a5b8f0118f6fc0fc4d5c"></a>ActionPause&#160;</td><td class="fielddoc">
<p>Pause a session which is currently showing. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7044d3a70d8c23d1e8a910d07a652042a2a09dd0e6838de9a9b07e1593078875e"></a>ActionUnpause&#160;</td><td class="fielddoc">
<p>Unpause a session. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7044d3a70d8c23d1e8a910d07a652042a27f40957667fdbe2df9815d032041d43"></a>ActionFreeze&#160;</td><td class="fielddoc">
<p>Freeze a session which is currently showing. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7044d3a70d8c23d1e8a910d07a652042a894c4b2e7675021a03766527fd9bab54"></a>ActionUnfreeze&#160;</td><td class="fielddoc">
<p>Unfreeze a session. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7044d3a70d8c23d1e8a910d07a652042a1920b55b07cb1fc4f86d1f9bfba9e3ad"></a>ActionEnableRemoteControl&#160;</td><td class="fielddoc">
<p>Enable remote control, allowing other side to control screen. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7044d3a70d8c23d1e8a910d07a652042a0550d9510d140a4bf4eb19dca3b09511"></a>ActionDisableRemoteControl&#160;</td><td class="fielddoc">
<p>Disable remote control. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7044d3a70d8c23d1e8a910d07a652042a2eacf22f4bc11fa33597d0d7be6eadf7"></a>ActionEnableShowback&#160;</td><td class="fielddoc">
<p>Enable showback for the session, allowing guests to show their screens. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7044d3a70d8c23d1e8a910d07a652042a122f8a54bceb907327006f8096498243"></a>ActionDisableShowback&#160;</td><td class="fielddoc">
<p>Disable showback. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7044d3a70d8c23d1e8a910d07a652042aaf4828d502473f2d137bd6ba28ef1731"></a>ActionEnableGestures&#160;</td><td class="fielddoc">
<p>Enable gesturing for the session, allowing guests to draw on the display side screen. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7044d3a70d8c23d1e8a910d07a652042a7602ef76f9022eb53cc02edbcb8c406b"></a>ActionDisableGestures&#160;</td><td class="fielddoc">
<p>Disable gesturing. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7044d3a70d8c23d1e8a910d07a652042ace4230313078e4a8eef010843ececdd0"></a>ActionEnd&#160;</td><td class="fielddoc">
<p>End the session. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a371096277ebb5c85f80d4ba4029ada37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace___glance.html#a371096277ebb5c85f80d4ba4029ada37">_Glance::DisplayType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of display</p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a371096277ebb5c85f80d4ba4029ada37af5c83067af02d53828e69c7eb25cfe6b"></a>Monitor&#160;</td><td class="fielddoc">
<p>A monitor (screen) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a371096277ebb5c85f80d4ba4029ada37a9d8f1c7cdd51cc93d67e53240ca62326"></a>Device&#160;</td><td class="fielddoc">
<p>A device with video input (e.g. webcam, ipad, etc) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0c2fe038c69908613932676537ed5992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace___glance.html#a0c2fe038c69908613932676537ed5992">_Glance::EventCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code identifying a particular Glance <a class="el" href="class___glance_1_1_event.html" title="Represents an event that occurred. ">Event</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a9d39b3e5b14d50a6e20f5c3b7a0c3daf"></a>EventInvalidParameter&#160;</td><td class="fielddoc">
<p>An invalid input parameter was passed into an API method. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a694dae2bd470210a85c297057fb7607e"></a>EventInvalidState&#160;</td><td class="fielddoc">
<p>There was an attempt to invoke an Action that was not valid in current state. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a6556e2d082fa22a3f4952b15c914d56a"></a>EventLoginSucceeded&#160;</td><td class="fielddoc">
<p><a class="el" href="class___glance_1_1_user.html" title="Represents a Glance User. ">User</a> login succeeded. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a38e2eac8dd1ea053e60b9ff7cac4104d"></a>EventLoginFailed&#160;</td><td class="fielddoc">
<p><a class="el" href="class___glance_1_1_user.html" title="Represents a Glance User. ">User</a> login failed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a355988e75ca359a7f9400410c043d638"></a>EventPrivilegeViolation&#160;</td><td class="fielddoc">
<p>There was an attempt to do something that is not permitted by the <a class="el" href="class___glance_1_1_user.html" title="Represents a Glance User. ">User</a>'s privileges. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a730925e63ec690158fa6d4bfd4a8b6bb"></a>EventInvalidWebserver&#160;</td><td class="fielddoc">
<p>Attempt to direct the client to connect to a webserver that the client has not been configured to allow. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a898a8b6c7be9abe69518e40766df44d1"></a>EventUpgradeAvailable&#160;</td><td class="fielddoc">
<p>An upgrade to the client library is available. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a703998d1b3cc23f665068b6da3055dbe"></a>EventUpgradeRequired&#160;</td><td class="fielddoc">
<p>An upgrade to the client library is required. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a4c7e0fe4d732db47e6d5b65b5c012b8b"></a>EventCompositionDisabled&#160;</td><td class="fielddoc">
<p>Desktop composition was disabled (Windows Vista only) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992ab004b357990b7f2221b8c67cf2b71373"></a>EventConnectedToSession&#160;</td><td class="fielddoc">
<p>Client successfully connected to a session, or reconnected after changing roles (display to viewer or vice versa) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a1b93a5dbd91cf84c4debd9528876a02c"></a>EventSwitchingToView&#160;</td><td class="fielddoc">
<p>A viewer participant in the session has started showing his screen, so the display is switching to view. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a4bba77c5417edbe9345c753810ae841c"></a>EventStartSessionFailed&#160;</td><td class="fielddoc">
<p>An attempt to start a new session was unsuccessful. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992aa374d535a1157121175b076adef5a9ef"></a>EventJoinFailed&#160;</td><td class="fielddoc">
<p>An attempt to join a session was unsuccessful. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a6d88e37e95c6d8085c27a8810a18473a"></a>EventSessionEnded&#160;</td><td class="fielddoc">
<p>Session endded. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a88e39d16da3f29164a2b210acb917b66"></a>EventFirstGuestSession&#160;</td><td class="fielddoc">
<p>A guest's first-ever session just ended, prompt user to uninstall. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a0035d37d34a0b91130c95a3c52a3432d"></a>EventTunneling&#160;</td><td class="fielddoc">
<p>Connection is tunneling. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a1bb6538721b6f392df4d40bc801aeb45"></a>EventRestartRequired&#160;</td><td class="fielddoc">
<p>To complete the driver install, a machine restart is required. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a0f40cc067f9294ba169e957ed21be00b"></a>EventConnectionWarning&#160;</td><td class="fielddoc">
<p>Connectivity has been lost. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a1c917ecf633d2d230e482242607f5997"></a>EventClearWarning&#160;</td><td class="fielddoc">
<p>Connectivity has been restored. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a3e3a6ad23609b63b747529109b0969c2"></a>EventGuestCountChange&#160;</td><td class="fielddoc">
<p>The guest count changed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992ae7a6f4b233db56a43d49e29fd1678173"></a>EventViewerClose&#160;</td><td class="fielddoc">
<p><a class="el" href="class___glance_1_1_user.html" title="Represents a Glance User. ">User</a> clicked the viewer window close button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a0b166522c8df43ca7e65be37d2e53c47"></a>EventActionsChange&#160;</td><td class="fielddoc">
<p>The set of allowed actions changed (NOT IMPLEMENTED) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a3d214ccd076d974ec3291d883133c551"></a>EventDriverInstallError&#160;</td><td class="fielddoc">
<p>There was an error installing Glance SpeedBoost. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a6044abc7f7c97490aa8e437bcdbeeb23"></a>EventRCDisabled&#160;</td><td class="fielddoc">
<p>Remote control has been disabled. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992addff92a307d98b566a13f4be93addbd0"></a>EventDeviceDisconnected&#160;</td><td class="fielddoc">
<p>Captured (video) device disconnected. Can be reconnected and session continued. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992ac8e3f90fb4441ff99e5be7dc1b1a5cb0"></a>EventDeviceReconnected&#160;</td><td class="fielddoc">
<p>Captured (video) device reconnected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992adbe04f48a514133e054efa53ff4c24bf"></a>EventGesture&#160;</td><td class="fielddoc">
<p>A gesture was received. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992af43a4c49362f98c4d32b58fa7ee4b2a2"></a>EventException&#160;</td><td class="fielddoc">
<p>Unexpected exception. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a20d8ca34bde48c5e481c99a004ce7a65"></a>EventScreenshareInvitation&#160;</td><td class="fielddoc">
<p>A screenshare session invitation received from another session participant. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a3aad35c5636ed8b1d6185569df309f37"></a>EventMessageReceived&#160;</td><td class="fielddoc">
<p>A user message was received from another session participant. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a70a76c84648e878e775f27fbea0188b8"></a>EventChildSessionStarted&#160;</td><td class="fielddoc">
<p>A child session started. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a042e3c1b7af880078b291f5565b16f9c"></a>EventChildSessionEnded&#160;</td><td class="fielddoc">
<p>A child session ended. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a0d3b591e1bf94a5f6dab9a4d95ca5aec"></a>EventJoinChildSessionFailed&#160;</td><td class="fielddoc">
<p>An invitation was received to join a child session was received but the session could not be found. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a472ce91cb26fa354274556a143917812"></a>EventVisitorInitialized&#160;</td><td class="fielddoc">
<p><a class="el" href="class___glance_1_1_visitor.html" title="Static class interface to the single anonymous visitor session. ">Visitor</a> API successfully initialized. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992aa53d88e96047ffacb080ee39d26d11c4"></a>EventPresenceConnected&#160;</td><td class="fielddoc">
<p><a class="el" href="class___glance_1_1_visitor.html" title="Static class interface to the single anonymous visitor session. ">Visitor</a> connected to presence service. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992aeb9cae604ba52cb58053516ebc66106b"></a>EventPresenceConnectFail&#160;</td><td class="fielddoc">
<p><a class="el" href="class___glance_1_1_visitor.html" title="Static class interface to the single anonymous visitor session. ">Visitor</a> failed to connect to presence service. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a739522a8b75849fd7c94dd0a7575deb7"></a>EventPresenceShowTerms&#160;</td><td class="fielddoc">
<p>The agent signaled the visitor to show terms and conditions. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992afe5880769cd1495f280e97ea7e39a309"></a>EventPresenceStartSession&#160;</td><td class="fielddoc">
<p>The agent signaled the visitor to start a session. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992aa29f1ed6f9ca147c81ef827abc0f8fce"></a>EventPresenceSignal&#160;</td><td class="fielddoc">
<p>The agent signaled the visitor. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992af4019589db2b2881782956d7c38db644"></a>EventPresenceBlur&#160;</td><td class="fielddoc">
<p>Another application connected to presence with the same visitor id. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a09d99509c98778aa918984eb31d16d9d"></a>EventPresenceSendFail&#160;</td><td class="fielddoc">
<p>Failed to send a message on the presence connection due to connection drop. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a03e39b6955658d3cb58df3a47d75ed38"></a>EventPresenceNotConfigured&#160;</td><td class="fielddoc">
<p>Presence is not configured or not enabled for the group. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a908eaecf40dd490a179368309292f557"></a>EventPresenceDisconnected&#160;</td><td class="fielddoc">
<p>The application has disconnected from the presence service. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992afb93a858c04d212a1ebccfade2abd74b"></a>EventPresenceStartVideo&#160;</td><td class="fielddoc">
<p>The agent signaled the visitor to start a video session. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c2fe038c69908613932676537ed5992a8fa97a9b9cc4dc4a1c9a6b041fbdae7d"></a>EventVisitorVideoRequested&#160;</td><td class="fielddoc">
<p>The agent has requested visitor video access. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a42895bd3cd61031d9425b7c7869a80b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace___glance.html#a42895bd3cd61031d9425b7c7869a80b1">_Glance::EventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of event. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a42895bd3cd61031d9425b7c7869a80b1a54170ebc1a9e8899f45d20e8f9877031"></a>EventInfo&#160;</td><td class="fielddoc">
<p>An event of possible interest to the user. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a42895bd3cd61031d9425b7c7869a80b1a704c05933fcb48c54e0d98d14fdc60fa"></a>EventWarning&#160;</td><td class="fielddoc">
<p>A possibly temporary problem is occurring, e.g. network connectivity has been lost. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a42895bd3cd61031d9425b7c7869a80b1a9df8ff6c10fe66d166559b7a53ad5b86"></a>EventError&#160;</td><td class="fielddoc">
<p>A permanent error has occurred. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a42895bd3cd61031d9425b7c7869a80b1a9d60222275d3cafb0ed2130cd56e1432"></a>EventAssertFail&#160;</td><td class="fielddoc">
<p>A coding error, e.g. an invalid parameter was passed in. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af8f6fb8da8f2d0431d643a1eafc107f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace___glance.html#af8f6fb8da8f2d0431d643a1eafc107f6">_Glance::GuestInfoFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags indicating what guest information fields should be required or hidden on the join for for the session. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af8f6fb8da8f2d0431d643a1eafc107f6ae1c471b156ecdc0c025f5eba3c105e20"></a>GuestNameRequired&#160;</td><td class="fielddoc">
<p>Name is required. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af8f6fb8da8f2d0431d643a1eafc107f6a215321c665c1d9220c9afb09484bf34a"></a>GuestEmailRequired&#160;</td><td class="fielddoc">
<p>Email address is required. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af8f6fb8da8f2d0431d643a1eafc107f6a86fbfaaf05145f7e49b21d2f7b243582"></a>GuestPhoneRequired&#160;</td><td class="fielddoc">
<p>Phone number is required. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af8f6fb8da8f2d0431d643a1eafc107f6a30b6d93a399ef2e71baf01b4aed547db"></a>GuestNameHidden&#160;</td><td class="fielddoc">
<p>Name field is hidden. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af8f6fb8da8f2d0431d643a1eafc107f6a545773e1f7f7ceec7ead96512640f8cc"></a>GuestEmailHidden&#160;</td><td class="fielddoc">
<p>Email address field is hidden. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af8f6fb8da8f2d0431d643a1eafc107f6a0f9fd4646a5c79bbda1d347f2d11ccfd"></a>GuestPhoneHidden&#160;</td><td class="fielddoc">
<p>Phone number field is hidden. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 12 2023 10:26:51 for Glance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
