<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Glance: _Glance::JoinParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="glance-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Glance
   </div>
   <div id="projectbrief">Glance Client API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___glance.html">_Glance</a></li><li class="navelem"><a class="el" href="struct___glance_1_1_join_params.html">JoinParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___glance_1_1_join_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Glance::JoinParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specifies information about a session to be joined.  
 <a href="struct___glance_1_1_join_params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_glance_library_8h_source.html">GlanceLibrary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07de65957061f7ee19fc5e5083868c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07de65957061f7ee19fc5e5083868c2c"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_join_params.html#a07de65957061f7ee19fc5e5083868c2c">guestID</a></td></tr>
<tr class="memdesc:a07de65957061f7ee19fc5e5083868c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guest Id. Zero to allow Glance to assign a random guest id (recommended). <br /></td></tr>
<tr class="separator:a07de65957061f7ee19fc5e5083868c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b17c3c2309de0f833fe2b4ff9759a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43b17c3c2309de0f833fe2b4ff9759a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_join_params.html#a43b17c3c2309de0f833fe2b4ff9759a9">decline</a></td></tr>
<tr class="memdesc:a43b17c3c2309de0f833fe2b4ff9759a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join the session only for the purpose of notifying host that the guest declined. <br /></td></tr>
<tr class="separator:a43b17c3c2309de0f833fe2b4ff9759a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fca1e3793640ca4aee2fbce23897e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16fca1e3793640ca4aee2fbce23897e7"></a>
<a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_join_params.html#a16fca1e3793640ca4aee2fbce23897e7">guestName</a></td></tr>
<tr class="memdesc:a16fca1e3793640ca4aee2fbce23897e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guest's name. <br /></td></tr>
<tr class="separator:a16fca1e3793640ca4aee2fbce23897e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1081112dd0b153f84e8ee47e54c819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a1081112dd0b153f84e8ee47e54c819"></a>
<a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_join_params.html#a7a1081112dd0b153f84e8ee47e54c819">guestPhone</a></td></tr>
<tr class="memdesc:a7a1081112dd0b153f84e8ee47e54c819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guest's phone number. <br /></td></tr>
<tr class="separator:a7a1081112dd0b153f84e8ee47e54c819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e741ddd7b5c2a35ee3ddb6041ae37fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e741ddd7b5c2a35ee3ddb6041ae37fb"></a>
<a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_join_params.html#a6e741ddd7b5c2a35ee3ddb6041ae37fb">guestEmail</a></td></tr>
<tr class="memdesc:a6e741ddd7b5c2a35ee3ddb6041ae37fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guest's email address. <br /></td></tr>
<tr class="separator:a6e741ddd7b5c2a35ee3ddb6041ae37fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219935bb36f2546aa866563e4aace60a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a219935bb36f2546aa866563e4aace60a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_join_params.html#a219935bb36f2546aa866563e4aace60a">forceTunnel</a></td></tr>
<tr class="memdesc:a219935bb36f2546aa866563e4aace60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a tunneling protocol. <br /></td></tr>
<tr class="separator:a219935bb36f2546aa866563e4aace60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f53d9085dda4c0ad0fd54c7f7ed742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6f53d9085dda4c0ad0fd54c7f7ed742"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_join_params.html#ae6f53d9085dda4c0ad0fd54c7f7ed742">viewerCloseable</a></td></tr>
<tr class="memdesc:ae6f53d9085dda4c0ad0fd54c7f7ed742"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the user should be able to close the viewer window directly, false to get an EventViewerClose message instead <br /></td></tr>
<tr class="separator:ae6f53d9085dda4c0ad0fd54c7f7ed742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f80e2e190a4fa5c4fd688124e16992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04f80e2e190a4fa5c4fd688124e16992"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_join_params.html#a04f80e2e190a4fa5c4fd688124e16992">reportErrors</a></td></tr>
<tr class="memdesc:a04f80e2e190a4fa5c4fd688124e16992"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the library should report errors to glance <br /></td></tr>
<tr class="separator:a04f80e2e190a4fa5c4fd688124e16992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20e6a0f5950021174c0c4f817259128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af20e6a0f5950021174c0c4f817259128"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_join_params.html#af20e6a0f5950021174c0c4f817259128">useNETServices</a></td></tr>
<tr class="memdesc:af20e6a0f5950021174c0c4f817259128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the .NET based JoinSession service. <br /></td></tr>
<tr class="separator:af20e6a0f5950021174c0c4f817259128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies information about a session to be joined. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Glance/build/master/Source/screenshare/Glance/GlanceLibrary/<a class="el" href="_glance_library_8h_source.html">GlanceLibrary.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 12 2023 10:26:51 for Glance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
