<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Glance: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="glance-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Glance
   </div>
   <div id="projectbrief">Glance Client API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___glance.html">_Glance</a></li><li class="navelem"><a class="el" href="struct___glance_1_1_session_info.html">SessionInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_Glance::SessionInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct___glance_1_1_session_info.html">_Glance::SessionInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html#a9740507b5662553487ae86db6d22954b">callId</a></td><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html">_Glance::SessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html#a88ecf7e1ade305f19775b795a6461e72">displayName</a></td><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html">_Glance::SessionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html#aa8b396112304564387c15e702fa0fe8b">gesturesEnabled</a></td><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html">_Glance::SessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html#a722b6eecd29e83589e3f511e42d3ec05">glanceAddress</a></td><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html">_Glance::SessionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html#af87127ba017191e2d4741d0449421d21">hostName</a></td><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html">_Glance::SessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html#a384ced3cf661bd38d073215cd07f6805">isConnected</a></td><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html">_Glance::SessionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html#a38e3caabe2a8eb92cf1f9530c6ad8e6f">isGuest</a></td><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html">_Glance::SessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html#ae81c34d156c91e268dac2e4d8e6a3b1d">isPaused</a></td><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html">_Glance::SessionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html#a3cb50d89371e6f4c04c3fccdcb9c8ebf">isReverse</a></td><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html">_Glance::SessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html#a41d1a93fb891afcfdd609af7e4b4bf83">isShowing</a></td><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html">_Glance::SessionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html#a1eaf93e15995d19856227fbcced4b541">isViewing</a></td><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html">_Glance::SessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html#af2a87356ca308f410a8da8f349505958">key</a></td><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html">_Glance::SessionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html#a14cf40308f0a969c94b63f774a4d9705">nGuests</a></td><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html">_Glance::SessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html#a0182aa86b4c49a966e489e8505a201bc">offerURL</a></td><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html">_Glance::SessionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html#a9c880c8a8058e7795343544518bf47b3">rcEnabled</a></td><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html">_Glance::SessionInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html#a88e7dd0b08ebb046e91f0c0e1ecccf77">rcRequested</a></td><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html">_Glance::SessionInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html#a0f991849e7d02e2fa463f1aa036ee5cb">sbEnabled</a></td><td class="entry"><a class="el" href="struct___glance_1_1_session_info.html">_Glance::SessionInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 12 2023 10:26:51 for Glance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
