<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Glance: _Glance::DisplayParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="glance-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Glance
   </div>
   <div id="projectbrief">Glance Client API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___glance.html">_Glance</a></li><li class="navelem"><a class="el" href="struct___glance_1_1_display_params.html">DisplayParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___glance_1_1_display_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Glance::DisplayParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specifies information about a monitor or device to be displayed.  
 <a href="struct___glance_1_1_display_params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_glance_library_8h_source.html">GlanceLibrary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3082d4462e6d274b105d7ce83812af9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3082d4462e6d274b105d7ce83812af9"></a>
<a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_display_params.html#ad3082d4462e6d274b105d7ce83812af9">displayName</a></td></tr>
<tr class="memdesc:ad3082d4462e6d274b105d7ce83812af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DisplayName of one of the displays currently connected to the machine. "Main" or blank indicates "primary". <br /></td></tr>
<tr class="separator:ad3082d4462e6d274b105d7ce83812af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01f6408bfffc2b27062a23d74ecc347"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01f6408bfffc2b27062a23d74ecc347"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_display_params.html#af01f6408bfffc2b27062a23d74ecc347">scale</a></td></tr>
<tr class="memdesc:af01f6408bfffc2b27062a23d74ecc347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale factor for scaling the sceen image on the display side. <br /></td></tr>
<tr class="separator:af01f6408bfffc2b27062a23d74ecc347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b492521c8761f2299bd411cba61a440"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b492521c8761f2299bd411cba61a440"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_display_params.html#a2b492521c8761f2299bd411cba61a440">captureWidth</a></td></tr>
<tr class="memdesc:a2b492521c8761f2299bd411cba61a440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the display to capture (0 for full width) <br /></td></tr>
<tr class="separator:a2b492521c8761f2299bd411cba61a440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8a70f357f5738570307ec45ff9b6df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d8a70f357f5738570307ec45ff9b6df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_display_params.html#a2d8a70f357f5738570307ec45ff9b6df">captureHeight</a></td></tr>
<tr class="memdesc:a2d8a70f357f5738570307ec45ff9b6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the display to capture (0 for full height) <br /></td></tr>
<tr class="separator:a2d8a70f357f5738570307ec45ff9b6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cc79c7a66611be888aa59f4263e526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9cc79c7a66611be888aa59f4263e526"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_display_params.html#ab9cc79c7a66611be888aa59f4263e526">video</a></td></tr>
<tr class="memdesc:ab9cc79c7a66611be888aa59f4263e526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use video mode, valid for displays of type Device only. <br /></td></tr>
<tr class="separator:ab9cc79c7a66611be888aa59f4263e526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6111da345212bcf40dc745954c09074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6111da345212bcf40dc745954c09074"></a>
_AppSelector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_display_params.html#ad6111da345212bcf40dc745954c09074">application</a></td></tr>
<tr class="memdesc:ad6111da345212bcf40dc745954c09074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show application or window (and sub-windows) only. Pass "Process" or "Window" in displayName. <br /></td></tr>
<tr class="separator:ad6111da345212bcf40dc745954c09074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies information about a monitor or device to be displayed. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Glance/build/master/Source/screenshare/Glance/GlanceLibrary/<a class="el" href="_glance_library_8h_source.html">GlanceLibrary.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 12 2023 10:26:51 for Glance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
