<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Glance: _Glance::StartParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="glance-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Glance
   </div>
   <div id="projectbrief">Glance Client API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___glance.html">_Glance</a></li><li class="navelem"><a class="el" href="struct___glance_1_1_start_params.html">StartParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___glance_1_1_start_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Glance::StartParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specifies information about a new session to be started.  
 <a href="struct___glance_1_1_start_params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_glance_library_8h_source.html">GlanceLibrary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2dc24b64e461beb4f3c6aa901ef69e61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc24b64e461beb4f3c6aa901ef69e61"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_start_params.html#a2dc24b64e461beb4f3c6aa901ef69e61">mainCallId</a></td></tr>
<tr class="memdesc:a2dc24b64e461beb4f3c6aa901ef69e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The call id of the main session if this is a subsession. <br /></td></tr>
<tr class="separator:a2dc24b64e461beb4f3c6aa901ef69e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375e769e37257246c4aed7eb98690d49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a375e769e37257246c4aed7eb98690d49"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_start_params.html#a375e769e37257246c4aed7eb98690d49">maxGuests</a></td></tr>
<tr class="memdesc:a375e769e37257246c4aed7eb98690d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guest count limit. <br /></td></tr>
<tr class="separator:a375e769e37257246c4aed7eb98690d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0608fefe5a3c44592d23693438a34fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0608fefe5a3c44592d23693438a34fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_start_params.html#ab0608fefe5a3c44592d23693438a34fd">show</a></td></tr>
<tr class="memdesc:ab0608fefe5a3c44592d23693438a34fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if starting a session to show the screen, false for view. <br /></td></tr>
<tr class="separator:ab0608fefe5a3c44592d23693438a34fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea699ec679b7710ab8718ae2068b3f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea699ec679b7710ab8718ae2068b3f0"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_start_params.html#acea699ec679b7710ab8718ae2068b3f0">guestInfoFlags</a></td></tr>
<tr class="memdesc:acea699ec679b7710ab8718ae2068b3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags indicating what guest information is collected and/or required. <br /></td></tr>
<tr class="separator:acea699ec679b7710ab8718ae2068b3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542306c92589f6103df20e819d632d87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a542306c92589f6103df20e819d632d87"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_start_params.html#a542306c92589f6103df20e819d632d87">encrypt</a></td></tr>
<tr class="memdesc:a542306c92589f6103df20e819d632d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the session (both guest and host side) should be encrypted, false otherwise <br /></td></tr>
<tr class="separator:a542306c92589f6103df20e819d632d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe56918f0c8f7bb012e84bb06fd9915d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe56918f0c8f7bb012e84bb06fd9915d"></a>
<a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_start_params.html#abe56918f0c8f7bb012e84bb06fd9915d">key</a></td></tr>
<tr class="memdesc:abe56918f0c8f7bb012e84bb06fd9915d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The session key. <br /></td></tr>
<tr class="separator:abe56918f0c8f7bb012e84bb06fd9915d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0567bf0663897e2d84875350d2f84d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0567bf0663897e2d84875350d2f84d9"></a>
<a class="el" href="struct___glance_1_1_display_params.html">DisplayParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_start_params.html#af0567bf0663897e2d84875350d2f84d9">displayParams</a></td></tr>
<tr class="memdesc:af0567bf0663897e2d84875350d2f84d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters that specify the display to be shown when the session starts. <br /></td></tr>
<tr class="separator:af0567bf0663897e2d84875350d2f84d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158449dbc978a80d5546392d2f1711d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a158449dbc978a80d5546392d2f1711d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_start_params.html#a158449dbc978a80d5546392d2f1711d8">requestRC</a></td></tr>
<tr class="memdesc:a158449dbc978a80d5546392d2f1711d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to True if the host wants remote control in a reverse session. <br /></td></tr>
<tr class="separator:a158449dbc978a80d5546392d2f1711d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8e6eb70756269155e98fd624a83324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d8e6eb70756269155e98fd624a83324"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_start_params.html#a4d8e6eb70756269155e98fd624a83324">instantJoin</a></td></tr>
<tr class="memdesc:a4d8e6eb70756269155e98fd624a83324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to True if guests should join with the Instant viewer. <br /></td></tr>
<tr class="separator:a4d8e6eb70756269155e98fd624a83324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9321d14b42a6af77622035ff50331fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9321d14b42a6af77622035ff50331fd2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_start_params.html#a9321d14b42a6af77622035ff50331fd2">forceTunnel</a></td></tr>
<tr class="memdesc:a9321d14b42a6af77622035ff50331fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a tunneling protocol. <br /></td></tr>
<tr class="separator:a9321d14b42a6af77622035ff50331fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf656da9c236a82ebc8e43e64e038916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf656da9c236a82ebc8e43e64e038916"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_start_params.html#abf656da9c236a82ebc8e43e64e038916">viewerCloseable</a></td></tr>
<tr class="memdesc:abf656da9c236a82ebc8e43e64e038916"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the user should be able to close the viewer window directly, false to get an EventViewerClose message instead <br /></td></tr>
<tr class="separator:abf656da9c236a82ebc8e43e64e038916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1f20b8687fc272bc38376db90e16da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e1f20b8687fc272bc38376db90e16da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_start_params.html#a9e1f20b8687fc272bc38376db90e16da">reportErrors</a></td></tr>
<tr class="memdesc:a9e1f20b8687fc272bc38376db90e16da"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the library should report errors to glance <br /></td></tr>
<tr class="separator:a9e1f20b8687fc272bc38376db90e16da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b399cf6abfce5e755720de746a7b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b399cf6abfce5e755720de746a7b57"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_start_params.html#ad9b399cf6abfce5e755720de746a7b57">persist</a></td></tr>
<tr class="memdesc:ad9b399cf6abfce5e755720de746a7b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session should persist until host ends (or timeout, similar to waiting) <br /></td></tr>
<tr class="separator:ad9b399cf6abfce5e755720de746a7b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41db4d9bb1e499dc027ca9c6651ed4da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41db4d9bb1e499dc027ca9c6651ed4da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_start_params.html#a41db4d9bb1e499dc027ca9c6651ed4da">paused</a></td></tr>
<tr class="memdesc:a41db4d9bb1e499dc027ca9c6651ed4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session should start in a paused (hidden) state. Applies to "show" sessions. <br /></td></tr>
<tr class="separator:a41db4d9bb1e499dc027ca9c6651ed4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e14a25a1c6c8de88b6312b710b04a3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e14a25a1c6c8de88b6312b710b04a3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_start_params.html#a2e14a25a1c6c8de88b6312b710b04a3d">presenceStart</a></td></tr>
<tr class="memdesc:a2e14a25a1c6c8de88b6312b710b04a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session is being started via presence invoke. <br /></td></tr>
<tr class="separator:a2e14a25a1c6c8de88b6312b710b04a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a807043ff318a1b9cdbca16f41382d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a807043ff318a1b9cdbca16f41382d2"></a>
<a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_start_params.html#a8a807043ff318a1b9cdbca16f41382d2">video</a></td></tr>
<tr class="memdesc:a8a807043ff318a1b9cdbca16f41382d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session should start with video. <br /></td></tr>
<tr class="separator:a8a807043ff318a1b9cdbca16f41382d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies information about a new session to be started. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Glance/build/master/Source/screenshare/Glance/GlanceLibrary/<a class="el" href="_glance_library_8h_source.html">GlanceLibrary.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 12 2023 10:26:51 for Glance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
