<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Glance: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="glance-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Glance
   </div>
   <div id="projectbrief">Glance Client API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___glance.html">_Glance</a></li><li class="navelem"><a class="el" href="struct___glance_1_1_start_params.html">StartParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_Glance::StartParams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct___glance_1_1_start_params.html">_Glance::StartParams</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html#af0567bf0663897e2d84875350d2f84d9">displayParams</a></td><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html">_Glance::StartParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html#a542306c92589f6103df20e819d632d87">encrypt</a></td><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html">_Glance::StartParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html#a9321d14b42a6af77622035ff50331fd2">forceTunnel</a></td><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html">_Glance::StartParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html#acea699ec679b7710ab8718ae2068b3f0">guestInfoFlags</a></td><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html">_Glance::StartParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html#a4d8e6eb70756269155e98fd624a83324">instantJoin</a></td><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html">_Glance::StartParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html#abe56918f0c8f7bb012e84bb06fd9915d">key</a></td><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html">_Glance::StartParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html#a2dc24b64e461beb4f3c6aa901ef69e61">mainCallId</a></td><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html">_Glance::StartParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html#a375e769e37257246c4aed7eb98690d49">maxGuests</a></td><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html">_Glance::StartParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html#a41db4d9bb1e499dc027ca9c6651ed4da">paused</a></td><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html">_Glance::StartParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html#ad9b399cf6abfce5e755720de746a7b57">persist</a></td><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html">_Glance::StartParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html#a2e14a25a1c6c8de88b6312b710b04a3d">presenceStart</a></td><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html">_Glance::StartParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html#a9e1f20b8687fc272bc38376db90e16da">reportErrors</a></td><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html">_Glance::StartParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html#a158449dbc978a80d5546392d2f1711d8">requestRC</a></td><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html">_Glance::StartParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html#ab0608fefe5a3c44592d23693438a34fd">show</a></td><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html">_Glance::StartParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html#a8a807043ff318a1b9cdbca16f41382d2">video</a></td><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html">_Glance::StartParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html#abf656da9c236a82ebc8e43e64e038916">viewerCloseable</a></td><td class="entry"><a class="el" href="struct___glance_1_1_start_params.html">_Glance::StartParams</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 12 2023 10:26:51 for Glance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
