<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Glance: _Glance::GlanceCredentials Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="glance-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Glance
   </div>
   <div id="projectbrief">Glance Client API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___glance.html">_Glance</a></li><li class="navelem"><a class="el" href="struct___glance_1_1_glance_credentials.html">GlanceCredentials</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___glance_1_1_glance_credentials-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Glance::GlanceCredentials Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Credentials, typically for web services.  
 <a href="struct___glance_1_1_glance_credentials.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_glance_library_8h_source.html">GlanceLibrary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52ea8bbfdddc6ac0f6024b37feaeb9ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ea8bbfdddc6ac0f6024b37feaeb9ba"></a>
<a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_glance_credentials.html#a52ea8bbfdddc6ac0f6024b37feaeb9ba">username</a></td></tr>
<tr class="memdesc:a52ea8bbfdddc6ac0f6024b37feaeb9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Username, e.g. mary.glance.net. <br /></td></tr>
<tr class="separator:a52ea8bbfdddc6ac0f6024b37feaeb9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef50d30f6394579c87942ec82822e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef50d30f6394579c87942ec82822e53"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_glance_credentials.html#a6ef50d30f6394579c87942ec82822e53">partnerID</a></td></tr>
<tr class="memdesc:a6ef50d30f6394579c87942ec82822e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">partner's id <br /></td></tr>
<tr class="separator:a6ef50d30f6394579c87942ec82822e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700bcd3862f3769d80c938247a545041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700bcd3862f3769d80c938247a545041"></a>
<a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_glance_credentials.html#a700bcd3862f3769d80c938247a545041">partnerUserID</a></td></tr>
<tr class="memdesc:a700bcd3862f3769d80c938247a545041"><td class="mdescLeft">&#160;</td><td class="mdescRight">partner's id for this user <br /></td></tr>
<tr class="separator:a700bcd3862f3769d80c938247a545041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7401002175f0437da2267376638785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c7401002175f0437da2267376638785"></a>
<a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_glance_credentials.html#a5c7401002175f0437da2267376638785">loginKey</a></td></tr>
<tr class="memdesc:a5c7401002175f0437da2267376638785"><td class="mdescLeft">&#160;</td><td class="mdescRight">time limited authentication token <br /></td></tr>
<tr class="separator:a5c7401002175f0437da2267376638785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f54b3b622a4419c5aa7760f181039e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f54b3b622a4419c5aa7760f181039e6"></a>
<a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_glance_credentials.html#a2f54b3b622a4419c5aa7760f181039e6">gssnid</a></td></tr>
<tr class="memdesc:a2f54b3b622a4419c5aa7760f181039e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">login session id <br /></td></tr>
<tr class="separator:a2f54b3b622a4419c5aa7760f181039e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Credentials, typically for web services. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Glance/build/master/Source/screenshare/Glance/GlanceLibrary/<a class="el" href="_glance_library_8h_source.html">GlanceLibrary.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 12 2023 10:26:51 for Glance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
