<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Glance: _Glance::VisitorInitParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="glance-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Glance
   </div>
   <div id="projectbrief">Glance Client API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___glance.html">_Glance</a></li><li class="navelem"><a class="el" href="struct___glance_1_1_visitor_init_params.html">VisitorInitParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___glance_1_1_visitor_init_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Glance::VisitorInitParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information for initializing the <a class="el" href="class___glance_1_1_visitor.html" title="Static class interface to the single anonymous visitor session. ">Visitor</a> API  
 <a href="struct___glance_1_1_visitor_init_params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_glance_library_8h_source.html">GlanceLibrary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb57342368a895a2c3917b3c7a55bb3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb57342368a895a2c3917b3c7a55bb3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_visitor_init_params.html#acb57342368a895a2c3917b3c7a55bb3d">groupid</a></td></tr>
<tr class="memdesc:acb57342368a895a2c3917b3c7a55bb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The group id. <br /></td></tr>
<tr class="separator:acb57342368a895a2c3917b3c7a55bb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e34c2a59895f1aad5464b2d23f56d50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e34c2a59895f1aad5464b2d23f56d50"></a>
<a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_visitor_init_params.html#a9e34c2a59895f1aad5464b2d23f56d50">site</a></td></tr>
<tr class="memdesc:a9e34c2a59895f1aad5464b2d23f56d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">"staging" or "production" <br /></td></tr>
<tr class="separator:a9e34c2a59895f1aad5464b2d23f56d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f0c1267bc764b5c4e5e2c2a0947a6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37f0c1267bc764b5c4e5e2c2a0947a6d"></a>
<a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_visitor_init_params.html#a37f0c1267bc764b5c4e5e2c2a0947a6d">token</a></td></tr>
<tr class="memdesc:a37f0c1267bc764b5c4e5e2c2a0947a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for future use. <br /></td></tr>
<tr class="separator:a37f0c1267bc764b5c4e5e2c2a0947a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3287b3360d427c3c7a07834d3a432e79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3287b3360d427c3c7a07834d3a432e79"></a>
<a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_visitor_init_params.html#a3287b3360d427c3c7a07834d3a432e79">visitorid</a></td></tr>
<tr class="memdesc:a3287b3360d427c3c7a07834d3a432e79"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class___glance_1_1_visitor.html" title="Static class interface to the single anonymous visitor session. ">Visitor</a> id (required for presence) <br /></td></tr>
<tr class="separator:a3287b3360d427c3c7a07834d3a432e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b03752e90716acee3f9eb12e8a028a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9b03752e90716acee3f9eb12e8a028a"></a>
<a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_visitor_init_params.html#aa9b03752e90716acee3f9eb12e8a028a">name</a></td></tr>
<tr class="memdesc:aa9b03752e90716acee3f9eb12e8a028a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class___glance_1_1_visitor.html" title="Static class interface to the single anonymous visitor session. ">Visitor</a> name (optional) <br /></td></tr>
<tr class="separator:aa9b03752e90716acee3f9eb12e8a028a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1836418c898ab755cd11f23e65dcfe29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1836418c898ab755cd11f23e65dcfe29"></a>
<a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_visitor_init_params.html#a1836418c898ab755cd11f23e65dcfe29">email</a></td></tr>
<tr class="memdesc:a1836418c898ab755cd11f23e65dcfe29"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class___glance_1_1_visitor.html" title="Static class interface to the single anonymous visitor session. ">Visitor</a> email (optional) <br /></td></tr>
<tr class="separator:a1836418c898ab755cd11f23e65dcfe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17f652c3a909a61ff5032ef5b2218e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa17f652c3a909a61ff5032ef5b2218e8"></a>
<a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_visitor_init_params.html#aa17f652c3a909a61ff5032ef5b2218e8">phone</a></td></tr>
<tr class="memdesc:aa17f652c3a909a61ff5032ef5b2218e8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class___glance_1_1_visitor.html" title="Static class interface to the single anonymous visitor session. ">Visitor</a> phone (optional) <br /></td></tr>
<tr class="separator:aa17f652c3a909a61ff5032ef5b2218e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2941bfc288d31acc1db6631f0dee71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2941bfc288d31acc1db6631f0dee71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_visitor_init_params.html#a9e2941bfc288d31acc1db6631f0dee71">screenshare</a></td></tr>
<tr class="memdesc:a9e2941bfc288d31acc1db6631f0dee71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application supports starting screenshare via presence. <br /></td></tr>
<tr class="separator:a9e2941bfc288d31acc1db6631f0dee71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b77fa3256f60f09418dd1bdda4e57d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2b77fa3256f60f09418dd1bdda4e57d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_visitor_init_params.html#ad2b77fa3256f60f09418dd1bdda4e57d">video</a></td></tr>
<tr class="memdesc:ad2b77fa3256f60f09418dd1bdda4e57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application supports starting video via presence. <br /></td></tr>
<tr class="separator:ad2b77fa3256f60f09418dd1bdda4e57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f32f43405426abda8b91e9f18552a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5f32f43405426abda8b91e9f18552a6"></a>
<a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_visitor_init_params.html#af5f32f43405426abda8b91e9f18552a6">cameras</a></td></tr>
<tr class="memdesc:af5f32f43405426abda8b91e9f18552a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comma separated list of supported cameras, e.g. front,back. <br /></td></tr>
<tr class="separator:af5f32f43405426abda8b91e9f18552a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information for initializing the <a class="el" href="class___glance_1_1_visitor.html" title="Static class interface to the single anonymous visitor session. ">Visitor</a> API </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Glance/build/master/Source/screenshare/Glance/GlanceLibrary/<a class="el" href="_glance_library_8h_source.html">GlanceLibrary.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 12 2023 10:26:51 for Glance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
