<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Glance: _Glance::SessionInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="glance-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Glance
   </div>
   <div id="projectbrief">Glance Client API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___glance.html">_Glance</a></li><li class="navelem"><a class="el" href="struct___glance_1_1_session_info.html">SessionInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___glance_1_1_session_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Glance::SessionInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about a session in progress.  
 <a href="struct___glance_1_1_session_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_glance_library_8h_source.html">GlanceLibrary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9740507b5662553487ae86db6d22954b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9740507b5662553487ae86db6d22954b"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_session_info.html#a9740507b5662553487ae86db6d22954b">callId</a></td></tr>
<tr class="memdesc:a9740507b5662553487ae86db6d22954b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of this call. Pass this value as mainCallId when starting a session that is a subsession of this session. <br /></td></tr>
<tr class="separator:a9740507b5662553487ae86db6d22954b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0182aa86b4c49a966e489e8505a201bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0182aa86b4c49a966e489e8505a201bc"></a>
<a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_session_info.html#a0182aa86b4c49a966e489e8505a201bc">offerURL</a></td></tr>
<tr class="memdesc:a0182aa86b4c49a966e489e8505a201bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offer url for video sessions. <br /></td></tr>
<tr class="separator:a0182aa86b4c49a966e489e8505a201bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cf40308f0a969c94b63f774a4d9705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14cf40308f0a969c94b63f774a4d9705"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_session_info.html#a14cf40308f0a969c94b63f774a4d9705">nGuests</a></td></tr>
<tr class="memdesc:a14cf40308f0a969c94b63f774a4d9705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of guests currently in the session. <br /></td></tr>
<tr class="separator:a14cf40308f0a969c94b63f774a4d9705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722b6eecd29e83589e3f511e42d3ec05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a722b6eecd29e83589e3f511e42d3ec05"></a>
<a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_session_info.html#a722b6eecd29e83589e3f511e42d3ec05">glanceAddress</a></td></tr>
<tr class="memdesc:a722b6eecd29e83589e3f511e42d3ec05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glance address of session host. <br /></td></tr>
<tr class="separator:a722b6eecd29e83589e3f511e42d3ec05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a87356ca308f410a8da8f349505958"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a87356ca308f410a8da8f349505958"></a>
<a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_session_info.html#af2a87356ca308f410a8da8f349505958">key</a></td></tr>
<tr class="memdesc:af2a87356ca308f410a8da8f349505958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session key. <br /></td></tr>
<tr class="separator:af2a87356ca308f410a8da8f349505958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87127ba017191e2d4741d0449421d21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af87127ba017191e2d4741d0449421d21"></a>
<a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_session_info.html#af87127ba017191e2d4741d0449421d21">hostName</a></td></tr>
<tr class="memdesc:af87127ba017191e2d4741d0449421d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">First and last name of session host. <br /></td></tr>
<tr class="separator:af87127ba017191e2d4741d0449421d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e7dd0b08ebb046e91f0c0e1ecccf77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88e7dd0b08ebb046e91f0c0e1ecccf77"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_session_info.html#a88e7dd0b08ebb046e91f0c0e1ecccf77">rcRequested</a></td></tr>
<tr class="memdesc:a88e7dd0b08ebb046e91f0c0e1ecccf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if remote control will be enabled when guest joins the session. Can be true for reverse sessions only. <br /></td></tr>
<tr class="separator:a88e7dd0b08ebb046e91f0c0e1ecccf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e3caabe2a8eb92cf1f9530c6ad8e6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e3caabe2a8eb92cf1f9530c6ad8e6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_session_info.html#a38e3caabe2a8eb92cf1f9530c6ad8e6f">isGuest</a></td></tr>
<tr class="memdesc:a38e3caabe2a8eb92cf1f9530c6ad8e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if in the session as a guest. <br /></td></tr>
<tr class="separator:a38e3caabe2a8eb92cf1f9530c6ad8e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb50d89371e6f4c04c3fccdcb9c8ebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb50d89371e6f4c04c3fccdcb9c8ebf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_session_info.html#a3cb50d89371e6f4c04c3fccdcb9c8ebf">isReverse</a></td></tr>
<tr class="memdesc:a3cb50d89371e6f4c04c3fccdcb9c8ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if a reverse session. <br /></td></tr>
<tr class="separator:a3cb50d89371e6f4c04c3fccdcb9c8ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c880c8a8058e7795343544518bf47b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c880c8a8058e7795343544518bf47b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_session_info.html#a9c880c8a8058e7795343544518bf47b3">rcEnabled</a></td></tr>
<tr class="memdesc:a9c880c8a8058e7795343544518bf47b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if remote control is currently enabled. <br /></td></tr>
<tr class="separator:a9c880c8a8058e7795343544518bf47b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f991849e7d02e2fa463f1aa036ee5cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f991849e7d02e2fa463f1aa036ee5cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_session_info.html#a0f991849e7d02e2fa463f1aa036ee5cb">sbEnabled</a></td></tr>
<tr class="memdesc:a0f991849e7d02e2fa463f1aa036ee5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if showback is currently enabled. <br /></td></tr>
<tr class="separator:a0f991849e7d02e2fa463f1aa036ee5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b396112304564387c15e702fa0fe8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8b396112304564387c15e702fa0fe8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_session_info.html#aa8b396112304564387c15e702fa0fe8b">gesturesEnabled</a></td></tr>
<tr class="memdesc:aa8b396112304564387c15e702fa0fe8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if gestures are currently enabled. <br /></td></tr>
<tr class="separator:aa8b396112304564387c15e702fa0fe8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81c34d156c91e268dac2e4d8e6a3b1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae81c34d156c91e268dac2e4d8e6a3b1d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_session_info.html#ae81c34d156c91e268dac2e4d8e6a3b1d">isPaused</a></td></tr>
<tr class="memdesc:ae81c34d156c91e268dac2e4d8e6a3b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the session is paused (host side only) <br /></td></tr>
<tr class="separator:ae81c34d156c91e268dac2e4d8e6a3b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384ced3cf661bd38d073215cd07f6805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a384ced3cf661bd38d073215cd07f6805"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_session_info.html#a384ced3cf661bd38d073215cd07f6805">isConnected</a></td></tr>
<tr class="memdesc:a384ced3cf661bd38d073215cd07f6805"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the participant is currently connected. <br /></td></tr>
<tr class="separator:a384ced3cf661bd38d073215cd07f6805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d1a93fb891afcfdd609af7e4b4bf83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d1a93fb891afcfdd609af7e4b4bf83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_session_info.html#a41d1a93fb891afcfdd609af7e4b4bf83">isShowing</a></td></tr>
<tr class="memdesc:a41d1a93fb891afcfdd609af7e4b4bf83"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if showing, false if viewing. <br /></td></tr>
<tr class="separator:a41d1a93fb891afcfdd609af7e4b4bf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaf93e15995d19856227fbcced4b541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eaf93e15995d19856227fbcced4b541"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_session_info.html#a1eaf93e15995d19856227fbcced4b541">isViewing</a></td></tr>
<tr class="memdesc:a1eaf93e15995d19856227fbcced4b541"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if viewing, false if showing. <br /></td></tr>
<tr class="separator:a1eaf93e15995d19856227fbcced4b541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ecf7e1ade305f19775b795a6461e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ecf7e1ade305f19775b795a6461e72"></a>
<a class="el" href="class___glance_1_1_glance_string.html">GlanceString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___glance_1_1_session_info.html#a88ecf7e1ade305f19775b795a6461e72">displayName</a></td></tr>
<tr class="memdesc:a88ecf7e1ade305f19775b795a6461e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the display currently being shown (host side only) <br /></td></tr>
<tr class="separator:a88ecf7e1ade305f19775b795a6461e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about a session in progress. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Glance/build/master/Source/screenshare/Glance/GlanceLibrary/<a class="el" href="_glance_library_8h_source.html">GlanceLibrary.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 12 2023 10:26:51 for Glance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
